```python
mapping = {
    "windows 7 ultimate 64bit": "unknown",
    "windows 7 xp": "unknown",
    "windows 7x64": "unknown",
    "windows 8 64 bit (pro version)": "unknown",
    "windows 8 64-bit": "unknown",
    "windows 8 desktop": "unknown",
    "windows 8 machine": "unknown",
    "windows 8 pc": "unknown",
    "windows 8 professional 64bit": "unknown",
    "windows 8 usb": "unknown",
    "windows 8.1 laptop": "unknown",
    "windows 8.1 x64": "unknown",
    "windows 8x64": "unknown",
    "windows 95 upgrade": "unknown",
    "windows bitcoin-core qt client": "unknown",
    "windows boxes": "unknown",
    "windows cd": "unknown",
    "windows desktop": "unknown",
    "windows explorer": "unknown",
    "windows firewall": "unknown",
    "windows ics": "unknown",
    "windows laptop": "unknown",
    "windows os": "unknown",
    "windows os: 10 home": "unknown",
    "windows paralleli": "unknown",
    "windows phone": "unknown",
    "windows remote connection": "unknown",
    "windows rig": "unknown",
    "windows security essentials": "unknown",
    "windows server": "unknown",
    "windows server 2003": "unknown",
    "windows server 2008": "unknown",
    "windows server 2008 rc2": "unknown",
    "windows server 2012 datacenter": "unknown",
    "windows server 2012 os": "unknown",
    "windows snmp service": "unknown",
    "windows system": "unknown",
    "windows vista / 7 gadget": "unknown",
    "windows vista 32bit": "unknown",
    "windows xp 32bits": "unknown",
    "windows xp intel pentium 4": "unknown",
    "windows xp laptop": "unknown",
    "windows xp machine": "unknown",
    "windows xp sp1": "unknown",
    "windows xp wallet": "unknown",
    "windows xp2 sp3": "unknown",
    "windows xp64": "unknown",
    "windows7": "unknown",
    "windoze box": "unknown",
    "wine": "unknown",
}
```