```python
mapping = {
    "white 18 pin interface cable": "unknown",
    "white cables": "unknown",
    "white data cable": "unknown",
    "white info wire": "unknown",
    "white wire": "unknown",
    "whole home protector": "unknown",
    "whole home surge suppression": "unknown",
    "whole house protection": "unknown",
    "whole house protector": "unknown",
    "whole house surge protector": "unknown",
    "whole panel surge suppression": "unknown",
    "whs 2011": "unknown",
    "wi fi routers": "unknown",
    "wi-fi card: atheros ar8121": "unknown",
    "wi-fi controller with antenna": "unknown",
    "wi-fi extender": "unknown",
    "wi-fi usb stick": "unknown",
    "wifi acces point": "unknown",
    "wifi access point": "unknown",
    "wifi adapter": "unknown",
    "wifi adapter kit": "unknown",
    "wifi aerial": "unknown",
    "wifi antennas": "unknown",
    "wifi bridge": "unknown",
    "wifi enabled light switch and wifi camera": "unknown",
    "wifi extender": "unknown",
    "wifi extender from netgear": "unknown",
    "wifi hotspot": "unknown",
    "wifi interface": "unknown",
    "wifi modules": "unknown",
    "wifi network": "unknown",
    "wifi stick": "unknown",
    "wifi to ethernet adapter": "unknown",
    "wifi usb dongle (tp-link tl-wn725n v2)": "unknown",
    "wifi-connected machines": "unknown",
    "win 2008 r2 standard": "unknown",
    "win 7 32 bit": "unknown",
    "win 7 64 system": "unknown",
    "win 7 boxes": "unknown",
    "win 7 laptop": "unknown",
    "win 7 machine": "unknown",
    "win 7 rig": "unknown",
    "win 7 ult x64": "unknown",
    "win 7 ultimate 64bit": "unknown",
    "win 7 ultimate installation disk": "unknown",
    "win 7 with 128 drivers": "unknown",
    "win 8": "unknown",
    "win 8 desk top": "unknown",
    "win 8.1": "unknown",
    "win 8.1 64 bit": "unknown",
}
```