```python
mapping = {
    "thermal paste/heatsink": "unknown",
    "thermal sensors": "unknown",
    "thermal thermometer gun": "unknown",
    "thermal-take": "unknown",
    "thermalake goop": "unknown",
    "thermaltake 1500w power supply": "unknown",
    "thermaltake 700w bronze psu": "unknown",
    "thermaltake 700w psu": "unknown",
    "thermaltake 730 psu": "unknown",
    "thermaltake 750w psu": "unknown",
    "thermaltake 850 psu": "unknown",
    "thermaltake overseer rx-i": "unknown",
    "thermaltake rx2 750": "unknown",
    "thermaltake sp650pcbus": "unknown",
    "thermaltake toughpower xt gold 1475w powersupply": "unknown",
    "thermaltake tr2 600w": "unknown",
    "thermaltake w0133ru toughpower 1200w modular power supply": "unknown",
    "thermduct kit": "unknown",
    "thermistors": "unknown",
    "thermo-switch": "unknown",
    "third board": "unknown",
    "third card": "unknown",
    "third hash board": "unknown",
    "thousand watt power supply": "unknown",
    "thread concurrency": "unknown",
    "threads": "unknown",
    "three phase 200amp service": "unknown",
    "ths": "unknown",
    "thumb drive": "unknown",
    "thumb drives": "unknown",
    "thumbdrive": "unknown",
    "ti am335x beaglebone": "unknown",
    "tight vnc": "unknown",
    "tightvnc": "unknown",
    "tightvncserver": "unknown",
    "time machine (xbox)": "unknown",
    "time switcher": "unknown",
    "time warner cable modem": "unknown",
    "timewarner cable": "unknown",
    "tiny old comp": "unknown",
    "titan batch1": "unknown",
    "titan cubes": "unknown",
    "titanium screw": "unknown",
    "tl-wr1043nd router": "unknown",
    "tl5209 (3v3 regulator)": "unknown",
    "tml firmware modminers": "unknown",
    "tmp421yzdr": "unknown",
    "tmp451": "unknown",
    "tmp4512": "unknown",
    "tmp541 chip": "unknown",
}
```