```python
mapping = {
    "gs105": "unknown",
    "gs105 switches": "unknown",
    "gs108": "unknown",
    "gs108 switches": "unknown",
    "gsm modem/router": "unknown",
    "gt 230m": "gt230",
    "gt 430": "gt430",
    "gt 610": "unknown",
    "gt 8600": "unknown",
    "gt 9500": "unknown",
    "gt330m": "unknown",
    "gt430": "gt430",
    "gt640": "unknown",
    "gt8800": "unknown",
    "gt9800": "unknown",
    "gtx 1060": "unknown",
    "gtx 1070 rigs": "unknown",
    "gtx 1080": "unknown",
    "gtx 1080 sc graphics card": "unknown",
    "gtx 260": "gtx260",
    "gtx 275": "gtx275",
    "gtx 285": "gtx285",
    "gtx 460": "gtx460",
    "gtx 470's": "gtx470",  # Assuming plural form of gtx 470
    "gtx 560": "gtx560",
    "gtx 560 ti": "gtx560 ti",
    "gtx 560ti": "gtx560 ti",  # Assuming typo, closest match to gtx 560 ti
    "gtx 570": "gtx570",
    "gtx 570s": "gtx570",  # Assuming plural form of gtx 570
    "gtx 580": "gtx580",
    "gtx 660 ti": "unknown",
    "gtx 690": "gtx690",
    "gtx 970 cards": "unknown",
    "gtx titan": "unknown",
    "gtx titan x": "unknown",
    "gtx-580": "gtx580",  # Assuming typo, closest match to gtx 580
    "gtx1070": "unknown",
    "gtx260": "gtx260",
    "gtx260x216 core": "gtx260c216",  # Assuming typo, closest match to gtx260c216
    "gtx280": "gtx280",
    "gtx460": "gtx460",
    "gtx470": "gtx470",
    "gtx480": "gtx480",
    "gtx580": "gtx580",
    "gtx590": "unknown",
    "gtx660": "unknown",
    "gtx680": "gtx680",
    "gtx680 x2": "unknown",
    "gtx690": "gtx690",
    "gtx760": "unknown",
}
```