```python
mapping = {
    "fan duct shrouds": "unknown",
    "fan emulators": "unknown",
    "fan feedback pins": "unknown",
    "fan grate": "unknown",
    "fan grates": "unknown",
    "fan grill": "unknown",
    "fan lead": "unknown",
    "fan no5": "unknown",
    "fan plug": "unknown",
    "fan powered by a 1 molex connector": "unknown",
    "fan pwm": "unknown",
    "fan qfr1212ghe": "unknown",
    "fan shrouds": "unknown",
    "fan simulator": "unknown",
    "fan spoofers": "unknown",
    "fan1": "unknown",
    "fan2": "unknown",
    "fan3": "unknown",
    "fan4": "unknown",
    "fan5": "unknown",
    "fan5 pins": "unknown",
    "fan6": "unknown",
    "fan7": "unknown",
    "fan8": "unknown",
    "fan_ctrl enabled": "unknown",
    "fan_setting percentage": "unknown",
    "fancooler": "unknown",
    "fanr": "unknown",
    "fans and radiators": "unknown",
    "fans on the card": "unknown",
    "fans with higher cfm/air pressure": "unknown",
    "far left": "unknown",
    "far right": "unknown",
    "farm pc": "unknown",
    "farms/rigs/mining cards": "unknown",
    "fast loud fan": "unknown",
    "fat32 flash drive": "unknown",
    "faulty hash board": "unknown",
    "fci ref: 51761-10002410a a": "unknown",
    "fedora 14": "unknown",
    "fedora 17 (beefy miracle)": "unknown",
    "fedora 18 64 bit": "unknown",
    "fedora 21 server": "unknown",
    "fedora 22 computer": "unknown",
    "fedora box": "unknown",
    "female power connector": "unknown",
    "female terminals": "unknown",
    "ferret": "unknown",
    "ferrite bead (5 on your marking)": "unknown",
    "fet output": "unknown",
}
```