```python
mapping = {
    "120w 12v power supply": "unknown",
    "120w psu": "unknown",
    "1246": "canaan avalonminer 1246",
    "1246 asic": "canaan avalonminer 1246",
    "1246-n-85t avalon": "canaan avalonminer 1246", # Assuming a specific model of 1246, but exact match not listed
    "125 amp sub panel": "unknown",
    "1250 ghash/s": "unknown",
    "1250 gold psu": "unknown",
    "1250 psu": "unknown",
    "1250w": "unknown",
    "1250w ocz": "unknown",
    "1250w ocz psu": "unknown",
    "1250w psu": "unknown",
    "1250w seasonic psu": "unknown",
    "1250w xfx psu": "unknown",
    "1250w zalman platinum": "unknown",
    "125a two pole circuit breaker": "unknown",
    "125amp panel": "unknown",
    "126 th/s miner": "unknown",
    "128 gb ssd": "unknown",
    "128 worksize": "unknown",
    "128gb card": "unknown",
    "128gb sd card": "unknown",
    "12awg cord": "unknown",
    "12awg power wire": "unknown",
    "12ga c20 to c13 cables": "unknown",
    "12gb ram": "unknown",
    "12gh/s miner": "unknown",
    "12guage wire": "unknown",
    "12in register": "unknown",
    "12m usb lead": "unknown",
    "12mm mdf": "unknown",
    "12port hubs": "unknown",
    "12v (yellow) cable": "unknown",
    "12v 30 amp power supply": "unknown",
    "12v 5 amps supply": "unknown",
    "12v 5a power supply": "unknown",
    "12v 65 amp 750 watt charge controller": "unknown",
    "12v batteries": "unknown",
    "12v cable": "unknown",
    "12v leisure batteries": "unknown",
    "12v pin": "unknown",
    "12v power pack": "unknown",
    "12v power supply": "unknown",
    "12v to 5v converter": "unknown",
    "12v3a usb 2.0 hub": "unknown",
    "13": "unknown",
    "13 gpu rig": "unknown",
    "13 pcs": "unknown",
    "13 port usb hub": "unknown",
}
```