```python
mapping = {
    "avalon 921 blue light": "unknown",
    "avalon 921 miner": "avalon921",
    "avalon 921 pmu": "unknown",
    "avalon 921's": "avalon921",
    "avalon a1066": "unknown",
    "avalon a1166 81t": "unknown",
    "avalon a1166 pro 81t": "unknown",
    "avalon a1246 87th/sec.": "avalon1246",
    "avalon a1246 hash board": "unknown",
    "avalon a1246 miner": "avalon1246",
    "avalon a741": "avalon741",
    "avalon a7xx": "unknown",
    "avalon a921 unit": "avalon921",
    "avalon asic 230gh/s": "unknown",
    "avalon asic 60 ghash/s miners": "unknown",
    "avalon asic b2/b3 four module miners": "unknown",
    "avalon asic's 85gh/s": "unknown",
    "avalon b2": "unknown",
    "avalon based bitburners": "unknown",
    "avalon canaan 1246 85th/s": "avalon1246",
    "avalon chip set": "unknown",
    "avalon clone 200ghs": "unknown",
    "avalon clone 200ghz": "unknown",
    "avalon controler": "unknown",
    "avalon controllers": "unknown",
    "avalon firmware for avalon9": "unknown",
    "avalon fpga controller board": "unknown",
    "avalon gb1": "unknown",
    "avalon generation 3": "unknown",
    "avalon hash rate": "unknown",
    "avalon klondike": "klondike",
    "avalon miner 1166 pro": "unknown",
    "avalon miner 1166pro 81th": "unknown",
    "avalon miner 230ghs": "unknown",
    "avalon miner 741": "avalon741",
    "avalon miner 741s": "avalon741", # Assuming a typo or version difference, closest match.
    "avalon miner 821": "avalon821",
    "avalon miner 841": "avalon841",
    "avalon miner 851": "unknown",
    "avalon miner 921 20th/s": "avalon921",
    "avalon miner batch 2": "avalon batch 2",
    "avalon miners 1166 pro 81 th": "unknown",
    "avalon miners 841": "avalon841",
    "avalon miners a1246": "avalon1246",
    "avalon mini (60 gh/s)": "unknown",
    "avalon mini 60 gh/s": "unknown",
    "avalon mini 60gh asic": "unknown",
    "avalon mini 60gh/s": "unknown",
    "avalon mini rig": "unknown",
    "avalon mini stock psu": "unknown"
}
```