```python
mapping = {
    "ozcoin": "unknown",
    "p21": "unknown",
    "p21 power supply": "unknown",
    "p21 psu": "unknown",
    "p21 psus": "unknown",
    "p2pool mining node": "unknown",
    "p2pool+cgminer": "unknown",
    "p4 1.7 ghz": "unknown",
    "p4 watt-meter": "unknown",
    "p4/xp rig": "unknown",
    "p55-usb3 motherboard": "unknown",
    "p67 ftw": "unknown",
    "p8p67 pro motherboard": "unknown",
    "p8p67 ws board": "unknown",
    "p8z68-v-pro motherboard": "unknown",
    "p8z77-v premium motherboard": "unknown",
    "pac sticks": "unknown",
    "pace units": "unknown",
    "pairs": "unknown",
    "palm leaves": "unknown",
    "panamax mx5102": "unknown",
    "panasonic 470uf 25v 105 degrees low esr electrolytic capacitors": "unknown",
    "panel": "unknown",
    "panels": "unknown",
    "pantyhose": "unknown",
    "paper wallet": "unknown",
    "parallel miners psu's": "unknown",
    "parallelminer fans": "unknown",
    "paspi": "unknown",
    "paste": "unknown",
    "patch cable": "unknown",
    "patience": "unknown",
    "patriot 4gb ram": "unknown",
    "patriot pt232gs25s": "unknown",
    "patriot rage xt sticks": "unknown",
    "pbmining contract": "unknown",
    "pc (win 8.1)": "unknown",
    "pc 5830": "5830",
    "pc [w7 64/bfg 3.1.3]": "unknown",
    "pc case": "unknown",
    "pc case's fan": "unknown",
    "pc computer artic cooling": "unknown",
    "pc connections": "unknown",
    "pc cpu": "unknown",
    "pc dell initel p4": "unknown",
    "pc desk": "unknown",
    "pc duster": "unknown",
    "pc ethernet port": "unknown",
    "pc fan": "unknown",
    "pc gaming notebook": "unknown",
}
```