```python
mapping = {
    "evga 1300g2 supernova": "unknown",
    "evga 1300w supernova g2": "unknown",
    "evga 1600 p2 power supplies": "unknown",
    "evga 1600 platinum": "unknown",
    "evga 1600 psu": "unknown",
    "evga 1600 t2 psu": "unknown",
    "evga 1600w p2": "unknown",
    "evga 1600w psu": "unknown",
    "evga 1600w t2 power supplies": "unknown",
    "evga 1600w titanium": "unknown",
    "evga 166g2": "unknown",
    "evga 1gb gddr5 740 gt": "unknown",
    "evga 220-t2-1600-x1": "unknown",
    "evga 500b": "unknown",
    "evga 500w bronze power supplies": "unknown",
    "evga 600 bronze psus": "unknown",
    "evga 750 gold": "unknown",
    "evga 780i ftw motherboard": "unknown",
    "evga 790i sli ultra": "unknown",
    "evga 80 plus bronze 500 watt power supplies": "unknown",
    "evga 850 p2": "unknown",
    "evga g2 1300 psu": "unknown",
    "evga g2 1600w": "unknown",
    "evga geforce 9500 gt 01g-p3-n959-tr video card": "unknown",
    "evga gold psus (twin 750)": "unknown",
    "evga gtx 660 superclocked": "unknown",
    "evga gtx570 hd": "unknown",
    "evga power supplies": "unknown",
    "evga power supply": "unknown",
    "evga precision": "unknown",
    "evga supernova 1300 g2": "unknown",
    "evga supernova 1300 g2 80 plus gold certified 1300w": "unknown",
    "evga supernova 1300 g2 80+ gold": "unknown",
    "evga supernova 1300 g2 power supply": "unknown",
    "evga supernova 1300w psu": "unknown",
    "evga supernova 1300watt g2 80 plus gold": "unknown",
    "evga supernova 1600 t2": "unknown",
    "evga supernova 1600w g2": "unknown",
    "evga supernova 1600w modular power supply": "unknown",
    "evga supernova 750 power supply": "unknown",
    "evga supernova 850 p2": "unknown",
    "evga supernova nex750b": "unknown",
    "evga supernova p2": "unknown",
    "evga-1600 psu": "unknown",
    "ewallet": "unknown",
    "ex6200 extender": "unknown",
    "exact miners address": "unknown",
    "excede sat connection": "unknown",
    "exceed sat connection": "unknown",
    "exhaust": "unknown"
}
```

None of the provided strings match any of the hardware names listed for bitcoin mining, hence they are all marked as "unknown".