```python
mapping = {
    "esd wrist strap": "unknown",
    "esp-n": "unknown",
    "esxi server": "unknown",
    "etc)": "unknown",
    "etekcity 10-port": "unknown",
    "eth cable": "unknown",
    "eth cables": "unknown",
    "eth gpu": "unknown",
    "eth0 internet": "unknown",
    "eth1": "unknown",
    "eth1 172.18.10.100": "unknown",
    "ethereum mining": "unknown",
    "ethereum rigs": "unknown",
    "etherium miners": "unknown",
    "ethernal cord": "unknown",
    "ethernet board": "unknown",
    "ethernet card": "unknown",
    "ethernet connction": "unknown",
    "ethernet connection": "unknown",
    "ethernet connection splitter": "unknown",
    "ethernet connector": "unknown",
    "ethernet cord": "unknown",
    "ethernet cords": "unknown",
    "ethernet jack on the switch": "unknown",
    "ethernet jacks": "unknown",
    "ethernet lan cable": "unknown",
    "ethernet lights": "unknown",
    "ethernet plug": "unknown",
    "ethernet router": "unknown",
    "ethernet slot": "unknown",
    "ethernet to usb-c adapter": "unknown",
    "ethernet wire": "unknown",
    "ethernet-cable": "unknown",
    "ethos gpu rig": "unknown",
    "eu standard cables": "unknown",
    "euro version surge protectors 220v": "unknown",
    "evaporative cooler": "unknown",
    "evaporative cooling pad systems": "unknown",
    "evaporative cooling system": "unknown",
    "evaps": "unknown",
    "everquest 2": "unknown",
    "evga 1000 watt gold psu": "unknown",
    "evga 1000w p2": "unknown",
    "evga 120-g2-1000-xr 80 plus gold 1000 w psu": "unknown",
    "evga 1300 (110v)": "unknown",
    "evga 1300 golds": "unknown",
    "evga 1300 w psu": "unknown",
    "evga 1300 watt": "unknown",
    "evga 1300 watt power supply": "unknown",
    "evga 1300g2 psus": "unknown",
}
```