```python
mapping = {
    "newpak gekko science asic sticks": "unknown",
    "nexus7": "unknown",
    "nf-a14 industrialppc-3000 pwm fan": "unknown",
    "nf1s": "unknown",
    "nforce lan drivers": "unknown",
    "ng generator": "unknown",
    "nginx": "unknown",
    "nheqminer suprnova": "unknown",
    "nic card": "unknown",
    "nic#1": "unknown",
    "nic#2": "unknown",
    "nicehash firewall": "unknown",
    "nicehash miner": "unknown",
    "nics": "unknown",
    "nidec fans": "unknown",
    "nidec ultraflo": "unknown",
    "nidec ultraflo - 6000 rpm fans": "unknown",
    "nidec ultraflo fan": "unknown",
    "nimbus mining": "unknown",
    "nintendo mining system": "unknown",
    "nippers": "unknown",
    "nivida card": "unknown",
    "nividia from dell": "unknown",
    "nividia geforce gt430 ( 2 gb )": "gt430",
    "nix box": "unknown",
    "no hub": "unknown",
    "noc": "unknown",
    "noctua 12v": "unknown",
    "noctua 3000 rpm fans": "unknown",
    "noctua 92mm fan": "unknown",
    "noctua industrialppc": "unknown",
    "noctua nf-a14 industrial ppc-3000 pwm": "unknown",
    "noctua nf-f12": "unknown",
    "noctua nf-s12a flx (dc12v - 1.44w - 0.12a)": "unknown",
    "noctua nf12 ippc 3000rpm fans": "unknown",
    "noctua nh-d14 cpu cooler": "unknown",
    "noctua's nt-h1": "unknown",
    "node": "unknown",
    "node bitcoin": "unknown",
    "node servers for frontend / payments / etc": "unknown",
    "node stratum server": "unknown",
    "node-stratum-pool": "unknown",
    "node.js v0.10+": "unknown",
    "noise-canceling headphones": "unknown",
    "non ac cables": "unknown",
    "non branded 500w psus": "unknown",
    "non cased rigs": "unknown",
    "non powered": "unknown",
    "non pro 95t model": "unknown",
    "non reference 5870s": "5870",
}
```