```python
mapping = {
    "1st gen bitfury": "unknown",
    "1st hashboard": "unknown",
    "1st story panel box": "unknown",
    "1t rig": "unknown",
    "1t25 v1.2 boards": "unknown",
    "1tb wd sata3": "unknown",
    "1th dragon - 4 blades": "unknown",
    "1th dragon asic miner": "unknown",
    "1th lk dragon miner": "unknown",
    "1th mining rig": "unknown",
    "1th-miner": "unknown",
    "1th/s asic miner": "unknown",
    "1th/s bitcoin mining rig machine miner": "unknown",
    "1th/s dragon bitminer": "unknown",
    "1th/s dragonminer": "unknown",
    "1th/s machine": "unknown",
    "1th/s of equipment": "unknown",
    "1u p4 based xeon rack server": "unknown",
    "1u pdu from apc": "unknown",
    "1u sxm2": "unknown",
    "1v8 regulator": "unknown",
    "1x - 16x riser": "unknown",
    "1x -> 16x adapter": "unknown",
    "1x 16 to 16x powered ribbon riser": "unknown",
    "1x 250 gb sata": "unknown",
    "1x 270x toxic": "unknown",
    "1x 290x": "unknown",
    "1x 6990": "6990",
    "1x 7970 gpu": "7970",
    "1x > 16x risers": "unknown",
    "1x > 1x risers": "unknown",
    "1x msi 6870": "6870",
    "1x pci-e extender": "unknown",
    "1x pci-e slot": "unknown",
    "1x pci-x port": "unknown",
    "1x pcie": "unknown",
    "1x risers": "unknown",
    "1x slot": "unknown",
    "1x slots": "unknown",
    "1x to 16x adaptor": "unknown",
    "1x to 16x cable": "unknown",
    "1x to 16x powered riser cable": "unknown",
    "1x to 16x riser": "unknown",
    "1x to 16x risers": "unknown",
    "1x to 1x riser cable": "unknown",
    "1x to 1x unpowered cables": "unknown",
    "1x to16x pci e ribbon extension": "unknown",
    "1x whatevers": "unknown",
    "1x-16x": "unknown",
    "1x-16x adapter": "unknown",
}
```