```python
mapping = {
    "mainboards": "unknown",
    "mains powered usb hub": "unknown",
    "male single 6 pin pcie cables to 6 pin female": "unknown",
    "mallory 5250 gerotor pump": "unknown",
    "malware bytes": "unknown",
    "man-powered generator": "unknown",
    "management pc": "unknown",
    "managing mother boards": "unknown",
    "manav1112_1": "unknown",
    "manhattan hub": "unknown",
    "manhattan mondohub": "unknown",
    "manhattan mondohub [161718]": "unknown",
    "manhole": "unknown",
    "manic miner 3193 node": "unknown",
    "mantle": "unknown",
    "mantle api": "unknown",
    "marantz home theater avr": "unknown",
    "march mdx": "unknown",
    "marrets": "unknown",
    "mars mp700": "unknown",
    "mass mining op": "unknown",
    "massive suction fan": "unknown",
    "master blade": "unknown",
    "master console": "unknown",
    "mat 256mh": "unknown",
    "mb": "unknown",
    "mb (24 pin connector)": "unknown",
    "mb cable": "unknown",
    "mb: msi z77a-g45": "unknown",
    "mb: p8p67m pro": "unknown",
    "mbam": "unknown",
    "mbigas.com": "unknown",
    "mboard": "unknown",
    "mca": "unknown",
    "mcb": "unknown",
    "mcm 7 port hubs": "unknown",
    "mcp2210": "unknown",
    "mdf 16mm": "unknown",
    "mdf panels": "unknown",
    "mdf sheets": "unknown",
    "mean asics": "unknown",
    "meanwell 5v psu": "unknown",
    "meanwell pci-150 power supply": "unknown",
    "meanwell psus": "unknown",
    "measuring device": "unknown",
    "mechanical drawing pencils": "unknown",
    "mem 1250mhz": "unknown",
    "mem: 4gb ddr3": "unknown",
    "memcached": "unknown",
    "memcached application": "unknown",
}
```