```python
mapping = {
    "core i5": "unknown",
    "core i5 laptop": "unknown",
    "core i7 620m": "unknown",
    "core i7 860 win 7 x64 rig": "unknown",
    "core i7 920 cpu": "unknown",
    "core node": "unknown",
    "core wallet": "unknown",
    "core2 duo cpu": "unknown",
    "core2 extreme qx6700": "unknown",
    "core2 quad": "unknown",
    "core2 quad processor": "unknown",
    "core2duo 2gb ram 500gb hdd intel motherboard with in built graphics": "unknown",
    "core2duo notebook": "unknown",
    "core2duo servers": "unknown",
    "core2quad q9550": "unknown",
    "core2quad xeons": "unknown",
    "corsai 860i x2": "unknown",  # Typo in the string, intended to be "corsair 860i x2" but still unknown as specific hardware not listed
    "corsair 1200 w": "unknown",
    "corsair 1200axi": "unknown",
    "corsair 128 gb": "unknown",
    "corsair 1500 watt titanium psu": "unknown",
    "corsair 2gb ddr3 1333mhz": "unknown",
    "corsair 430": "unknown",
    "corsair 430x": "unknown",
    "corsair 4gb ddr 3 1666mhz": "unknown",
    "corsair 500 w 6 pin": "unknown",
    "corsair 500 w 6 pin power supply": "unknown",
    "corsair 500w cx500 psu": "unknown",
    "corsair 600 psu": "unknown",
    "corsair 600w": "unknown",
    "corsair 650w psu": "unknown",
    "corsair 750 psus": "unknown",
    "corsair 750 rm psus": "unknown",
    "corsair 750 watt psu": "unknown",
    "corsair 750 watts psu": "unknown",
    "corsair 750m power supplies": "unknown",
    "corsair 750mw psu": "unknown",
    "corsair 850w": "unknown",
    "corsair 850w gold plus": "unknown",
    "corsair 850w pc psu": "unknown",
    "corsair 850w psu": "unknown",
    "corsair 860 ax860 platinum": "unknown",
    "corsair 8gb stick of ram": "unknown",
    "corsair 950tx": "unknown",
    "corsair air series sp120 high performance edition": "unknown",
    "corsair ax 1200w psu supply": "unknown",
    "corsair ax 860 psu": "unknown",
    "corsair ax1200 1200w psu": "unknown",
    "corsair ax1200 psu": "unknown",
    "corsair axi series 860's 1200's": "unknown",
}
```