```python
mapping = {
    "cooler master 1000w psu": "unknown",
    "cooler master 1200w": "unknown",
    "cooler master 1300w hybrid silent": "unknown",
    "cooler master cm 690 ii": "unknown",
    "cooler master cooling pad": "unknown",
    "cooler master fans": "unknown",
    "cooler master gx 750 watt": "unknown",
    "cooler master gx ii 750w": "unknown",
    "cooler master haf 932": "unknown",
    "cooler master haf 932 case": "unknown",
    "cooler master haf mid-tower": "unknown",
    "cooler master haf x": "unknown",
    "cooler master haf x atx full tower black": "unknown",
    "cooler master haf xm case": "unknown",
    "cooler master haf xmonce": "unknown",
    "cooler master haf9122gb": "unknown",
    "cooler master jetflo 120": "unknown",
    "cooler master m1000 (1000w) psu": "unknown",
    "cooler master nepton 120xl": "unknown",
    "cooler master psu": "unknown",
    "cooler master rr-b10-212p-g1": "unknown",
    "cooler master silent pro 1000w 80 plus bronze certified ps": "unknown",
    "coolermaster - coolermaster haf 932 advanced": "unknown",
    "coolermaster 1000w real power psu": "unknown",
    "coolermaster 460w": "unknown",
    "coolermaster 700w silent pro": "unknown",
    "coolermaster 725w": "unknown",
    "coolermaster elite 430 case": "unknown",
    "coolermaster hyper 212 e": "unknown",
    "coolermaster psu": "unknown",
    "coolermaster silent pro 1000w modular psu": "unknown",
    "coolermaster silent pro 1200w gold": "unknown",
    "cooling": "unknown",
    "cooling alu": "unknown",
    "cooling booster": "unknown",
    "cooltank 10kw": "unknown",
    "coolterm": "unknown",
    "coppermine rig": "unknown",
    "cord": "unknown",
    "core": "unknown",
    "core 2 duo 2.33 ghz": "unknown",
    "core 2 duo 3ghz": "unknown",
    "core 2 duo 45nm": "unknown",
    "core 2 duo cpu": "unknown",
    "core 2 duo e8400": "unknown",
    "core 2 duo extreme": "unknown",
    "core 2 duo processor": "unknown",
    "core batteries": "unknown",
    "core duo": "unknown",
    "core i3 3240 3.4 ghz machine": "unknown",
}
```