```python
mapping = {
    "amd radeon hd 6800 series": "unknown",
    "amd radeon hd 6850": "6850",
    "amd radeon hd 6970 2gb gddr5 16x pcie video card": "6970",
    "amd radeon hd 6970m": "6970m",
    "amd radeon hd 6990": "6990",
    "amd radeon hd 7480": "unknown",
    "amd radeon hd 7700 series": "unknown",
    "amd radeon hd 7870": "7870 xt",  # Assuming "7870 xt" is a close match.
    "amd radeon r270x": "unknown",
    "amd radeon r9 200 series": "unknown",
    "amd radeon r9 270 x hawk": "unknown",
    "amd radeon r9 290 series": "unknown",
    "amd readon 7950": "unknown",  # Typo in "readon", no exact match found.
    "amd readon 7970": "7970",  # Typo in "readon", assuming meant "radeon".
    "amd rig": "unknown",
    "amd ryzen 9 5900x": "unknown",
    "amd sapphire hd 7850 card": "7850",
    "amd sdk 2.5 with catalyst 11.12": "unknown",
    "amd sdk 2.8 pack": "unknown",
    "amd sdk kit": "unknown",
    "amd sdk v2.4": "unknown",
    "amd sempron": "unknown",
    "amd sempron 130": "unknown",
    "amd sempron 140": "unknown",
    "amd sempron 140 processor": "unknown",
    "amd sempron 140 sargas 2.7ghz": "unknown",
    "amd sempron 140m": "unknown",
    "amd sempron 145 / 2.8 ghz processor": "unknown",
    "amd sempron 145 2.8ghz": "unknown",
    "amd sempron 1452": "unknown",
    "amd sempron 1454": "unknown",
    "amd sempron 3200": "unknown",
    "amd sempron cpus": "unknown",
    "amd sempron(tm) 130 processor": "unknown",
    "amd sempron(tm) 145 processor": "unknown",
    "amd sempron4gb ddr": "unknown",
    "amd smartdoctor": "unknown",
    "amd software with sdk": "unknown",
    "amd stream": "unknown",
    "amd stream sdk": "unknown",
    "amd utility": "unknown",
    "amd vaio laptop with integrated radeon": "unknown",
    "amd video converter": "unknown",
    "amd vision control": "unknown",
    "amd x3": "unknown",
    "amd xii 245 2.9ghz dual core": "unknown",
    "amd's 7990's": "unknown",  # No exact match, assuming typo or plural form.
    "amd-display": "unknown",
    "amd/ati graphics cards": "unknown",
    "amd5870": "5870"
}
```