```python
mapping = {
    "pci riser cable": "unknown",
    "pci riser with molex": "unknown",
    "pci risers": "unknown",
    "pci slot": "unknown",
    "pci slots": "unknown",
    "pci to pcie adapter": "unknown",
    "pci usb controller": "unknown",
    "pci wires": "unknown",
    "pci x1": "unknown",
    "pci x16": "unknown",
    "pci x16 slots": "unknown",
    "pci-16x slot": "unknown",
    "pci-e (1) pci-e x1 slot": "unknown",
    "pci-e (2) pci-e x1 slot": "unknown",
    "pci-e (3) pci-e x1 slot": "unknown",
    "pci-e (4) pci-e x16 slot": "unknown",
    "pci-e 1.0 slots": "unknown",
    "pci-e 1.0 x16": "unknown",
    "pci-e 16x": "unknown",
    "pci-e 16x slots": "unknown",
    "pci-e 16x>16x": "unknown",
    "pci-e 1x": "unknown",
    "pci-e 1x extenders": "unknown",
    "pci-e 1x powered risers": "unknown",
    "pci-e 1x riser": "unknown",
    "pci-e 1x risers": "unknown",
    "pci-e 1x slot": "unknown",
    "pci-e 1x to 16x adapter": "unknown",
    "pci-e 1x to 16x ribbon": "unknown",
    "pci-e 1x-16x extender cables": "unknown",
    "pci-e 1x>16x": "unknown",
    "pci-e 1x>1x": "unknown",
    "pci-e 2.0 6+2 pin cables": "unknown",
    "pci-e 6 pin connectors": "unknown",
    "pci-e 6pin y splitter": "unknown",
    "pci-e 8x slots": "unknown",
    "pci-e adapters": "unknown",
    "pci-e barrel shape connectors": "unknown",
    "pci-e connections": "unknown",
    "pci-e connector from psu": "unknown",
    "pci-e cord": "unknown",
    "pci-e extender": "unknown",
    "pci-e extender cables": "unknown",
    "pci-e extension cable": "unknown",
    "pci-e gen: gen2 (1x16 1x4) slots": "unknown",
    "pci-e high grade cables": "unknown",
    "pci-e port": "unknown",
    "pci-e power cable": "unknown",
    "pci-e power chords": "unknown",
    "pci-e power plug": "unknown",
}
```