```python
mapping = {
    "v5 hashing boards": "unknown",
    "v9": "antminer v9",
    "v9 board control": "unknown",
    "v9 hashboards": "unknown",
    "v9 machine": "unknown",
    "v9 miner": "antminer v9",
    "v9s": "unknown",
    "vaccum": "unknown",
    "vacuum": "unknown",
    "vacuum cleaner": "unknown",
    "vapor x r9 280x": "unknown",
    "vapor-x": "unknown",
    "vapor-x 280x": "unknown",
    "variable fans": "unknown",
    "vbs script": "unknown",
    "vcard": "unknown",
    "vcore": "unknown",
    "vct tile": "unknown",
    "vectors 2": "unknown",
    "vent tubes": "unknown",
    "vent. 135mm": "unknown",
    "ventilation": "unknown",
    "ventilation fan": "unknown",
    "ventilation fans": "unknown",
    "ventilation regulation": "unknown",
    "ventilation system": "unknown",
    "vents in ceiling": "unknown",
    "verison fios router": "unknown",
    "verizon account": "unknown",
    "verizon broadband": "unknown",
    "verizon mi424wr-gen2 router": "unknown",
    "verizon westell 7500 dsl modem/wireless router combo": "unknown",
    "vertex 3 ssd": "unknown",
    "vertminer": "unknown",
    "vest-pocket usb miner": "unknown",
    "vga 8 pin to 6+2 pin connectors": "unknown",
    "vga cable": "unknown",
    "vga cards": "unknown",
    "vga compatible controller": "unknown",
    "vga dummy plugs": "unknown",
    "vga gigabyte gtx770oc-4gb": "unknown",
    "vga to dvi adapter": "unknown",
    "vga/dvi cable (monitor)": "unknown",
    "vi": "unknown",
    "via 1.7 cpu": "unknown",
    "via c7": "unknown",
    "via c7 1.8 ghz cpu": "unknown",
    "via c7 cpu": "unknown",
    "via eden": "unknown",
    "via epia 600mhz board": "unknown",
}
```