```python
mapping = {
    "am2 box": "unknown",
    "am2+ mobo": "unknown",
    "am3 semprom 140": "unknown",
    "am3+": "unknown",
    "am3-sempron": "unknown",
    "am38gb ram": "unknown",
    "amacrox warrior ax500-a": "unknown",
    "amazon": "unknown",
    "amazon 7 port hub": "unknown",
    "amazon aws": "unknown",
    "amazon ec2 cluster gpu instances": "unknown",
    "amazon fire stick": "unknown",
    "amazon mppt chargers": "unknown",
    "amazon plug": "unknown",
    "ambric am2040 mppa dev board": "unknown",
    "amd - procesor amd athlon ii x2 dual core 250 (c3) (box)": "unknown",
    "amd 1090t": "unknown",
    "amd 11.12": "unknown",
    "amd 11.12 drivers": "unknown",
    "amd 11.8 (fglrx)": "unknown",
    "amd 12.7 beta drivers": "unknown",
    "amd 12.7 sdk": "unknown",
    "amd 12.8sdk 2.7": "unknown",
    "amd 13 beta drivers": "unknown",
    "amd 13.1 drivers": "unknown",
    "amd 13.3 beta drivers": "unknown",
    "amd 13.4 driver": "unknown",
    "amd 145 sempron": "unknown",
    "amd 2.5ghz quad-core": "unknown",
    "amd 280x graphics card": "unknown",  # Assuming a typo or version difference, closest match could be "7970" but not listed exactly as such.
    "amd 5600 x2 cpu": "unknown",
    "amd 5770 card": "5770",
    "amd 5970": "5970",
    "amd 6450": "6450",
    "amd 64x2 processor": "unknown",
    "amd 6950": "6950",
    "amd 6990": "6990",
    "amd 770": "unknown",
    "amd 7970": "7970",
    "amd 8150": "unknown",
    "amd 8850": "unknown",
    "amd 990fx + sb950": "unknown",
    "amd a10-5800k apu": "unknown",
    "amd a4-5000 apu 1.50 ghz processor": "unknown",
    "amd a55m chipset": "unknown",
    "amd adl sdk": "unknown",
    "amd app (or stream) sdk": "unknown",
    "amd app sdk 2.3(2.1)": "unknown",
    "amd app sdk 2.7": "unknown",
    "amd app sdk 2.8": "unknown",
}
```