```python
mapping = {
    "30amp fuse": "unknown",
    "30amp plug": "unknown",
    "30gh block erupter": "unknown",
    "30gh/s asic miner": "unknown",
    "30gh/s bfl asics": "unknown",
    "30gh/s block erupter cube": "unknown",
    "30gh/s miner from bfl": "unknown",
    "30ghash machine": "unknown",
    "30rigs": "unknown",
    "30th model": "unknown",
    "30x what i'm running": "unknown",
    "310mhs": "unknown",
    "32 asics": "unknown",
    "32 bit geforce 9800 gt nivida video card": "9800gt",
    "32 bit ubuntu": "unknown",
    "32 chip": "unknown",
    "32 chip software": "unknown",
    "32 slot 150 amp box": "unknown",
    "32-bit bfgminer": "unknown",
    "32-bit primecoin miner": "unknown",
    "320 cfm fan": "unknown",
    "320 hdd": "unknown",
    "3200 mh/s": "unknown",
    "320gb 7200rpm seagate momentus thin drive": "unknown",
    "320m": "unknown",
    "320mi": "unknown",
    "320watter": "unknown",
    "322.18 gh/s avg": "unknown",
    "3250 m3 extractor": "unknown",
    "32a blue (2p+e) plugs": "unknown",
    "32a psu": "unknown",
    "32bit": "unknown",
    "32bit bfgminer": "unknown",
    "32bit xp": "unknown",
    "32f4d1b2": "unknown",
    "32gb hdd": "unknown",
    "32gb thumbdrive": "unknown",
    "32gh r-box": "unknown",
    "32gh/s block erupter cube": "unknown",
    "33 panel array": "unknown",
    "3300-03 psu": "unknown",
    "330mh/s asic": "unknown",
    "330mh/s erupter": "unknown",
    "330w psu": "unknown",
    "333 be usb sticks": "unknown",
    "333 mh/s usb erupter": "unknown",
    "333 mh/s usb eruptor": "unknown",
    "333 mh/s usb miners": "unknown",
    "333(=666)mh/s miner": "unknown",
    "333mh block eruptor": "unknown",
}
```