```python
mapping = {
    "amd app sdk drivers": "unknown",
    "amd app sdk for opencl": "unknown",
    "amd apu": "unknown",
    "amd asus boards": "unknown",
    "amd athlon": "unknown",
    "amd athlon ii dual core": "unknown",
    "amd athlon ii x2 250": "unknown",
    "amd athlon ii x2 250 3.00ghz": "unknown",
    "amd athlon ii x2 250 3.0ghz socket am3 65w dual-core desktop processor": "unknown",
    "amd athlon ii x2 255 regor 3.1ghz socket am3 65w dual-core desktop processor": "unknown",
    "amd athlon ii x2 260 regor 3.2ghz 2 gb mem.": "unknown",
    "amd athlon ii x2 270 regor 3.4 ghz": "unknown",
    "amd athlon ii x2 dual-core 260 3.2ghz processor": "unknown",
    "amd athlon ii x4": "unknown",
    "amd athlon ii x4 640 processor 3.0 ghz": "unknown",
    "amd athlon x2 4800+": "unknown",
    "amd athlon x4 640": "unknown",
    "amd athon x64 2.6ghz": "unknown",
    "amd ati radeon 7770 hd": "7770",  # Assuming a typo, closest match.
    "amd ati radeon hd 1gb 6300m graphic card": "unknown",
    "amd ati radeon r9 270x": "unknown",
    "amd bulldozer fx-4 quad core 4130 380ghz": "unknown",
    "amd bulldozer fx8120 8-cores": "unknown",
    "amd c60 1.3ghz with a hd 6290": "unknown",
    "amd cards": "unknown",
    "amd catalyst": "unknown",
    "amd catalyst 11.5": "unknown",
    "amd catalyst 11.6": "unknown",
    "amd catalyst 11.6 driver": "unknown",
    "amd catalyst 12.8": "unknown",
    "amd catalyst 12.x (8.960.0 february 28)": "unknown",
    "amd catalyst 13.11 beta": "unknown",
    "amd catalyst 13.11 beta v9.4 driver for linux": "unknown",
    "amd catalyst drivers": "unknown",
    "amd catalyst software": "unknown",
    "amd chipsets": "unknown",
    "amd cpu": "unknown",
    "amd cpu phenom x4 955 3.7ghz": "unknown",
    "amd cypress": "unknown",
    "amd cypress single core gpu": "unknown",
    "amd development tools": "unknown",
    "amd driver 12.10": "unknown",
    "amd driver 12.8": "unknown",
    "amd driver 13.9": "unknown",
    "amd driver: 13.1": "unknown",
    "amd drivers": "unknown",
    "amd drivers 12.8": "unknown",
    "amd drivers 13.4": "unknown",
    "amd drivers 13.9": "unknown",
    "amd drivers version 11.11": "unknown"
}
```