```python
mapping = {
    "dragonmint": "unknown",
    "dragonmint dashboard": "unknown",
    "dragonmint miner": "unknown",
    "dragonmint miners": "unknown",
    "dragonmint products": "unknown",
    "dragonmint t1 (16th)": "halong mining dragonmint t1",
    "dragonmint t1 16th/s miner": "halong mining dragonmint t1",
    "dragonmint t1 miner": "halong mining dragonmint t1",
    "dragonmint t1 miners": "halong mining dragonmint t1",
    "drb board": "unknown",
    "drb thumb": "unknown",
    "drillbit avalon thumbs": "unknown",
    "drillbit avthumb miners": "unknown",
    "drillbit eight board device": "unknown",
    "drillbit fury thumb": "unknown",
    "drive": "unknown",
    "driver 11.12": "unknown",
    "driver sweeper": "unknown",
    "driver updates": "unknown",
    "drivers + catalyst": "unknown",
    "drmingw": "unknown",
    "droid cellphone": "unknown",
    "droidx 2.3.3": "unknown",
    "dropbear": "unknown",
    "dropbox": "unknown",
    "drum fan": "unknown",
    "drycooler 100kw": "unknown",
    "dryer duct system": "unknown",
    "dryer outlet": "unknown",
    "dryer tube": "unknown",
    "dryer/oven outlets": "unknown",
    "ds18b20": "unknown",
    "ds410j (marvell mv6281)": "unknown",
    "dsl connections": "unknown",
    "dsl modem": "unknown",
    "dsl modem/router": "unknown",
    "dsp2000": "unknown",
    "dspic33ep16gs202": "unknown",
    "dt minifun": "unknown",
    "dtach": "unknown",
    "dual 2.0 x 16 mobo": "unknown",
    "dual 20 amp outlet": "unknown",
    "dual 5870 gpus": "5870",
    "dual 5870 rig": "5870",
    "dual 5870s": "5870",
    "dual 5970 rig": "5970",
    "dual 5970 setup": "5970",
    "dual 6870s": "6870",
    "dual 750w dell server supply": "unknown",
    "dual 9800 gtx": "9800gtx",
}
```