```python
mapping = {
    "dual arm breaker": "unknown",
    "dual connector cables": "unknown",
    "dual core 2.6 ghz": "unknown",
    "dual core 3ghz": "unknown",
    "dual core athalons": "unknown",
    "dual core athlon": "unknown",
    "dual core celeron g530": "unknown",
    "dual core cpu": "unknown",
    "dual core cpu(c2d)": "unknown",
    "dual core e6850": "unknown",
    "dual core pc": "unknown",
    "dual core pcs": "unknown",
    "dual core processor 1.6 ghz": "unknown",
    "dual cpu 4 core [ xeon 5520 ]": "unknown",
    "dual cpu 6 core [ xeon 5660 ]": "unknown",
    "dual fan cooler": "unknown",
    "dual gpu 6870": "6870",
    "dual jack cables": "unknown",
    "dual miner gridseeds": "unknown",
    "dual nic setup": "unknown",
    "dual psu cable from hasratestore.com": "unknown",
    "dual xeon 5430": "unknown",
    "dual xeon server": "unknown",
    "dual-core": "unknown",
    "dual-gpu card": "unknown",
    "dual-gpu cards": "unknown",
    "dual-gpu rig": "unknown",
    "dual-x cooler": "unknown",
    "dualcore intel core 2 duo e6550": "unknown",
    "dualminer asic": "unknown",
    "dualminer usb dmu1": "unknown",
    "duct fan": "unknown",
    "duct hoses": "unknown",
    "duct work": "unknown",
    "ducting": "unknown",
    "ducts": "unknown",
    "dummy pluggys": "unknown",
    "dummyplugs": "unknown",
    "duplex outlets": "unknown",
    "dust-filter": "unknown",
    "duster air spray": "unknown",
    "dvd": "unknown",
    "dvd drive": "unknown",
    "dvd writer": "unknown",
    "dvd+rw drive": "unknown",
    "dvd-rw": "unknown",
    "dvdrom": "unknown",
    "dvi -> vga adapter": "unknown",
    "dvi and vga inputs": "unknown",
    "dvi ports": "unknown",
}
```