```python
mapping = {
    "win 8.1 64-bit machine": "unknown",
    "win 8.1 media server": "unknown",
    "win defender": "unknown",
    "win driver": "unknown",
    "win machine": "unknown",
    "win pro x32": "unknown",
    "win usb": "unknown",
    "win usb driver from zadig": "unknown",
    "win vista laptop": "unknown",
    "win vista sp2": "unknown",
    "win xp": "unknown",
    "win-xp": "unknown",
    "win10": "unknown",
    "win10 pro": "unknown",
    "win7 32 pro": "unknown",
    "win7 32bit sp0": "unknown",
    "win7 64 bit system": "unknown",
    "win7 64-bit ultimate": "unknown",
    "win7 64bit ultimate edition": "unknown",
    "win7 dedicated desktop": "unknown",
    "win7 hdd": "unknown",
    "win7 machine": "unknown",
    "win7 mining proxy.exe": "unknown",
    "win7 os": "unknown",
    "win7 pc": "unknown",
    "win7 rig": "unknown",
    "win7 ultimate": "unknown",
    "win7 ultimate 32 bit": "unknown",
    "win7 ultimate 64-bit": "unknown",
    "win7 ultimate 64bit": "unknown",
    "win7 ultimate sp1(x64)": "unknown",
    "win7 x64 machine": "unknown",
    "win7 x64 machines": "unknown",
    "win7 x64 pcs": "unknown",
    "win7 x64 system": "unknown",
    "win7-64": "unknown",
    "win7-64bit miner": "unknown",
    "win7-64bit ultimate machine": "unknown",
    "win7-x64": "unknown",
    "win7x32 ultimate6990": "6990",  # Closest match based on the unique identifier "6990" at the end.
    "win7x64sp1": "unknown",
    "win7x64sp1 msdn": "unknown",
    "win7x86": "unknown",
    "win8": "unknown",
    "win8 64bit": "unknown",
    "win8-64bit miner": "unknown",
    "win8.1": "unknown",
    "win8.1x64": "unknown",
    "win8.1x64 vm": "unknown",
    "winblows": "unknown"
}
```