```python
mapping = {
    "intel core-i5 3470": "unknown",
    "intel core2duo e6600": "unknown",
    "intel core2quad q9550": "unknown",
    "intel corporation": "unknown",
    "intel cpu's": "unknown",
    "intel cpus": "unknown",
    "intel d975xbx": "unknown",
    "intel e5300 (2.60ghz)": "unknown",
    "intel e6300": "unknown",
    "intel e6400": "unknown",
    "intel g630": "unknown",
    "intel gma 950": "unknown",
    "intel gold 16 core(32 thread)/32gb linux server": "unknown",
    "intel graphic": "unknown",
    "intel graphics accelerator hd": "unknown",
    "intel graphics media accelerator gma 4500mi": "unknown",
    "intel graphics media accelerator hd": "unknown",
    "intel grapichs": "unknown",  # Typo in the original string, but still unknown.
    "intel hd 4000": "unknown",
    "intel hd 4400 graphics": "unknown",
    "intel hd graphics 3000 384 mb": "unknown",
    "intel hd graphics 4000": "unknown",
    "intel hd graphics 4000 gpu": "unknown",
    "intel hd graphics card": "unknown",
    "intel hd3000": "unknown",
    "intel i3 2.4 ghz processor": "unknown",
    "intel i3 2.5ghz": "unknown",
    "intel i3-3240": "unknown",
    "intel i5": "unknown",
    "intel i5 4590u cpu": "unknown",
    "intel i5 720": "unknown",
    "intel i5 cpu": "unknown",
    "intel i5-2500": "unknown",
    "intel i5-3570k": "unknown",
    "intel i5-4440 graphics": "unknown",
    "intel i5/i7 computers": "unknown",
    "intel i7 2600k": "unknown",
    "intel i7 6700k 4.0 ghz": "unknown",
    "intel i7-2630 processor": "unknown",
    "intel integrated graphics": "unknown",
    "intel machine's h61 chipset usb3": "unknown",
    "intel mobile core 2 duo p8600": "unknown",
    "intel motherboard": "unknown",
    "intel p4": "unknown",
    "intel pentium (8?) cpu": "unknown",
    "intel pentium dual core processor": "unknown",
    "intel pentium processor g630t (3m cache 2.30 ghz)": "unknown",
    "intel phi": "unknown",
    "intel platform (i7 920 asus sabretooth x58)": "unknown",
    "intel processors": "unknown",
}
```