```python
mapping = {
    "pc hardware": "unknown",
    "pc monitors": "unknown",
    "pc parts": "unknown",
    "pc power & cooling 1kw-sr": "unknown",
    "pc power & cooling silencer 750 eps12v": "unknown",
    "pc power & cooling turbocool 1kw sr (80plus silver) psu": "unknown",
    "pc rig": "unknown",
    "pc running the stratum proxy": "unknown",
    "pc running windows 7": "unknown",
    "pc running windows 8.1": "unknown",
    "pc sapphire 5830": "5830",
    "pc with 64mb ram": "unknown",
    "pc with athlon xp 2000+": "unknown",
    "pc with cyrix mediagx 233mhz": "unknown",
    "pc with one card": "unknown",
    "pc with only 7850": "7850",
    "pc with the usb erupters": "unknown", # No exact match, but related to ASIC mining hardware.
    "pc with turion64 1.6ghz": "unknown",
    "pc with two cards": "unknown",
    "pc-s": "unknown",
    "pc/win 7 64bit": "unknown",
    "pc1 card": "unknown",
    "pcb cleaner": "unknown",
    "pcb controller board": "unknown",
    "pcb pads": "unknown",
    "pcb sensors": "unknown",
    "pcb transformers": "unknown",
    "pcb with processors": "unknown",
    "pci 1 slots": "unknown",
    "pci 16 slots": "unknown",
    "pci 16x": "unknown",
    "pci 1x": "unknown",
    "pci 2.0 x16 express slot": "unknown",
    "pci 6 pin": "unknown",
    "pci cable": "unknown",
    "pci connection": "unknown",
    "pci express connectors(6pin x 4 plugs)": "unknown",
    "pci express male connectors": "unknown",
    "pci express slot": "unknown",
    "pci express video cards": "unknown",
    "pci express x1 slot": "unknown",
    "pci express x1 slots": "unknown",
    "pci express x16 slot": "unknown",
    "pci express x16 slots": "unknown",
    "pci extenders": "unknown",
    "pci outlets": "unknown",
    "pci port": "unknown",
    "pci ports": "unknown",
    "pci power connections": "unknown",
    "pci raid controller": "unknown",
}
```