```python
mapping = {
    "16 avalon chips": "unknown",
    "16 awg psu cable": "unknown",
    "16 bit microchip pic controler": "unknown",
    "16 bit pic usb boot loader": "unknown",
    "16 bitfury h-cards": "unknown",
    "16 blades": "unknown",
    "16 chip board": "unknown",
    "16 chip board (klondike k16 3.96 gh terrahash)": "klondike",
    "16 chip credits": "unknown",
    "16 chip order": "unknown",
    "16 chip plus": "unknown",
    "16 chip(klondike)": "klondike",
    "16 chip+board": "unknown",
    "16 chips": "unknown",
    "16 chips from batch 5": "unknown",
    "16 chips from user vellen": "unknown",
    "16 chipsbatch 6requested refund 12-sep-2013 (resent 22-sep)": "unknown",
    "16 credits": "unknown",
    "16 gb memory": "unknown",
    "16 gb sd card": "unknown",
    "16 gb usb-flash": "unknown",
    "16 gig ram": "unknown",
    "16 gigs of ram": "unknown",
    "16 guage (16awg) wire cables": "unknown",
    "16 gw wire": "unknown",
    "16 k1 boards": "unknown",
    "16 k16's": "unknown",
    "16 mh/s rig": "unknown",
    "16 mhz oszillator": "unknown",
    "16 monarchs": "unknown",
    "16 pin hase": "unknown",
    "16 pins cables": "unknown",
    "16 port switch": "unknown",
    "16 ship credits": "unknown",
    "16\" extract fans": "unknown",
    "16-20 chips per board": "unknown",
    "16->1x riser": "unknown",
    "16.04.2013 miner": "unknown",
    "160 to 140 watts as i cooled the mining room to 87f": "unknown",
    "1600 w power supply": "unknown",
    "1600 watt 90gold atx psu": "unknown",
    "1600 watt evga psu": "unknown",
    "1600 watts": "unknown",
    "1600t2 evga psu": "unknown",
    "1600w 220 psu": "unknown",
    "1600w evga psu": "unknown",
    "1600w lepa": "unknown",
    "1600w lepa gold 4 module": "unknown",
    "1600w lepa psu": "unknown",
    "1600w power supply": "unknown"
}
```