```python
mapping = {
    "bf0050g": "unknown",
    "bf1": "unknown",
    "bf1 driver": "unknown",
    "bf1 usb": "unknown",
    "bf16": "unknown",
    "bf1s": "unknown",
    "bf250": "unknown",
    "bf3 beta release": "unknown",
    "bfg": "unknown",
    "bfg 9000": "unknown",
    "bfg compatible driver": "unknown",
    "bfg miner": "unknown",
    "bfg miner (v3.5.1)asics": "unknown",
    "bfg miner 3.10.0": "unknown",
    "bfg miner 3.4.0": "unknown",
    "bfg miner 4.8.0": "unknown",
    "bfg-miner": "unknown",
    "bfgminer": "unknown",
    "bfgminer (3.10.0)": "unknown",
    "bfgminer (git cloned)": "unknown",
    "bfgminer 2.6.3": "unknown",
    "bfgminer 2.8": "unknown",
    "bfgminer 3.0.0": "unknown",
    "bfgminer 3.1": "unknown",
    "bfgminer 3.10.0": "unknown",
    "bfgminer 3.2.0": "unknown",
    "bfgminer 3.2.1": "unknown",
    "bfgminer 3.3.0 win 7 64": "unknown",
    "bfgminer 3.4.0 proxy": "unknown",
    "bfgminer 3.6.0": "unknown",
    "bfgminer 3.7.0 proxy": "unknown",
    "bfgminer 3.9.0": "unknown",
    "bfgminer 4.0": "unknown",
    "bfgminer 4.2.0": "unknown",
    "bfgminer 4.4.0": "unknown",
    "bfgminer 4.5": "unknown",
    "bfgminer 4.7": "unknown",
    "bfgminer 5.0.0-s opencl": "unknown",
    "bfgminer 5.1 for mac": "unknown",
    "bfgminer 5.2.0": "unknown",
    "bfgminer 5.3.0": "unknown",
    "bfgminer 5.4.1": "unknown",
    "bfgminer 5.4.2": "unknown",
    "bfgminer 5.4.2-win64": "unknown",
    "bfgminer 5.5.0": "unknown",
    "bfgminer asic blade": "unknown",
    "bfgminer cgminer bitcore": "unknown",
    "bfgminer folder": "unknown",
    "bfgminer kernel": "unknown",
    "bfgminer on stratum": "unknown"
}
```