```python
mapping = {
    "apw3-12-1600w(psu)": "unknown",
    "apw3-1600 watt power supply": "unknown",
    "apw3/apw7": "unknown",
    "apw3s": "unknown",
    "apw5": "unknown",
    "apw5 connectors": "unknown",
    "apw5 psu": "unknown",
    "apw5++": "unknown",
    "apw6 psu": "unknown",
    "apw7": "unknown",
    "apw7 psu": "unknown",
    "apw7 wires": "unknown",
    "apw8": "unknown",
    "apw8_16.32v-20.04v psu": "unknown",
    "apw9": "unknown",
    "apw9 powersupply": "unknown",
    "apw9 psu": "unknown",
    "apw9 psu fans": "unknown",
    "apw9+": "unknown",
    "apw9+ psu": "unknown",
    "aquarium filter foam": "unknown",
    "arbitrage": "unknown",
    "arc tester": "unknown",
    "arc welder": "unknown",
    "arch": "unknown",
    "arch box": "unknown",
    "arch linux": "unknown",
    "archive": "unknown",
    "archlinux": "unknown",
    "archlinux 64bit": "unknown",
    "arctic - freezer i32 cpu cooler": "unknown",
    "arctic 3m8810": "unknown",
    "arctic breeze": "unknown",
    "arctic breeze fan": "unknown",
    "arctic breeze fans": "unknown",
    "arctic breeze mobile": "unknown",
    "arctic breeze mobile usb fan": "unknown",
    "arctic breeze mobile usb-powered 92mm fan": "unknown",
    "arctic breeze usb fan": "unknown",
    "arctic breeze usb fans": "unknown",
    "arctic breeze usb powered fan": "unknown",
    "arctic cooler": "unknown",
    "arctic cooler module": "unknown",
    "arctic cooling breeze fan": "unknown",
    "arctic cooling fans": "unknown",
    "arctic cooling mx-2 thermal compound paste": "unknown",
    "arctic extreme 3 cooler": "unknown",
    "arctic f12": "unknown",
    "arctic f12 fans": "unknown",
    "arctic f12 pwm 120mm fans": "unknown"
}
```