```python
mapping = {
    "1117 firmware": "unknown",
    "112 3-phase 120v kva transformer": "unknown",
    "11221-02-40g": "unknown",
    "112bit": "unknown",
    "115 watt array": "unknown",
    "1150 cpu": "unknown",
    "1150 rti": "unknown",
    "1150w aerocool psu": "unknown",
    "115k mining gear": "unknown",
    "115k solar panel arrays": "unknown",
    "115kwatt array": "unknown",
    "116 w gts450": "unknown",
    "1166": "unknown",
    "1166 asic": "unknown",
    "1166 pro": "canaan avalonminer 1166 pro",
    "1166 pro 75th miners": "canaan avalonminer 1166 pro",
    "118 usb miners": "unknown",
    "11_6 xp 32 bit catalyst drivers": "unknown",
    "11kv to 380v (3 phase) transformer": "unknown",
    "11lbs 15.6oz 15x9.5x7.54 cubes": "unknown",
    "11th be": "unknown",
    "11th/s bitfury boards": "unknown",
    "12": "unknown",
    "12 5870s": "5870",
    "12 9 9 phatk2": "unknown",
    "12 antminer s3": "antminer s3",
    "12 asics": "unknown",
    "12 avalon 741 & 12 gpu 6 card rigs": "avalon741",
    "12 awg power wire": "unknown",
    "12 batteries": "unknown",
    "12 chip board": "unknown",
    "12 chips": "unknown",
    "12 core xeon": "unknown",  # There are multiple Xeon processors, but none specifically labeled as "12 core" in the list.
    "12 evens": "unknown",
    "12 foot ceilings": "unknown",
    "12 g ram": "unknown",
    "12 gauge cable": "unknown",
    "12 gauge cable rated to 20 amps": "unknown",
    "12 gauge cords": "unknown",
    "12 gauge wire": "unknown",
    "12 gigahash s9s": "unknown",
    "12 gpu rigs": "unknown",
    "12 inch fans": "unknown",
    "12 pieces": "unknown",
    "12 pieces of 250watt panel": "unknown",
    "12 port hub": "unknown",
    "12 port usb powered hub": "unknown",
    "12 power risers v006c 6-pin": "unknown",
    "12 spare routers": "unknown",
    "12 units": "unknown"
}
```