```python
mapping = {
    "12 usb erupters": "unknown",
    "12 volt adapter": "unknown",
    "12 volt cable": "unknown",
    "12 volt fan": "unknown",
    "12 volt fan filters": "unknown",
    "12 volt marine batteries": "unknown",
    "12 volt power cables": "unknown",
    "12 volt to .6 volt power subsystem": "unknown",
    "12 x 1mh titans": "unknown",
    "12\" extenders": "unknown",
    "12\" flex duct": "unknown",
    "12% cpu": "unknown",
    "12-14awg wires": "unknown",
    "12-2 wire": "unknown",
    "12. filco keyboard": "unknown",
    "12.1": "unknown",
    "12.1 ccc": "unknown",
    "12.1 driver": "unknown",
    "12.1/2.2 sdk": "unknown",
    "12.10 driver": "unknown",
    "12.3 driver": "unknown",
    "12.4 driver": "unknown",
    "12.8 catalyst drivers": "unknown",
    "12.8 driver": "unknown",
    "12.8 drivers": "unknown",
    "12/2 wire": "unknown",
    "12/26/22 firmware": "unknown",
    "12/3 wire": "unknown",
    "120 20 amp lines": "unknown",
    "120 mm fan": "unknown",
    "120 volt 15 amp circuit": "unknown",
    "120 volt leads": "unknown",
    "120 volt power line": "unknown",
    "120 volt psu": "unknown",
    "120-volt cable": "unknown",
    "120/240v 50a outlet": "unknown",
    "1200": "unknown",
    "1200 batch 2+3 units": "unknown",
    "1200 cfm fan": "unknown",
    "1200 hp server psu": "unknown",
    "1200 owner": "unknown",
    "1200 platinum server": "unknown",
    "1200 w psu": "unknown",
    "1200 watt a/c unit": "unknown",
    "1200 watt antec power supply": "unknown",
    "1200 watt corsair modular psu": "unknown",
    "1200 watt gold rated silverstone": "unknown",
    "1200 watt hp power supply": "unknown",
    "1200 watt hp psu": "unknown",
    "1200 watt nzxt psu": "unknown"
}
```