```python
mapping = {
    "240 gb crucial msata": "unknown",
    "240 gh/s miners": "unknown",
    "240 ghs hex8a1": "unknown",
    "240 outlet": "unknown",
    "240 outlet from dryer": "unknown",
    "240 volt evga p2 1600 pdu": "unknown",
    "240 volt pdu": "unknown",
    "240 volt psu": "unknown",
    "240 volt psu setups": "unknown",
    "2400 watt 9600gh monster": "unknown",
    "2400 watt delta": "unknown",
    "2400 watt delta psu": "unknown",
    "2400 watt psu": "unknown",
    "2400 watt server psu": "unknown",
    "2400's": "unknown",
    "2400baud06x starter kit (august)": "unknown",
    "2400w psu's": "unknown",
    "240mm rad": "unknown",
    "240v": "unknown",
    "240v / 13a cables": "unknown",
    "240v / 13a plugs": "unknown",
    "240v / 13a wiring": "unknown",
    "240v 10a cable": "unknown",
    "240v 10a power outlet": "unknown",
    "240v 20 amp two-pole circuit breaker": "unknown",
    "240v 30a circuit": "unknown",
    "240v 30a pdus": "unknown",
    "240v 400a disconnect": "unknown",
    "240v 400a power distribution panel": "unknown",
    "240v bitmain apw 3++": "unknown",  # No exact match, but related to Bitmain PSUs.
    "240v bitmain psus": "unknown",  # Related to Bitmain PSUs but no exact match.
    "240v circuit": "unknown",
    "240v circuits": "unknown",
    "240v cords": "unknown",
    "240v dryer plug": "unknown",
    "240v line": "unknown",
    "240v lines": "unknown",
    "240v miners": "unknown",
    "240v outlets": "unknown",
    "240v pdu": "unknown",
    "240v plug": "unknown",
    "240v psu": "unknown",
    "240v receptacles": "unknown",
    "240v socket": "unknown",
    "240v solution": "unknown",
    "240v/200amp service meter": "unknown",
    "244": "unknown",
    "2450 watt hp psu": "unknown",
    "2450w psus": "unknown",
    "24a psu": "unknown"
}
```