```python
mapping = {
    "1xica": "unknown",
    "1xjalapeno": "unknown",
    "1xjapaneo": "unknown",
    "1xmmq": "unknown",
    "1xs9": "antminer s9",
    "2": "unknown",
    "2 * 6770": "unknown",
    "2 * cm1 fpga": "unknown",
    "2 1200 watts psus in parallel": "unknown",
    "2 120v 20amp circuits": "unknown",
    "2 1300w evga psu": "unknown",
    "2 1500 watt power supplies": "unknown",
    "2 150w12v panel": "unknown",
    "2 250w24v panel": "unknown",
    "2 28nm mining cards": "unknown",
    "2 2x10 cables": "unknown",
    "2 2x5850": "unknown",
    "2 2x5870": "unknown",
    "2 30a 2 pole circuits": "unknown",
    "2 30a breakers": "unknown",
    "2 4 ft exhaust fans": "unknown",
    "2 5 pin": "unknown",
    "2 500gb ssd": "unknown",
    "2 5770": "5770",
    "2 5830's": "5830",
    "2 5850s": "5850",
    "2 5870": "5870",
    "2 5870 mining rig": "5870",
    "2 5870s": "5870",
    "2 5970 box": "5970",
    "2 6950 cards": "6950",
    "2 6950's": "6950",
    "2 6970's": "6970",
    "2 6970s": "6970",
    "2 6990 cards": "6990",
    "2 6990mb asus m5a97 r2.0i": "unknown",
    "2 741s": "avalon741",
    "2 750 seasonic psu": "unknown",
    "2 7970s": "unknown",
    "2 accounts": "unknown",
    "2 additional fans at the garage door": "unknown",
    "2 antminer s1s": "antminer s1",
    "2 antminers": "unknown",
    "2 ants": "unknown",
    "2 arctic breeze fans": "unknown",
    "2 asics miners with cgminer": "unknown",
    "2 ati 5850 cards": "5850",
    "2 avalon 2 single modules": "unknown",
    "2 bamt rigs": "unknown",
    "2 baseband routers": "unknown"
}
```