```python
mapping = {
    "cgminer 3.8.2": "unknown",
    "cgminer 3.8.3": "unknown",
    "cgminer 3.8.5": "unknown",
    "cgminer 3.9.0": "unknown",
    "cgminer 4.0.0": "unknown",
    "cgminer 4.1.11": "unknown",
    "cgminer 4.1.12": "unknown",
    "cgminer 4.10.0": "unknown",
    "cgminer 4.10.0 (but same result on 4.0.0)": "unknown",
    "cgminer 4.11.1": "unknown",
    "cgminer 4.12.0": "unknown",
    "cgminer 4.2.1": "unknown",
    "cgminer 4.3.1": "unknown",
    "cgminer 4.3.3": "unknown",
    "cgminer 4.3.4": "unknown",
    "cgminer 4.3.5": "unknown",
    "cgminer 4.4.1": "unknown",
    "cgminer 4.5.0": "unknown",
    "cgminer 4.6.1-1": "unknown",
    "cgminer 4.8": "unknown",
    "cgminer 4.8.0": "unknown",
    "cgminer 4.9": "unknown",
    "cgminer 4.9.0": "unknown",
    "cgminer 4.9.1": "unknown",
    "cgminer 4.9.2": "unknown",
    "cgminer 7950": "7950",
    "cgminer 7970": "unknown",  # No direct match, assuming typo or version difference.
    "cgminer afterburner": "unknown",
    "cgminer and raspberry pi": "unknown",
    "cgminer api": "unknown",
    "cgminer api error": "unknown",
    "cgminer api log": "unknown",
    "cgminer app": "unknown",
    "cgminer asic fpga gpu": "unknown",
    "cgminer asic miner": "unknown",
    "cgminer binary": "unknown",
    "cgminer binary firmware for ants2": "unknown",
    "cgminer build": "unknown",
    "cgminer command line": "unknown",
    "cgminer compiled for windows": "unknown",
    "cgminer config": "unknown",
    "cgminer configs": "unknown",
    "cgminer cpu/gpu miner": "unknown",
    "cgminer directory": "unknown",
    "cgminer drivers": "unknown",
    "cgminer executable file": "unknown",
    "cgminer for gridseeds": "unknown",
    "cgminer gpu fpga": "unknown",
    "cgminer gs3355": "unknown",
    "cgminer gui": "unknown"
}
```