```python
mapping = {
    "3000 cfm fan": "unknown",
    "3000 cfm gable fans": "unknown",
    "3000 chips": "unknown",
    "3000 rpm noctua": "unknown",
    "3000 sticks": "unknown",
    "3000w platinum rated server power supply": "unknown",
    "3000w transformers": "unknown",
    "3000watts transformer": "unknown",
    "3003 group-buy": "unknown",
    "300gb scsi drive": "unknown",
    "300gh mining power": "unknown",
    "300gh/s little single": "unknown",  # No exact match, closest would be "bfl single 'sc'" but not clear enough.
    "300kw farm": "unknown",
    "300kw mini unit": "unknown",
    "300mh (someday) titan": "unknown",  # No exact match, "titan" could refer to a type of hardware but not listed.
    "300mh/s": "unknown",
    "300mh/s miner": "unknown",
    "300mhash/s card": "unknown",
    "300th": "unknown",
    "300w antec power supply": "unknown",
    "300w inverter": "unknown",
    "300w psu": "unknown",
    "300w solar grade psu": "unknown",
    "302.1 mhash each": "unknown",
    "304 mh/s hashing rate": "unknown",
    "30a 12v power supply": "unknown",
    "30a 12v psu": "unknown",
    "30a 208/240v pdu": "unknown",
    "30a 240 circuits": "unknown",
    "30a 240v breakers": "unknown",
    "30a 240v circuit": "unknown",
    "30a 240v outlet": "unknown",
    "30a breaker": "unknown",
    "30a breakers": "unknown",
    "30a continuous rated pdus": "unknown",
    "30a knurr server strip": "unknown",
    "30a pdu": "unknown",
    "30a pdus": "unknown",
    "30a receptacle": "unknown",
    "30a sockets": "unknown",
    "30amp 208v pdus": "unknown",
    "30amp breaker": "unknown",
    "30amp breakers": "unknown",
    "30amp breakers/fuses": "unknown",
    "30amp circuit": "unknown",
    "30amp circuits": "unknown",
    "30amp fuse": "unknown",
    "30amp model pdu": "unknown",
    "30cm or 40cm male to male usb 3.0 cable": "unknown",
    "30gb ssd": "unknown"
}
```