```python
mapping = {
    "amd radeon hd 6800 series": "unknown",
    "amd radeon hd 6850": "6850",
    "amd radeon hd 6870": "6870",
    "amd radeon hd 6900": "unknown",
    "amd radeon hd 6900 series": "unknown",
    "amd radeon hd 6900 series (:0.0)": "unknown",
    "amd radeon hd 6900 series (:0.2)": "unknown",
    "amd radeon hd 6970 2gb gddr5 16x pcie video card (major brand powered by amd)": "6970",
    "amd radeon hd 6970m": "unknown",
    "amd radeon hd 6990": "6990",
    "amd radeon hd 7480": "unknown",
    "amd radeon hd 7540": "unknown",
    "amd radeon hd 7700 series": "unknown",
    "amd radeon hd 7800 series": "unknown",
    "amd radeon hd 7870": "7870",
    "amd radeon hd 7900 series": "unknown",
    "amd radeon hd 7950 3gb 16x pcie 3.0 video card": "7950",
    "amd radeon hd 7970 series": "unknown",
    "amd radeon hd 7990": "7990",
    "amd radeon hd 8600m dual graphics": "unknown",
    "amd radeon hd 8650 g": "unknown",
    "amd radeon hd6970 2gb": "6970",
    "amd radeon r270x": "unknown",  # Assuming a typo or shorthand for Radeon R9 270X
    "amd radeon r9 270 x hawk": "unknown",  # Closest match would be Radeon R9 270X, but not listed
    "amd radeon r9 290 series": "unknown",
    "amd readon 7950 graphics card": "7950",  # Assuming typo for "Radeon"
    "amd readon 7970": "7970",  # Assuming typo for "Radeon"
    "amd rig": "unknown",
    "amd ryzen 9 5900x": "unknown",
    "amd sapphire hd 7850 card": "7850",
    "amd sdk": "unknown",
    "amd sdk 11.6": "unknown",
    "amd sdk 2.6": "unknown",
    "amd sdk 2.7": "unknown",
    "amd sdk 2.8": "unknown",
    "amd sdk 2.9": "unknown",
    "amd sdk kit": "unknown",
    "amd sdk runtime (catalyst 13.3": "unknown",
    "amd sempron": "unknown",
    "amd sempron 130": "unknown",
    "amd sempron 140": "unknown",
    "amd sempron 140 processor": "unknown",
    "amd sempron 140 sargas 2.7ghz": "unknown",
    "amd sempron 145": "unknown",
    "amd sempron 145 / 2.8 ghz processor": "unknown",
    "amd sempron 145 2.8ghz": "unknown",
    "amd sempron 145 processor": "unknown",
    "amd sempron 1452": "unknown",
    "amd sempron 1454": "unknown",
    "amd sempron 3200": "unknown"
}
```