```python
mapping = {
    "1000watt corsair 80 plus bronze psus": "unknown",
    "1000watt evga supernova g2": "unknown",
    "1000watt eyeboot hub": "unknown",
    "1000watt power supply": "unknown",
    "1000watt psu": "unknown",
    "100a line": "unknown",
    "100a server supplies": "unknown",
    "100a sub panel": "unknown",
    "100a subpanel": "unknown",
    "100ah batteries": "unknown",
    "100amp box": "unknown",
    "100amp sub panel": "unknown",
    "100ft 14 guage wire": "unknown",
    "100ft cat6 network cable": "unknown",
    "100ft ethernet cable": "unknown",
    "100gb ssd": "unknown",
    "100gh": "unknown",
    "100gh asic board": "unknown",
    "100gh miner": "unknown",
    "100gh/s": "unknown",
    "100ghs r box": "rkminer r-box",
    "100k solar install": "unknown",
    "100kw datacenter": "unknown",
    "100mbit fibreline": "unknown",
    "100mh card": "unknown",
    "100mh/s boxes": "unknown",
    "100mhash": "unknown",
    "100mm silenx fan": "unknown",
    "100th": "unknown",
    "100th original mining hardware": "unknown",
    "100th-mine project": "unknown",
    "100ths": "unknown",
    "100w exhaust fan": "unknown",
    "100yo house": "unknown",
    "101btc": "unknown",
    "1020watt psu": "unknown",
    "1024 gh/machine": "unknown",
    "102ghs": "unknown",
    "1041": "unknown",
    "1046": "unknown",
    "1046s": "unknown",
    "1047": "canaan avalonminer 1047",
    "1050 gold rated psu": "unknown",
    "1050 watt power supply ( 80 plus gold)": "unknown",
    "1050 watt psu": "unknown",
    "1050 watts cooler master silent pro gold": "unknown",
    "1050mv to 1165mv voltage settings": "unknown",
    "1050w cougar psu": "unknown",
    "1050w psu": "unknown",
    "105a 1250w power supply": "unknown"
}
```