```python
mapping = {
    "cgminer --version": "unknown",
    "cgminer / chainminer": "unknown",
    "cgminer 2.0.0": "unknown",
    "cgminer 2.0.6": "unknown",
    "cgminer 2.0.8": "unknown",
    "cgminer 2.11": "unknown",
    "cgminer 2.11.3": "unknown",
    "cgminer 2.11.4": "unknown",
    "cgminer 2.2.1": "unknown",
    "cgminer 2.3": "unknown",
    "cgminer 2.3.1": "unknown",
    "cgminer 2.3.1-based rig": "unknown",
    "cgminer 2.3.6": "unknown",
    "cgminer 2.3.f": "unknown",
    "cgminer 2.5.0": "unknown",
    "cgminer 2.6.0": "unknown",
    "cgminer 2.6.1": "unknown",
    "cgminer 2.6.4": "unknown",
    "cgminer 2.6.5": "unknown",
    "cgminer 2.7.0": "unknown",
    "cgminer 2.7.4": "unknown",
    "cgminer 2.7.5": "unknown",
    "cgminer 2.7.6": "unknown",
    "cgminer 3.0.0": "unknown",
    "cgminer 3.0.1": "unknown",
    "cgminer 3.1": "unknown",
    "cgminer 3.1.0": "unknown",
    "cgminer 3.1.1": "unknown",
    "cgminer 3.10": "unknown",
    "cgminer 3.12.3": "unknown",
    "cgminer 3.2+": "unknown",
    "cgminer 3.2.0": "unknown",
    "cgminer 3.2.1": "unknown",
    "cgminer 3.2.2": "unknown",
    "cgminer 3.3.0": "unknown",
    "cgminer 3.3.1": "unknown",
    "cgminer 3.3.2": "unknown",
    "cgminer 3.4.2": "unknown",
    "cgminer 3.4.3": "unknown",
    "cgminer 3.5": "unknown",
    "cgminer 3.6": "unknown",
    "cgminer 3.6.6": "unknown",
    "cgminer 3.7": "unknown",
    "cgminer 3.7.0": "unknown",
    "cgminer 3.7.2": "unknown",
    "cgminer 3.7.2 built package": "unknown",
    "cgminer 3.7.2 gridseed fork": "unknown",
    "cgminer 3.7.2 or lower": "unknown",
    "cgminer 3.7.2 rigs": "unknown",
    "cgminer 3.72": "unknown"
}
```