```python
mapping = {
    "10-blade boxes": "unknown",
    "10-port": "unknown",
    "10-port 3.5a hub": "unknown",
    "10-port anker": "unknown",
    "10-port hub": "unknown",
    "10-port hubs": "unknown",
    "10-port rosewill rhb-500s": "unknown",
    "10-port usb 2.0 hub 5v 3a": "unknown",
    "10-port usb 2.0 hub 5v3.5a rhb-520": "unknown",
    "10-port usb 2.0 hub rhb-500 5v 4a": "unknown",
    "10.0 routers": "unknown",
    "10.3 models": "unknown",
    "10.5k ohm resistor": "unknown",
    "10.7ghs blades": "unknown",
    "10.9": "unknown",
    "10/100 switch": "unknown",
    "10/100/1000 ethernet switch": "unknown",
    "10/100/1000 switch": "unknown",
    "10/2 cable": "unknown",
    "100 amp 20 breaker box": "unknown",
    "100 amp 32 slot panel": "unknown",
    "100 bfl chips": "unknown",
    "100 chips": "unknown",
    "100 computers": "unknown",
    "100 gh/s asic": "unknown",
    "100 ghs miner": "unknown",
    "100 port switch": "unknown",
    "100 ports": "unknown",
    "100 terrahash of miner power": "unknown",
    "100 units": "unknown",
    "100 watt iron": "unknown",
    "100% broken single": "unknown",
    "100% cpu bug": "unknown",
    "100% cpu problem": "unknown",
    "100+ ghash/second units": "unknown",
    "100+mb/s wifi connection": "unknown",
    "100-130 usb stick asic miner farm": "unknown",
    "1000 amp service": "unknown",
    "1000 asic miners": "unknown",
    "1000 coins": "unknown",
    "1000 gh/s asic": "unknown",
    "1000 gold psu": "unknown",
    "1000 imho psus": "unknown",
    "1000 mhash/sec": "unknown",
    "1000 psu": "unknown",
    "1000 series": "unknown",
    "1000 usbs": "unknown",
    "1000 w corsair hx 1000": "unknown",
    "1000 w power supply": "unknown",
    "1000 watt 80+ gold psus": "unknown"
}
```