```python
mapping = {
    "apw miner": "unknown",
    "apw power supply fan": "unknown",
    "apw psu": "unknown",
    "apw++": "unknown",
    "apw++ psus from bitmain": "unknown",
    "apw++3": "unknown",
    "apw-3 psu": "unknown",
    "apw12": "unknown",
    "apw121215 abcd": "unknown",
    "apw12a": "unknown",
    "apw2": "unknown",
    "apw3": "unknown",
    "apw3 + 1200w 110v source": "unknown",
    "apw3 1600w psu": "unknown",
    "apw3 of bitmain's psu": "unknown",
    "apw3 power supply": "unknown",
    "apw3 power supply unit": "unknown",
    "apw3 psu": "unknown",
    "apw3 psus": "unknown",
    "apw3's": "unknown",
    "apw3+": "unknown",
    "apw3+ 1600w": "unknown",
    "apw3+ psu": "unknown",
    "apw3++": "unknown",
    "apw3++ 1600w psu": "unknown",
    "apw3++ 220v 50hz": "unknown",
    "apw3++ bitmain official power supply": "unknown",
    "apw3++ bitmain power supplies": "unknown",
    "apw3++ by bitmain": "unknown",
    "apw3++ from bitmain": "unknown",
    "apw3++ power source": "unknown",
    "apw3++ power supplies": "unknown",
    "apw3++ power supply": "unknown",
    "apw3++ power supply unit": "unknown",
    "apw3++ psu": "unknown",
    "apw3++ psu fans": "unknown",
    "apw3++ psu's": "unknown",
    "apw3++ psus": "unknown",
    "apw3++ units": "unknown",
    "apw3++-12-1600 psu": "unknown",
    "apw3++12-1600": "unknown",
    "apw3+-12-1600": "unknown",
    "apw3+-12-1600-a3": "unknown",
    "apw3+-12-1600w psu": "unknown",
    "apw3-12-1600 (s7 psu)": "unknown",
    "apw3-12-1600-b2": "unknown",
    "apw3-12-1600-b2 1600 watt power supply": "unknown",
    "apw3-12-1600-b2 power supply": "unknown",
    "apw3-12-1600-b2 psus": "unknown",
    "apw3-12-1600-b2(10 connector)": "unknown"
}
```