```python
mapping = {
    "corsair 600 watters": "unknown",
    "corsair 600m (modular)": "unknown",
    "corsair 600w": "unknown",
    "corsair 600w 80+ power supply": "unknown",
    "corsair 650": "unknown",
    "corsair 650's": "unknown",
    "corsair 650w": "unknown",
    "corsair 650w psu": "unknown",
    "corsair 650x": "unknown",
    "corsair 750": "unknown",
    "corsair 750 cxm": "unknown",
    "corsair 750 gold series psu": "unknown",
    "corsair 750 psu": "unknown",
    "corsair 750 psus": "unknown",
    "corsair 750 rm psus": "unknown",
    "corsair 750 watt psu": "unknown",
    "corsair 750 watts psu": "unknown",
    "corsair 750's": "unknown",
    "corsair 750cx psu": "unknown",
    "corsair 750m power supplies": "unknown",
    "corsair 750m psu": "unknown",
    "corsair 750mw psu": "unknown",
    "corsair 750w": "unknown",
    "corsair 750w psu": "unknown",
    "corsair 750w psu's": "unknown",
    "corsair 850": "unknown",
    "corsair 850 psu": "unknown",
    "corsair 850ax": "unknown",
    "corsair 850rm": "unknown",
    "corsair 850w": "unknown",
    "corsair 850w psu": "unknown",
    "corsair 860 ax860 platinum": "unknown",
    "corsair 8gb stick of ram": "unknown",
    "corsair 950tx": "unknown",
    "corsair 950w": "unknown",
    "corsair air series sp120 high performance edition fan": "unknown",
    "corsair ax 1200 gold power supplies": "unknown",
    "corsair ax 1200w": "unknown",
    "corsair ax 1200w professional series": "unknown",
    "corsair ax 1200w psu": "unknown",
    "corsair ax 860": "unknown",
    "corsair ax 860 psu": "unknown",
    "corsair ax-1200": "unknown",
    "corsair ax1200": "unknown",
    "corsair ax1200 1200w psu": "unknown",
    "corsair ax1200 psu": "unknown",
    "corsair ax12000": "unknown",
    "corsair ax1200i": "unknown",
    "corsair ax1200i psu": "unknown",
    "corsair ax1200i80 platinum efficiencydigital signal processor (dsp)active power factor correction (pfc)universal ac input": "unknown"
}
```