```python
mapping = {
    " nano ledger wallet": "unknown",
    "+&\" screw terminals": "unknown",
    "2xgpu+2xicarus": "icarus",
    "45 chip boards": "unknown",
    "cgminer --api-listen": "unknown",
    "$12 grand in black arrow": "unknown",
    "$16 holmes personal fans": "unknown",
    "$2 usb hub": "unknown",
    "$20 plastic box fan": "unknown",
    "$200 laptops": "unknown",
    "$25 fans": "unknown",
    "$4000 rig": "unknown",
    "$43 upgrade shares": "unknown",
    "$50 hp pdu": "unknown",
    "$500 pc": "unknown",
    "$7 cheap 10 port powered usb wrack": "unknown",
    "$70= 10-15gh/s": "unknown",
    "$78 thermaltake sp-750p psus": "unknown",
    "$7k resistor": "unknown",
    "'13 units": "unknown",
    "'14 units": "unknown",
    "'asics'": "unknown",
    "'shorty' rack for a single rig": "unknown",
    "(gpu)": "unknown",
    "(ground) --- (10k-resistor) -------|------- (thermistor) ---- (+5v)": "unknown",
    "(inno t2 turbo 2s)": "innosilicon t2 turbo",
    "(sapphire) 7850": "7850",
    "(windows or osx boxes)": "unknown",
    "*team - t-force / night hawk 16gb (2 x 8gb) ddr4-3200 memory": "unknown",
    "+ track": "unknown",
    "+12v fan header": "unknown",
    "-": "unknown",
    "--disable-gpu --s all": "unknown",
    ".333 ghs sticks": "unknown",
    ".336 asicminers": "unknown",
    ".4 erupter coupons": "unknown",
    ".bat file": "unknown",
    ".bat files": "unknown",
    ".cmd files": "unknown",
    ".net": "unknown"
}
```