```python
mapping = {
    "atx dc cable": "unknown",
    "atx evga pci-e cables": "unknown",
    "atx gold/80 certified ones": "unknown",
    "atx jumpers": "unknown",
    "atx pc psu": "unknown",
    "atx pcie cable": "unknown",
    "atx plug": "unknown",
    "atx power": "unknown",
    "atx power brick": "unknown",
    "atx power component": "unknown",
    "atx power connector": "unknown",
    "atx power supplies": "unknown",
    "atx power supply": "unknown",
    "atx powerminers usb hub": "unknown",
    "atx powers": "unknown",
    "atx psu": "unknown",
    "atx psu's": "unknown",
    "atx psus": "unknown",
    "atx pus": "unknown",
    "atx servers": "unknown",
    "atx supplies": "unknown",
    "atx supply": "unknown",
    "atx supply 30a 5v": "unknown",
    "atx to dc power adapter": "unknown",
    "atx to gridseed cables": "unknown",
    "atx-based solution": "unknown",
    "atx-cable": "unknown",
    "atx-connector": "unknown",
    "atx-dc power adapter": "unknown",
    "atx24 5v 28a atx connector": "unknown",
    "atxp4 sata connection": "unknown",
    "atxpower": "unknown",
    "au3": "unknown",
    "au3 miners": "unknown",
    "auc": "unknown",
    "auc 3": "unknown",
    "auc adapter": "unknown",
    "auc cables": "unknown",
    "auc controller and the cord for auc controller": "unknown",
    "auc converter": "unknown",
    "auc dongle": "unknown",
    "auc i2c xdelay": "unknown",
    "auc sensor": "unknown",
    "auc2 adapter": "unknown",
    "auc2 adaptor": "unknown",
    "auc3": "unknown",
    "auc3 adapter": "unknown",
    "auc3 cable": "unknown",
    "auc3 controller": "unknown",
    "auc3 converter": "unknown"
}
```