```python
mapping = {
    "asrock extreme 6 motherboard": "unknown",
    "asrock extreme 870": "unknown",
    "asrock extreme3 motherboard": "unknown",
    "asrock extreme4 970 - motherboard": "unknown",
    "asrock extreme6 z77": "unknown",
    "asrock extreme9": "unknown",
    "asrock fatal1ty z68 gen3 mb": "unknown",
    "asrock fatal1ty z97x killer": "unknown",
    "asrock h61 pro btc mother board": "unknown",
    "asrock h61del": "unknown",
    "asrock h81 pro btc": "unknown",
    "asrock h81 pro btc intel h81 (socket 1150) crypto coin mining atx motherboard": "unknown",
    "asrock h81 pro btc mobo": "unknown",
    "asrock h81 pro btc motherboard": "unknown",
    "asrock h81 pro htc": "unknown",  # Likely a typo, intended to be "asrock h81 pro btc"
    "asrock k10n78fullhd-hsli mainboard": "unknown",
    "asrock k87 killer fatal1ty": "unknown",
    "asrock motherboard": "unknown",
    "asrock motherboards": "unknown",
    "asrock pro btc": "unknown",
    "asrock z66 extreme6": "unknown",
    "asrock z77": "unknown",
    "asrock z77 extreme 4-mintel cpu": "unknown",
    "asrock z77 extreme3": "unknown",
    "asrock z77 extreme4 lga 1155 intel z77 hdmi sata 6gb/s usb 3.0 atx intel motherboard": "unknown",
    "asrock z77 extreme4 motherboard": "unknown",
    "asrock z77 extreme6": "unknown",
    "asrock z87 fatality killer motherboard": "unknown",
    "asrock z87 oc formula motherboard": "unknown",
    "asrock/intel board": "unknown",
    "asrock970 extreme4": "unknown",
    "assemble and fabricate chips": "unknown",
    "assembled board (chip and heatsink installed)": "unknown",
    "assembled miners": "unknown",
    "assembly factory": "unknown",
    "assorted 3gb ram": "unknown",
    "ast/jtag": "unknown",
    "astec aa23920l": "unknown",
    "asteroid": "unknown",
    "astro": "unknown",
    "astro (100mh)": "unknown",
    "astron rs-50a": "unknown",
    "asus": "unknown",
    "asus 1215n ion": "unknown",
    "asus 280x 5 antminers": "unknown",
    "asus 290x cards": "unknown",
    "asus 2gb 7850's": "unknown",
    "asus 5450": "5450",
    "asus 560m graphics card": "unknown",
    "asus 5770": "5770"
}
```