```python
mapping = {
    "14000 btu ac": "unknown",
    "14000 btu acs": "unknown",
    "14000 cfm fan": "unknown",
    "1400w psu": "unknown",
    "1400w server psu": "unknown",
    "1405w max": "unknown",
    "140kwh volvo generator with silent muffler and box": "unknown",
    "140mm bgears pwm": "unknown",
    "140mm exhaust fans": "unknown",
    "140mm fan": "unknown",
    "140mm fans": "unknown",
    "140mm inch fans": "unknown",
    "140mm noctua fan": "unknown",
    "140mm pc fans": "unknown",
    "140mm version (arctic f14 pwm)": "unknown",
    "1416 bfl chip-credits": "unknown",
    "1475 power supply": "unknown",
    "14awg": "unknown",
    "14awg 5-15p-c13 wire": "unknown",
    "14awg c-13 power cable": "unknown",
    "14awg cables": "unknown",
    "14awg power cable": "unknown",
    "14awg power extensions": "unknown",
    "14awg sjt": "unknown",
    "14awg thhn cables": "unknown",
    "14awg thhn pcie cables": "unknown",
    "14gh system": "unknown",
    "14nm chips": "unknown",
    "14nm chips from bw": "unknown",
    "14nm finfet asic": "unknown",
    "14tb from dec 2017": "unknown",
    "14th s9": "antminer s9",
    "14th s9 of nov.2017 batch": "antminer s9",
    "14th unit": "unknown",
    "14th units from dec": "unknown",
    "14th/s antminer s9 standard": "antminer s9",
    "14th/sec s9": "antminer s9",
    "15": "unknown",
    "15 53pros": "unknown",
    "15 am circuit": "unknown",
    "15 amp 110v circuit": "unknown",
    "15 amp 1600w power supply (sorcerer's from canaan)": "unknown",
    "15 amp breakers": "unknown",
    "15 amp circuit": "unknown",
    "15 boards": "unknown",
    "15 extension boards": "unknown",
    "15 fpgas": "unknown",
    "15 mtr ethernet cable": "unknown",
    "15 screws": "unknown",
    "15 shares": "unknown"
}
```