```python
mapping = {
    "cgwatcher 1.3.8": "unknown",
    "chain": "unknown",
    "chain #2 board": "unknown",
    "chain #6 chip": "unknown",
    "chain 0": "unknown",
    "chain 0 hashboard": "unknown",
    "chain 0 pic microprocessor": "unknown",
    "chain 1": "unknown",
    "chain 1 and chain 1 hashboard": "unknown",
    "chain 2": "unknown",
    "chain 2 hash board": "unknown",
    "chain 7": "unknown",
    "chain 8": "unknown",
    "chain card number 6": "unknown",
    "chain one": "unknown",
    "chain0": "unknown",
    "chain1": "unknown",
    "chain:3": "unknown",
    "chain:8": "unknown",
    "chain:9": "unknown",
    "chain[0]": "unknown",
    "chain[1]": "unknown",
    "chain[2]": "unknown",
    "chainminer": "unknown",
    "chainminer settings": "unknown",
    "chains": "unknown",
    "chains (0 1 2 3)": "unknown",
    "chains 1": "unknown",
    "chains[5][6][7]": "unknown",
    "charge controller": "unknown",
    "charge controller with a battery pack": "unknown",
    "charge controllers": "unknown",
    "chargebacks": "unknown",
    "charger": "unknown",
    "charger for an iphone": "unknown",
    "charter spectrum modem (arris)": "unknown",
    "chassis": "unknown",
    "cheap chinese 10 port hub": "unknown",
    "cheap chinese usb hubs": "unknown",
    "cheap dlink hubs": "unknown",
    "cheap fans": "unknown",
    "cheap hub": "unknown",
    "cheap hubs": "unknown",
    "cheap meter": "unknown",
    "cheap old/used laptop": "unknown",
    "cheap router": "unknown",
    "cheap window fan from target": "unknown",
    "cheaper cards": "unknown",
    "cheapo crap psu": "unknown",
    "cheapo kingston ram": "unknown"
}
```