```python
mapping = {
    "12gh\s": "unknown",
    "12in register": "unknown",
    "12k cfm fan": "unknown",
    "12mm mdf": "unknown",
    "12port hubs": "unknown",
    "12u prototype": "unknown",
    "12v": "unknown",
    "12v (yellow) cable": "unknown",
    "12v - 10w - 22ohm coil resistor": "unknown",
    "12v -> 5v converter": "unknown",
    "12v 10 amp supply": "unknown",
    "12v 100ah batteries": "unknown",
    "12v 1600w power supply": "unknown",
    "12v 1a power supply": "unknown",
    "12v 30 amp psu": "unknown",
    "12v 3400w consumption miners": "unknown",
    "12v 3a power supply with an lcd monitor": "unknown",
    "12v 5 amps supply": "unknown",
    "12v 5a power supply": "unknown",
    "12v 5a psu": "unknown",
    "12v 65 amp 750 watt charge controller": "unknown",
    "12v 6a power supply": "unknown",
    "12v 6a psu": "unknown",
    "12v @ 5 amp power bricks": "unknown",
    "12v ac/dc power brick": "unknown",
    "12v adapter": "unknown",
    "12v batteries": "unknown",
    "12v cable": "unknown",
    "12v dc 5a power supply": "unknown",
    "12v fan": "unknown",
    "12v fans": "unknown",
    "12v fuses": "unknown",
    "12v lines": "unknown",
    "12v pin and ground pin of a molex connector": "unknown",
    "12v power pack": "unknown",
    "12v power supply": "unknown",
    "12v psu": "unknown",
    "12v psus": "unknown",
    "12v rail": "unknown",
    "12v rails": "unknown",
    "12v rails that can push 52a lanes": "unknown",
    "12v short circuit": "unknown",
    "12v splitters": "unknown",
    "12v standby psu": "unknown",
    "12v supplied usb hubs": "unknown",
    "12v to 5v converter": "unknown",
    "12v+ & ground": "unknown",
    "12v30a power supply": "unknown",
    "12vdc miners": "unknown",
    "12vdc wall wart": "unknown"
}
```