```python
mapping = {
    "30gh block erupter": "unknown",
    "30gh little single": "unknown",
    "30gh miner": "unknown",
    "30gh'er": "unknown",
    "30gh/s asic miner": "unknown",
    "30gh/s bfl asics": "bfl single 'sc'",
    "30gh/s block erupter cube": "unknown",
    "30gh/s little single": "unknown",
    "30gh/s miner": "unknown",
    "30gh/s miner from bfl": "bfl single 'sc'",
    "30gh/s sc single": "bfl single 'sc'",
    "30gh/s unit": "unknown",
    "30gh/s units": "unknown",
    "30ghash machine": "unknown",
    "30ghs cubes": "unknown",
    "30mh/s ltc miner": "unknown",
    "30rigs": "unknown",
    "30terhash of knc equipment": "unknown",
    "30th model": "unknown",
    "30tha model": "unknown",
    "30watt soldering iron": "unknown",
    "30x a6 units": "unknown",
    "30x s1s": "unknown",
    "310mhs": "unknown",
    "315m": "unknown",
    "32 amp breaker": "unknown",
    "32 and 33 s7": "antminer s7",
    "32 asic chips": "unknown",
    "32 asics": "unknown",
    "32 chip": "unknown",
    "32 chip credit codes": "unknown",
    "32 chip software": "unknown",
    "32 chip vouchers": "unknown",
    "32 chips": "unknown",
    "32 chips from dddbtc": "unknown",
    "32 chips order": "unknown",
    "32 credits": "unknown",
    "32 mb device": "unknown",
    "32-36gh/s setup": "unknown",
    "32-bit bfgminer": "unknown",
    "32-bit or 64-bit windows 7 professional": "unknown",
    "32-bit primecoin miner": "unknown",
    "320 chips": "unknown",
    "320 hdd": "unknown",
    "3200": "unknown",
    "3200cfm fans": "unknown",
    "320kva transformer": "unknown",
    "320m": "320m",
    "320watter": "unknown",
    "324 750w": "unknown"
}
```