```python
mapping = {
    "anu": "unknown",
    "anubis": "unknown",
    "aoclbf": "unknown",
    "aoclbf 1.74": "unknown",
    "aoclbf 1.81 by wind (required)": "unknown",
    "aoyue 853a": "unknown",
    "aoyue 968 rework station": "unknown",
    "aoyue pre-heater": "unknown",
    "aoz1021a voltage regulator": "unknown",
    "aoz1021ai 3a synchronous buck regulator": "unknown",
    "ap": "unknown",
    "ap router": "unknown",
    "ap120": "unknown",
    "ap188": "unknown",
    "ap3 psu": "unknown",
    "ap3++": "unknown",
    "ap3w++": "unknown",
    "ap3w++ power supply": "unknown",
    "ap7841 pdus": "unknown",
    "ap9331": "unknown",
    "ap9571 datacenter pdu": "unknown",
    "apache computer": "unknown",
    "apache web server": "unknown",
    "apache/2.4.9": "unknown",
    "apache2": "unknown",
    "apache2/minecraft server": "unknown",
    "apc": "unknown",
    "apc 208v 30a": "unknown",
    "apc 2200 models": "unknown",
    "apc 3000va ups's": "unknown",
    "apc 5 kva xl": "unknown",
    "apc 7571a": "unknown",
    "apc 7863 pdu": "unknown",
    "apc 7911a": "unknown",
    "apc 900w ups": "unknown",
    "apc ap7911a": "unknown",
    "apc ap8941": "unknown",
    "apc ap9211": "unknown",
    "apc ap9571a 30a 208v pdu": "unknown",
    "apc back-ups 1500 battery": "unknown",
    "apc back-ups xs-1500": "unknown",
    "apc bx1500g 1500va battery backup": "unknown",
    "apc pdu": "unknown",
    "apc power distribution units": "unknown",
    "apc pure sinewave ups": "unknown",
    "apc surge protector": "unknown",
    "apc units": "unknown",
    "apc ups": "unknown",
    "apc xl heavy duty ups": "unknown",
    "apc's internal software": "unknown"
}
```