```python
mapping = {
    "corsair ax1500i": "unknown",
    "corsair ax1500i psu": "unknown",
    "corsair ax760": "unknown",
    "corsair ax760i": "unknown",
    "corsair ax850 psu": "unknown",
    "corsair ax860": "unknown",
    "corsair ax860 platinum psu": "unknown",
    "corsair ax860w platinum psu": "unknown",
    "corsair builder 600": "unknown",
    "corsair carbide 500r": "unknown",
    "corsair certified axi series ax1500i 1500w 80 plus platinum power supply": "unknown",
    "corsair cmxaf1 fans": "unknown",
    "corsair coolers": "unknown",
    "corsair cs series 750w cs750m 80+ gold": "unknown",
    "corsair cs550m": "unknown",
    "corsair cs650m gold psu": "unknown",
    "corsair cs750m psu": "unknown",
    "corsair cx 430 power supply units": "unknown",
    "corsair cx 500 watt 80 plus psu": "unknown",
    "corsair cx 750": "unknown",
    "corsair cx 750m psu": "unknown",
    "corsair cx 750m psus": "unknown",
    "corsair cx series 750 watt psu": "unknown",
    "corsair cx-500": "unknown",
    "corsair cx-600": "unknown",
    "corsair cx430": "unknown",
    "corsair cx430m": "unknown",
    "corsair cx430m power supply": "unknown",
    "corsair cx500": "unknown",
    "corsair cx500 power supply": "unknown",
    "corsair cx500m": "unknown",
    "corsair cx500m power supply": "unknown",
    "corsair cx500m psu": "unknown",
    "corsair cx600": "unknown",
    "corsair cx600 power supply": "unknown",
    "corsair cx600 psu": "unknown",
    "corsair cx600m": "unknown",
    "corsair cx750": "unknown",
    "corsair cx750 80+ bronze certified": "unknown",
    "corsair cx750 bronze psu": "unknown",
    "corsair cx750 power supply 750 watt": "unknown",
    "corsair cx750 psu": "unknown",
    "corsair cx750 psus": "unknown",
    "corsair cx750m": "unknown",
    "corsair cx750m 750w psu": "unknown",
    "corsair cx750m p.s.": "unknown",
    "corsair cx750m power supplies": "unknown",
    "corsair cx750m psu": "unknown",
    "corsair cx750m watt": "unknown",
    "corsair cx850": "unknown"
}
```