```python
mapping = {
    "antminer s2 1th/s miner batch 4": "antminer s2",
    "antminer s2 2 coupons": "antminer s2",
    "antminer s2 3 coupons": "antminer s2",
    "antminer s2 400 off coupons": "antminer s2",
    "antminer s2 53 coupons": "antminer s2",
    "antminer s2 coupon": "antminer s2",
    "antminer s2 kits": "antminer s2",
    "antminer s2 miner": "antminer s2",
    "antminer s2 power supplies": "antminer s2",
    "antminer s2 power supply": "antminer s2",
    "antminer s2 psu": "antminer s2",
    "antminer s20": "unknown",  # No exact match, likely a typo or non-existent model.
    "antminer s2s": "antminer s2",
    "antminer s3": "antminer s3",
    "antminer s3 (batch 7)": "antminer s3",
    "antminer s3 441 gh/s": "antminer s3",
    "antminer s3 asic": "antminer s3",
    "antminer s3 batch 4": "antminer s3",
    "antminer s3 batch 6": "antminer s3",
    "antminer s3 machines": "antminer s3",
    "antminer s3 miners": "antminer s3",
    "antminer s3 psu": "antminer s3",
    "antminer s3 units": "antminer s3",
    "antminer s3+": "antminer s3+",
    "antminer s3+ (batch 9)": "antminer s3+",
    "antminer s3+ -b8": "antminer s3+",
    "antminer s3+ -b9": "antminer s3+",
    "antminer s3+ b11": "antminer s3+",
    "antminer s3+ b11 miners": "antminer s3+",
    "antminer s3+ b9-10": "antminer s3+",
    "antminer s3+ miners": "antminer s3+",
    "antminer s3+ units": "antminer s3+",
    "antminer s3s": "antminer s3",
    "antminer s4": "antminer s4",
    "antminer s4 (2th x 3)": "antminer s4",
    "antminer s4 beaglebone card": "antminer s4",
    "antminer s4 card": "antminer s4",
    "antminer s4 coupons": "antminer s4",
    "antminer s4 miner": "antminer s4",
    "antminer s4 miners": "antminer s4",
    "antminer s4 psu": "antminer s4",
    "antminer s4 server": "antminer s4",
    "antminer s4+": "antminer s4",
    "antminer s5": "antminer s5",
    "antminer s5 1 th/s": "antminer s5",
    "antminer s5 1250gh/s": "antminer s5",
    "antminer s5 asic": "antminer s5",
    "antminer s5 batch 7": "antminer s5",
    "antminer s5 blade": "antminer s5",
    "antminer s5 blade v1.91 2015-03-28 (with mini heatsinks)": "antminer s5"
}
```