```python
mapping = {
    "13": "unknown",
    "13 gpu rig": "unknown",
    "13 grid seeds": "unknown",
    "13 on maxbtc": "unknown",
    "13 pcs": "unknown",
    "13 port juiced hub": "unknown",
    "13 port powered hub": "unknown",
    "13 port usb hub": "unknown",
    "13 port5 volt-4 amp db bus-power cables": "unknown",
    "13 working asicminer erupter miners": "unknown",
    "13-inch aluminium late 2008": "unknown",
    "13-port hubs": "unknown",
    "13-porter bay hubs": "unknown",
    "13.0 13.5 14th s9": "unknown",
    "13.0 th": "unknown",
    "13.1 drivers": "unknown",
    "13.1 whql opencl driver": "unknown",
    "13.10": "unknown",
    "13.11 b9.4": "unknown",
    "13.12": "unknown",
    "13.4 drivers": "unknown",
    "13.5 and 14th s9s": "unknown",
    "13.5 antminer s9": "antminer s9",
    "13.5 th setting": "unknown",
    "13.5 th/s models": "unknown",
    "13.5th hash boards": "unknown",
    "13.5th s9": "antminer s9",
    "13.5th s9s": "antminer s9",
    "13.6th machine": "unknown",
    "13.85 auto-frequency miner": "unknown",
    "130 board": "unknown",
    "130 unit": "unknown",
    "1300 evga g2's": "unknown",
    "1300 g2": "unknown",
    "1300 g2 evga": "unknown",
    "1300 g2 psu": "unknown",
    "1300 hammer chips": "unknown",
    "1300 w psu": "unknown",
    "1300 w rosewill psu": "unknown",
    "1300 watt evga g2 gold plus power supply": "unknown",
    "1300 watt evga platinum psu": "unknown",
    "1300 watt evga supernova g2": "unknown",
    "1300 watt power supply": "unknown",
    "1300 watt psu": "unknown",
    "1300 watt server power supply": "unknown",
    "1300+ watt space heater": "unknown",
    "1300cfm attic heat exhaust fan": "unknown",
    "1300g2 supernova": "unknown",
    "1300psu platinum": "unknown",
    "1300w": "unknown"
}
```