```python
mapping = {
    "750 watt pws": "unknown",
    "750 watt sentey extreme rock power ps": "unknown",
    "750 watt thermal take power supply": "unknown",
    "750 watt thermaltake psu": "unknown",
    "750 watts cooler master bronze": "unknown",
    "750's": "unknown",
    "750gh monarch": "bfl monarch",
    "750s": "unknown",
    "750w 80 plus gold psu (an evga nex750g)": "unknown",
    "750w 80+gold atx psu": "unknown",
    "750w and 850w power supplies": "unknown",
    "750w and 850w psus": "unknown",
    "750w atx supply": "unknown",
    "750w bronze psu": "unknown",
    "750w corasir rm": "unknown",  # Possible typo, closest match could be "corsair" but not in the list.
    "750w corsair": "unknown",
    "750w corsair hx": "unknown",
    "750w corsair psu": "unknown",
    "750w dell": "unknown",
    "750w dell server psu": "unknown",
    "750w dell with breakout board from gekkoscience": "unknown",
    "750w dells": "unknown",
    "750w evga units": "unknown",
    "750w gold rated psu": "unknown",
    "750w gold seasonic": "unknown",
    "750w hale90": "unknown",
    "750w kit": "unknown",
    "750w non-modular psu": "unknown",
    "750w power supply": "unknown",
    "750w ps": "unknown",
    "750w psu": "unknown",
    "750w psus": "unknown",
    "750w server psu kits": "unknown",
    "750w server psus": "unknown",
    "750w supplies": "unknown",
    "750w thermaltake": "unknown",
    "750w thermaltake silver psu": "unknown",
    "750watt bronze psu": "unknown",
    "750watt dell server psus": "unknown",
    "750watts psu": "unknown",
    "75mhash/s": "unknown",
    "75mm pitch holes": "unknown",
    "75ohm resister": "unknown",
    "75w bulb": "unknown",
    "760 gh/s": "unknown",
    "760 gh/s ghash.io": "unknown",
    "760 platinum psu": "unknown",
    "760w corsair psu": "unknown",
    "760w psu": "unknown",
    "7660d": "unknown"
}
```