```python
mapping = {
    "cgminer image from ckolivas": "unknown",
    "cgminer instance": "unknown",
    "cgminer instances": "unknown",
    "cgminer integrated module": "unknown",
    "cgminer master branch": "unknown",
    "cgminer miner": "unknown",
    "cgminer nvidia": "unknown",
    "cgminer patch": "unknown",
    "cgminer rig": "unknown",
    "cgminer screen": "unknown",
    "cgminer script": "unknown",
    "cgminer software": "unknown",
    "cgminer system log": "unknown",
    "cgminer units": "unknown",
    "cgminer v2.11.4": "unknown",
    "cgminer v3.7.2": "unknown",
    "cgminer v4.9.2": "unknown",
    "cgminer version": "unknown",
    "cgminer version 2.9.3": "unknown",
    "cgminer version 3.1.1": "unknown",
    "cgminer version 3.12.0": "unknown",
    "cgminer version 3.7.2 for scrypt mining litecoin with my scrypt miner": "unknown",
    "cgminer version 3.7.2 for sha256 mining bitcoin with my asic sha-256 miner": "unknown",
    "cgminer version 4.3.0 for sha256 mining bitcoin with my asic sha-256 miner": "unknown",
    "cgminer version 4.9.2": "unknown",
    "cgminer via guiminer": "unknown",
    "cgminer xubuntu": "unknown",
    "cgminer-3.1.0-win": "unknown",
    "cgminer-4.10.0": "unknown",
    "cgminer-binaries": "unknown",
    "cgminer-cpuonly": "unknown",
    "cgminer.cfg file": "unknown",
    "cgminer.exe": "unknown",
    "cgminer.exe --scrypt": "unknown",
    "cgminer/bfgminer": "unknown",
    "cgminer/bgfminer": "unknown",
    "cgminer/sgminer mining rigs": "unknown",
    "cgminer2.08": "unknown",
    "cgminer3.7": "unknown",
    "cgminer4+": "unknown",
    "cgminer7970": "unknown",
    "cgminers": "unknown",
    "cgminter": "unknown",
    "cgnminer": "unknown",
    "cgpu": "unknown",
    "cgremote": "unknown",
    "cgu miner": "unknown",
    "cgwatcher": "unknown",
    "cgwatcher 1.2.8": "unknown",
    "cgwatcher 1.3.4": "unknown"
}
```