```python
mapping = {
    "10 gauge wire": "unknown",
    "10 gpu": "unknown",
    "10 inch duct": "unknown",
    "10 inch fans": "unknown",
    "10 inch flexible duct": "unknown",
    "10 meter cable": "unknown",
    "10 miners": "unknown",
    "10 more": "unknown",
    "10 nf1s": "unknown",
    "10 of them from the seller": "unknown",
    "10 pin connecting cables": "unknown",
    "10 pin ribbon cable": "unknown",
    "10 port 3.0 hubs": "unknown",
    "10 port all data anker": "unknown",
    "10 port aluminum usb 3.0 hub": "unknown",
    "10 port anker": "unknown",
    "10 port anker hubs": "unknown",
    "10 port hub": "unknown",
    "10 port hubs": "unknown",
    "10 port orico p10-u2": "unknown",
    "10 port powered hub": "unknown",
    "10 port powered hub (4a)": "unknown",
    "10 port powered hubs": "unknown",
    "10 port powered usb 2.0 hub": "unknown",
    "10 port powered usb hub": "unknown",
    "10 port powered usb hub (rosewill)": "unknown",
    "10 port usb 2.0 hub": "unknown",
    "10 port usb 2.0 hubs": "unknown",
    "10 port usb 3.0 hubs": "unknown",
    "10 port usb hub": "unknown",
    "10 port usb hub: dyconn 10 port usb 3.0 power hub (hub10b)": "unknown",
    "10 port usb hubs": "unknown",
    "10 ports anker usb hubs": "unknown",
    "10 ports usb hubs": "unknown",
    "10 sample chips": "unknown",
    "10 shares": "unknown",
    "10 shares via knc group buy": "unknown",
    "10 single chip units": "unknown",
    "10 units": "unknown",
    "10 units gridseedminers including accessories": "unknown",
    "10 usb": "unknown",
    "10 usb hub": "unknown",
    "10 usb miners": "unknown",
    "10\" ac infinity duct fans": "unknown",
    "10\" fan": "unknown",
    "10\" flex duct": "unknown",
    "10\"x6\" duct": "unknown",
    "10-2 romex copper": "unknown",
    "10-30r dryer outlet": "unknown",
    "10-30r outlet": "unknown"
}
```