```python
mapping = {
    "1200 watt plat seasonics": "unknown",
    "1200 watt power supply": "unknown",
    "1200 watt power supply (psu)": "unknown",
    "1200 watt ps": "unknown",
    "1200 watt psu": "unknown",
    "1200 watt server psu": "unknown",
    "12000 cfm fan": "unknown",
    "12000btu ac unit": "unknown",
    "1200@11.11": "unknown",
    "1200rm psu": "unknown",
    "1200w (60a+60a) thermaltake tr2 rx psu": "unknown",
    "1200w 110v psu": "unknown",
    "1200w antec psu": "unknown",
    "1200w chieftec": "unknown",
    "1200w coolermaster": "unknown",
    "1200w coolermaster gold psu": "unknown",
    "1200w corsair": "unknown",
    "1200w fsp": "unknown",
    "1200w gold ps": "unknown",
    "1200w plat server psu": "unknown",
    "1200w platinum dps-1200fb-a": "unknown",
    "1200w power supply": "unknown",
    "1200w psu": "unknown",
    "1200w psu hp": "unknown",
    "1200w psus": "unknown",
    "1200w psus from amitylabs": "unknown",
    "1200w server psu": "unknown",
    "1200w server psus": "unknown",
    "1200w termaltake ps": "unknown",
    "1200w's": "unknown",
    "1200watt 220v server psu": "unknown",
    "1200watt antec": "unknown",
    "1200watt antec power supply": "unknown",
    "1200watt power supply": "unknown",
    "120651-9 units dell 750w psu": "unknown",
    "120a cord": "unknown",
    "120cpu-s": "unknown",
    "120gh asic": "unknown",
    "120gh unit": "unknown",
    "120kh/s miner": "unknown",
    "120mm case fan": "unknown",
    "120mm case fans": "unknown",
    "120mm coolermaster fans": "unknown",
    "120mm corsair fans": "unknown",
    "120mm dust shields": "unknown",
    "120mm fan": "unknown",
    "120mm fans": "unknown",
    "120mm filter": "unknown",
    "120mm new fan": "unknown",
    "120th asic": "unknown"
}
```