```python
mapping = {
    "cheetah f1": "unknown",
    "cheetah f1 v40": "unknown",
    "cheetah f5m": "unknown",
    "cheetah miner f1": "unknown",
    "cheetah s5 miner": "unknown",
    "cheetar s5": "unknown",  # Typo, but no close match in the list.
    "chenbro cases": "unknown",
    "chevrolet cooler with fan": "unknown",
    "chi": "unknown",
    "chiefmax 750-watts psu": "unknown",
    "chieftec 600 watt psu": "unknown",
    "chieftec aps-1000c psu": "unknown",
    "chieftec power supply of 400w": "unknown",
    "child board": "unknown",
    "chili": "unknown",
    "chili asic card": "unknown",
    "chili board": "unknown",
    "chili boards": "unknown",
    "chili miner": "unknown",
    "chili's": "unknown",
    "chillers": "unknown",
    "chilli board": "unknown",
    "china clone avalon 200g": "unknown",  # No exact match, possibly a clone of an Avalon product.
    "china hub": "unknown",
    "china telecom isp": "unknown",
    "china white": "unknown",
    "china-telecom modem": "unknown",
    "chinese": "unknown",
    "chinese 10 places hub": "unknown",
    "chinese 10 port hubs": "unknown",
    "chinese 1600w supply": "unknown",
    "chinese 1x > 1x risers": "unknown",
    "chinese 360w psu": "unknown",
    "chinese copy": "unknown",
    "chinese fans": "unknown",
    "chinese power cord": "unknown",
    "chinese psu 2300 watts": "unknown",
    "chinese psus": "unknown",
    "chinese q3 miners": "unknown",
    "chinese webcam": "unknown",
    "chip": "unknown",
    "chip 1": "unknown",
    "chip 2": "unknown",
    "chip 21": "unknown",
    "chip 22": "unknown",
    "chip 28": "unknown",
    "chip 29": "unknown",
    "chip 30": "unknown",
    "chip areas": "unknown",
    "chip board": "unknown"
}
```