```python
mapping = {
    "avalon unit": "unknown",
    "avalon units": "unknown",
    "avalon usb": "unknown",
    "avalon usb miner": "unknown",
    "avalon v1": "avalon batch 1",  # Assuming "v1" refers to "batch 1"
    "avalon will make ur unit price back 6 times": "unknown",
    "avalon's": "unknown",
    "avalon's 741": "avalon741",
    "avalon's chips": "unknown",
    "avalon's first batch": "avalon batch 1",
    "avalon's from canaan": "unknown",
    "avalon(a1166 81t)": "unknown",  # No exact match, closest would be "canaan avalon made a1166" if it existed
    "avalon-4.1": "unknown",
    "avalon-a10x": "unknown",
    "avalon-a9xx": "unknown",
    "avalon-based boards": "unknown",
    "avalon-based mining board (davalon)": "unknown",
    "avalon-clones": "unknown",
    "avalon-series": "unknown",
    "avalon/cgminer": "unknown",
    "avalon1": "unknown",
    "avalon1 110ghz asic miner": "unknown",
    "avalon1 asic miner": "unknown",
    "avalon1 unit": "unknown",
    "avalon2": "avalon batch 2",
    "avalon2 220gh miner": "avalon batch 2",  # Assuming specific details about the miner refer to batch 2
    "avalon2 bitcoin 105g it": "avalon batch 2",
    "avalon2 power supply": "unknown",
    "avalon2 reference documents": "unknown",
    "avalon2 rig": "avalon batch 2",
    "avalon2 single modular 55nm unit": "avalon batch 2",
    "avalon2# machines(22gh/s)": "avalon batch 2",
    "avalon2u": "unknown",
    "avalon3": "avalon batch 3",
    "avalon3 800gh 2u miner": "avalon batch 3",
    "avalon3 miner": "avalon batch 3",
    "avalon3 nano rev. 2.0": "unknown",
    "avalon3 single modules": "avalon batch 3",
    "avalon4": "unknown",
    "avalon4 interconnect cable": "unknown",
    "avalon4-1t miner": "unknown",
    "avalon4.1": "unknown",
    "avalon6": "avalon721",  # Assuming "6" refers to the model number which is closest to "721"
    "avalon6 beastie": "avalon721",
    "avalon6 chips": "unknown",
    "avalon6 interconnect cable": "unknown",
    "avalon6 miner": "avalon721",
    "avalon6 substitute fans": "unknown",
    "avalon6 units": "avalon721",
    "avalon6's": "avalon721"
}
```