```python
mapping = {
    "catalyst 12.1": "unknown",
    "catalyst 12.10": "unknown",
    "catalyst 12.2/ sdk 2.5": "unknown",
    "catalyst 12.3": "unknown",
    "catalyst 12.4 beta drivers": "unknown",
    "catalyst 12.6": "unknown",
    "catalyst 12.8": "unknown",
    "catalyst 13.1": "unknown",
    "catalyst 13.1 drives": "unknown",
    "catalyst 13.3 beta 3 opencl drivers": "unknown",
    "catalyst 13.4": "unknown",
    "catalyst 13.4gpu": "unknown",
    "catalyst 13.5 beta": "unknown",
    "catalyst 2.8": "unknown",
    "catalyst beta 14.1": "unknown",
    "catalyst control center": "unknown",
    "catalyst control centre": "unknown",
    "catalyst driver": "unknown",
    "catalyst driver 13.10": "unknown",
    "catalyst driver 13.12": "unknown",
    "catalyst drivers": "unknown",
    "catalyst drivers v13.4": "unknown",
    "catalyst manager": "unknown",
    "catalyst uninstall utility": "unknown",
    "catalyst v13.11 beta v8": "unknown",
    "cayman": "unknown",
    "cayman 1": "unknown",
    "cayman 6970": "6970",
    "cayman card": "unknown",
    "caymens": "unknown",
    "cb": "unknown",
    "cbd rm1000": "unknown",
    "cc": "unknown",
    "cc 900 mem 300 temp 70-72": "unknown",
    "cc 910 mem 300 temp 71-72": "unknown",
    "cc 925 mem 300 temp 72-72": "unknown",
    "cc 940 mem 300 temp 72-73": "unknown",
    "cc 950 mem 300 temp 73-74": "unknown",
    "cc processors": "unknown",
    "cc refunds": "unknown",
    "cc's cgminer": "unknown",
    "ccbmc 230gh/s miner": "unknown",
    "ccbmc avalon": "unknown",
    "ccbmc avalon 2 230 ghs bitcoin miner": "unknown",
    "ccbmc avalon 230 gh miner": "unknown",
    "ccbmc avalon 2nd generation": "unknown",
    "ccbmc-avalon miner": "unknown",
    "ccc": "unknown",
    "ccc - 13.1 graphics cards 6970 & a 68701000w power supply": "unknown",
    "ccc 11.5": "unknown"
}
```