```python
mapping = {
    "amd sempron cpus": "unknown",
    "amd sempron(tm) 140 processor": "sempron 140",  # Assuming closest match based on naming convention.
    "amd sempron(tm) 145": "sempron 145",  # Assuming closest match based on naming convention.
    "amd single core with 1 gb ram": "unknown",
    "amd soft": "unknown",
    "amd software with sdk": "unknown",
    "amd stock cpu coolers": "unknown",
    "amd stream": "unknown",
    "amd stream 32-bit sdk": "unknown",
    "amd stream sdk": "unknown",
    "amd update": "unknown",
    "amd vaio laptop with integrated radeon": "unknown",
    "amd video converter": "unknown",
    "amd vision control": "unknown",
    "amd vision engine control center": "unknown",
    "amd x2": "unknown",
    "amd x2 2504gb ram ddr2": "unknown",
    "amd x2/asus board/690g/sb600": "unknown",
    "amd x3": "unknown",
    "amd x6/asus board/890fx/sb850": "unknown",
    "amd xii 245 2.9ghz dual core": "unknown",
    "amd's 7990": "7990",
    "amd's drivers": "unknown",
    "amd-app (1084.4)": "unknown",
    "amd-app (1124.2)": "unknown",
    "amd-app (1124.2) (bfi_int can't be enabled)": "unknown",
    "amd-app (595.10)": "unknown",
    "amd-app (684.2)": "unknown",
    "amd-app (793.1)": "unknown",
    "amd-app-sdk": "unknown",
    "amd-display": "unknown",
    "amd-sdk 2.7": "unknown",
    "amd-sdk 2.8": "unknown",
    "amd/ati drivers": "unknown",
    "amd/ati graphics cards": "unknown",
    "amd1": "unknown",
    "amd2": "unknown",
    "amd3200+ 1gb ram laptop": "unknown",
    "amd5870": "5870",
    "amd64 gentoo box": "unknown",
    "amd6950": "6950",
    "amd7950": "7950",
    "amdocl.dll": "unknown",
    "amdoverdrive": "unknown",
    "amdoverdrive tool": "unknown",
    "amdoverdrivectrl": "unknown",
    "amita v3 - 10bm1385 usb-connected pod miner": "unknown",
    "amity labs 2880w power supply": "unknown",
    "amitylabs psu": "unknown",
    "amlogic": "unknown"
}
```