```python
mapping = {
    ".net 4.0": "unknown",
    ".net framework": "unknown",
    ".net software": "unknown",
    ".py": "unknown",
    "/dev/ttyacm0": "unknown",
    "/dev/ttyusb* devices": "unknown",
    "/dev/ttyusb0": "unknown",
    "/miners/2/": "unknown",
    "/mnt/bamt": "unknown",
    "/var/www/": "unknown",
    "0": "unknown",
    "0 asic hashboard": "unknown",
    "0 rasp pi": "unknown",
    "0-tx miner": "unknown",
    "0.072 mm": "unknown",
    "0.1 beta hive (backplane)": "unknown",
    "0.1 btc promo usb miners": "unknown",
    "0.18um standard digital cmos": "unknown",
    "0.2b of linuxcoin": "unknown",
    "0.4 btc for 50 shares": "unknown",
    "0.5 bamt installation": "unknown",
    "0.5-1amp per port": "unknown",
    "0.6 bitcoin for 2 shares": "unknown",
    "0.66btc/150gh/s knc neptune": "knc neptune",
    "0.75mm2 cables": "unknown",
    "0.9 bitcoin for 3 shares": "unknown",
    "0.9 or less ~ bpmc \"blue fury\" 2.7 gh/s usb miner": "blue fury",
    "0.95 or less ~ bpmc \"blue fury\" 2.7 gh/s usb miner": "blue fury",
    "0025mm2 cables": "unknown",
    "006c extenders": "unknown",
    "0075mm2 flex (2/3 sets of plugs)": "unknown",
    "008/2.5 cables": "unknown",
    "021d75d0": "unknown",
    "0402 capacitors": "unknown",
    "0603 10k ohm resistors": "unknown",
    "0603 resistor": "unknown",
    "08-08-2019 firmware": "unknown",
    "0805 smd 470 ohm resistors": "unknown",
    "1": "unknown",
    "1 - bfl fpga": "unknown",
    "1 - bfl jalapeno": "unknown",
    "1 10 port aitech": "unknown",
    "1 10 port orico": "unknown",
    "1 100th s19 pro": "unknown",
    "1 3-module avalon": "unknown",
    "1 4950": "unknown",
    "1 50 bfl single": "unknown",
    "1 5850": "unknown",
    "1 5870": "5870",
    "1 5970": "5970"
}
```