```python
mapping = {
    "corsaire rm850": "unknown",
    "corsairs": "unknown",
    "cortex a9 processor": "cortex-a9",
    "cortex-m3": "unknown",
    "cosair ax1500": "unknown",
    "costo shelve rack": "unknown",
    "cotton rounds": "unknown",
    "couch pillows": "unknown",
    "cougar 1000w psu": "unknown",
    "cougar 1050w": "unknown",
    "cougar cmx 1000w psu": "unknown",
    "cougar cmx 850w power supply": "unknown",
    "cougar cmx1200 cgr b2-1200cm 1200w": "unknown",
    "cougar fan": "unknown",
    "cougar gx 1050": "unknown",
    "cougar vortex cf-v12hpb": "unknown",
    "cougar-gx": "unknown",
    "country specific power adaptor (choice of us uk eu au)": "unknown",
    "coupon codes": "unknown",
    "cover": "unknown",
    "covered 28nm chip": "unknown",
    "covid-19 antibody test": "unknown",
    "cp2012 driver": "unknown",
    "cp2012 silabs usb/ttl converter": "unknown",
    "cp210 driver": "unknown",
    "cp2102": "unknown",
    "cp2102 chip": "unknown",
    "cp2102 drivers": "unknown",
    "cp2102 usb to serial": "unknown",
    "cp2102 usb to uart": "unknown",
    "cp2102 usb to uart bridge": "unknown",
    "cp2102 usb to uart bridge controller": "unknown",
    "cp2102 usb to uart bridge controllers": "unknown",
    "cp2102 usb to uart module": "unknown",
    "cp2102 usb-uart adapter": "unknown",
    "cp2102 usb/serial bridge": "unknown",
    "cp2102 usbtouart bridge controller": "unknown",
    "cp210x": "unknown",
    "cp210x driver": "unknown",
    "cp210x uart chip": "unknown",
    "cp210x usb to uart bridge driver v6.6.1": "unknown",
    "cp210x usb to uart bridge vcp driver": "unknown",
    "cp210x usb to uart bridge vcp drivers": "unknown",
    "cp210x-vcp driver": "unknown",
    "cp210x.ko": "unknown",
    "cp210x_vcp driver": "unknown",
    "cp210x_vcp_windows": "unknown",
    "cp210xvcp driver": "unknown",
    "cpu": "unknown",
    "cpu - celeron g1610 processor": "unknown"
}
```