```python
mapping = {
    "hf/ct bare rig": "unknown",
    "hfb / hfa hash fast device": "unknown",
    "hi end 15 awg pcie cables": "unknown",
    "hid 5970": "5970",
    "high clock cube": "unknown",
    "high clock units": "unknown",
    "high end apc units": "unknown",
    "high end graphics card": "unknown",
    "high end machines": "unknown",
    "high end psu 240 watts": "unknown",
    "high end soldering /ultrasonic welding equipment": "unknown",
    "high quality plat psu": "unknown",
    "high speed fans": "unknown",
    "high speed modem": "unknown",
    "high speed pick and place systems": "unknown",
    "high-end gpu": "unknown",
    "high-end thermal paste": "unknown",
    "high-powered hub": "unknown",
    "high-s/n board": "unknown",
    "hive asic hub": "unknown",
    "hive series 850w modular power supply 80 plus bronze certified single +12v rail @ 70.5 amps intel 4th gen cpu ready sli & crossfire ready": "unknown",
    "hiwoods (r)e18427s8p-205": "unknown",
    "hold down brackets": "unknown",
    "home made cables and connectors": "unknown",
    "home router": "unknown",
    "home server": "unknown",
    "home wiring cables": "unknown",
    "homebrew boards": "unknown",
    "honeywell": "unknown",
    "honeywell turbo fan": "unknown",
    "host": "unknown",
    "host usb port": "unknown",
    "hosted miner": "unknown",
    "hosted miners": "unknown",
    "hot air heat duct": "unknown",
    "hot air rework station": "unknown",
    "hot fuschia": "unknown",
    "hot noisy gpu's": "unknown",
    "hot-air station": "unknown",
    "hot-blue": "unknown",
    "hotswap hdd`s": "unknown",
    "hourly watt meter": "unknown",
    "hp": "unknown",
    "hp 1000": "unknown",
    "hp 1000 model": "unknown",
    "hp 1000 watt server": "unknown",
    "hp 1000w psu": "unknown",
    "hp 1000w server psu": "unknown",
    "hp 1200": "unknown",
    "hp 1200 watt server power supplies": "unknown",
}
```