```python
mapping = {
    "perpetual australian asicminer usb block erupter": "unknown",
    "personal fans": "unknown",
    "pet1300-12-054n": "unknown",
    "petamine units": "unknown",
    "petg": "unknown",
    "pfc1212de-f00 fan": "unknown",
    "pfe1100 plat psus": "unknown",
    "pfe1100-12 054ra": "unknown",
    "ph2.0mm terminals": "unknown",
    "phantom 6th miner": "unknown",
    "phatk 2.0": "unknown",
    "phatk 2.1": "unknown",
    "phatk enabled poclbm": "unknown",
    "phatk kernel": "unknown",
    "phatk2": "unknown",
    "phenom": "unknown",
    "phenom ii": "unknown",
    "phenom ii x6 1090t": "unknown",
    "phenom x6": "unknown",
    "pheonix technologies": "unknown",
    "philips screwdriver": "unknown",
    "philips screws": "unknown",
    "phillips #1 screwdriver": "unknown",
    "phillips/ge light bulbs": "unknown",
    "phobya 5 bar": "unknown",
    "phoenix": "unknown",
    "phoenix 1.48 / 1.50 miner": "unknown",
    "phoenix 1.5 miner": "unknown",
    "phoenix 1.7.5": "unknown",
    "phoenix 1.7.5 program": "unknown",
    "phoenix 2": "unknown",
    "phoenix 2 miner": "unknown",
    "phoenix 2.0.0": "unknown",
    "phoenix binary": "unknown",
    "phoenix client": "unknown",
    "phoenix kernel": "unknown",
    "phoenix miner": "unknown",
    "phoenix miner 1.6.2": "unknown",
    "phoenix miner with phatk kernel": "unknown",
    "phoenix miners": "unknown",
    "phoenix mining client": "unknown",
    "phoenix.py": "unknown",
    "phoenix/phatk": "unknown",
    "phone": "unknown",
    "phones": "unknown",
    "php/javascript miner": "unknown",
    "phpmyadmin": "unknown",
    "phresh fan": "unknown",
    "physical litecoins": "unknown",
    "physical server 2ths": "unknown",
}
```