```python
mapping = {
    "cgminer client for mac (slim version 4.3.3)": "unknown",
    "cgminer clients": "unknown",
    "cgminer config": "unknown",
    "cgminer daemon": "unknown",
    "cgminer directory": "unknown",
    "cgminer folder": "unknown",
    "cgminer for gpu engine": "unknown",
    "cgminer full version": "unknown",
    "cgminer modded for rbox": "unknown",
    "cgminer php": "unknown",
    "cgminer software": "unknown",
    "cgminer tab": "unknown",
    "cgminer v3.3.1": "unknown",
    "cgminer version 3.1.1": "unknown",
    "cgminer version 4.9.0": "unknown",
    "cgminer-3.1.0-win": "unknown",
    "cgminer-master folder": "unknown",
    "cgminer.config": "unknown",
    "cgminer/bgfminer": "unknown",
    "cgminer3.12.3": "unknown",
    "cgminer3.7.2 - cybtc": "unknown",
    "cgminer4+": "unknown",
    "cgminer4.10.0": "unknown",
    "cgminers": "unknown",
    "cgpu": "unknown",
    "cgremote.exe": "unknown",
    "chain": "unknown",
    "chain #2 board": "unknown",
    "chain #6 chip": "unknown",
    "chain 0": "unknown",
    "chain 1 hashboard": "unknown",
    "chain 2 hash board": "unknown",
    "chain 6": "unknown",
    "chain 7": "unknown",
    "chain 8": "unknown",
    "chain card number 6": "unknown",
    "chain:3": "unknown",
    "chain:8": "unknown",
    "chain:9": "unknown",
    "chain[0]": "unknown",
    "chain[1]": "unknown",
    "chain[j10] voltage": "unknown",
    "chain[j4] voltage": "unknown",
    "chain[j9] voltage": "unknown",
    "chainminer's stats log": "unknown",
    "chains 4": "unknown",
    "charge controllers": "unknown",
    "charter spectrum modem (arris)": "unknown",
    "cheap $2 usb hub": "unknown",
    "cheap chinese 10 port hub": "unknown",
}
```