```python
mapping = {
    "evga 1300 g2 psus": "unknown",
    "evga 1300 psu": "unknown",
    "evga 1300 watt supernova psus": "unknown",
    "evga 1300 watts": "unknown",
    "evga 1300g2": "unknown",
    "evga 1300nova": "unknown",
    "evga 1300w": "unknown",
    "evga 1300w g2": "unknown",
    "evga 1300w psus": "unknown",
    "evga 1600": "unknown",
    "evga 1600 80+": "unknown",
    "evga 1600 g2": "unknown",
    "evga 1600 p2": "unknown",
    "evga 1600 p2 platinum": "unknown",
    "evga 1600 p2 psu": "unknown",
    "evga 1600 t2": "unknown",
    "evga 1600 watt p2 platinum": "unknown",
    "evga 1600 watt t2": "unknown",
    "evga 1600a pair of double headed cables": "unknown",
    "evga 1600g2": "unknown",
    "evga 1600w": "unknown",
    "evga 1600w g2 psu": "unknown",
    "evga 1600w p2 (platinum)": "unknown",
    "evga 500w 80 plus psu": "unknown",
    "evga 610gt": "unknown",
    "evga 650g": "unknown",
    "evga 650w bq": "unknown",
    "evga 750 g2": "unknown",
    "evga 750w": "unknown",
    "evga 750w gold rated modular psu": "unknown",
    "evga cables": "unknown",
    "evga ftw z77 motherboard": "unknown",
    "evga g1 1000w psu": "unknown",
    "evga g2": "unknown",
    "evga g2 1000w 80 plus gold psu": "unknown",
    "evga g2 1300": "unknown",
    "evga g2 1300w": "unknown",
    "evga g2 1300w psu": "unknown",
    "evga g2 750w units": "unknown",
    "evga g2 850w units": "unknown",
    "evga g2 cables": "unknown",
    "evga gold 16000": "unknown",
    "evga modular": "unknown",
    "evga modular power supplies": "unknown",
    "evga p/s": "unknown",
    "evga psu": "unknown",
    "evga super nova g2 gold psus": "unknown",
    "evga supernova 1000 t2": "unknown",
    "evga supernova 1000w g2 gold 80": "unknown",
    "evga supernova 1300": "unknown"
}
```
All the strings provided relate to EVGA power supply units (PSUs) and other EVGA hardware, which are not directly used for Bitcoin mining but are essential components for powering the mining rigs. Since none of these items are listed in the provided list of Bitcoin mining hardware, they are all marked as "unknown".