```python
mapping = {
    "corsair bronze power supplies": "unknown",
    "corsair builder 600": "unknown",
    "corsair carbide 500r": "unknown",
    "corsair certified axi series ax1500i 1500w 80 plus platinum power supply": "unknown",
    "corsair cmpsu-1200axeu 1200w": "unknown",
    "corsair cmpsu-1200axuk 1200w power supply": "unknown",
    "corsair cpu water cooler": "unknown",
    "corsair cs series 750w cs750m 80+ gold": "unknown",
    "corsair cs550m": "unknown",
    "corsair cx 500 watt 80 plus psu": "unknown",
    "corsair cx series 750 watt atx/eps modular 80 plus bronze atx12v/eps12v 744 power supply cx750md": "unknown",
    "corsair cx-500": "unknown",
    "corsair cx-600": "unknown",
    "corsair cx500 power supply": "unknown",
    "corsair cx500m power supply": "unknown",
    "corsair cx600 psu": "unknown",
    "corsair cx750 bronze psu": "unknown",
    "corsair cx750 power supply 750 watt": "unknown",
    "corsair cx750 psus": "unknown",
    "corsair cx750m p.s.": "unknown",
    "corsair cx750m watt psu": "unknown",
    "corsair fan": "unknown",
    "corsair force gt 120gb ssd": "unknown",
    "corsair gold 850w full modular power supplies": "unknown",
    "corsair h100": "unknown",
    "corsair hx1000 80 plus psu": "unknown",
    "corsair hx1200": "unknown",
    "corsair hx520 (520w)": "unknown",
    "corsair hx620w": "unknown",
    "corsair hx650w unit": "unknown",
    "corsair hx750": "unknown",
    "corsair hx750i": "unknown",
    "corsair hx750w": "unknown",
    "corsair hx850 gold psu": "unknown",
    "corsair professional series cmpsu-ax1200 80 plus gold power supply": "unknown",
    "corsair rm 750 power supply": "unknown",
    "corsair rm series": "unknown",
    "corsair rm-1000w psu": "unknown",
    "corsair rm1000 gold 80 psu": "unknown",
    "corsair rm750 fully modular gold 80+ power supply": "unknown",
    "corsair rm750 psu": "unknown",
    "corsair rm850 power supply": "unknown",
    "corsair rm850x psu": "unknown",
    "corsair tx-850": "unknown",
    "corsair tx650": "unknown",
    "corsair tx650w psu": "unknown",
    "corsair tx850 v2": "unknown",
    "corsair tx850 watt supply": "unknown",
    "corsair v350 psu": "unknown",
    "corsair vengeance ddr3 2x4gb 1600mhz (dual channel)": "unknown",
}
```