```python
mapping = {
    "thermal glue": "unknown",
    "thermal label printer": "unknown",
    "thermal magnets 32 amdiviti": "unknown",
    "thermal pad": "unknown",
    "thermal pads": "unknown",
    "thermal paste": "unknown",
    "thermal putty": "unknown",
    "thermal sensor": "unknown",
    "thermal surface purifier": "unknown",
    "thermal tape": "unknown",
    "thermal-pad": "unknown",
    "thermaltake": "unknown",
    "thermaltake \"big typhoon\"": "unknown",
    "thermaltake 430w": "unknown",
    "thermaltake 730w psu": "unknown",
    "thermaltake 750": "unknown",
    "thermaltake 750w power supply": "unknown",
    "thermaltake 850w 80 plus bronze": "unknown",
    "thermaltake 90cfm fan": "unknown",
    "thermaltake af0007 120 mm fans": "unknown",
    "thermaltake fan": "unknown",
    "thermaltake psu": "unknown",
    "thermaltake psu's": "unknown",
    "thermaltake puperpower 500": "unknown",
    "thermaltake smart750w": "unknown",
    "thermaltake toughpower 1200w gold": "unknown",
    "thermaltake toughpower 850w modular psu": "unknown",
    "thermaltake toughpower grand 850w powersupply": "unknown",
    "thermaltake toughpower psu": "unknown",
    "thermaltake tr2 430w": "unknown",
    "thermaltake tr2 tr-700": "unknown",
    "thermaltake usb fans": "unknown",
    "thermaltakes": "unknown",
    "thermistor": "unknown",
    "thermistorpin": "unknown",
    "thermographic camera": "unknown",
    "thermostat": "unknown",
    "thinkcentre": "unknown",
    "thinkpad": "unknown",
    "third asic device": "unknown",
    "thortech thunderbolt plus 1200w": "unknown",
    "threaded bars": "unknown",
    "three board unit": "unknown",
    "three pin connector": "unknown",
    "three-button mouse": "unknown",
    "ths future miners": "unknown",
    "ti switching power module": "unknown",
    "ti tlv70218": "unknown",
    "ti tlv70233": "unknown",
    "ti tps54821 8a regulator": "unknown",
}
```