```python
mapping = {
    "105ph": "unknown",
    "1066": "canaan avalonminer 1066",
    "1066s": "unknown",
    "1075w power supplys": "unknown",
    "1080": "unknown",
    "1080 ti": "unknown",
    "1080s": "unknown",
    "1080ti's": "unknown",
    "1090 x6 cpu": "unknown",
    "10a 250v cables": "unknown",
    "10a 5vdc din mount power supplies": "unknown",
    "10a 5x20 fuses": "unknown",
    "10a automotive fuse": "unknown",
    "10a circuit": "unknown",
    "10a fuse": "unknown",
    "10a fuses": "unknown",
    "10a pwm controller": "unknown",
    "10bc": "unknown",
    "10btc": "unknown",
    "10db reduction in noise by applying 1/2-inch thick sound barrier": "unknown",
    "10g jallepens": "unknown",
    "10ga 2-cond automotive wire": "unknown",
    "10ga aluminum wire": "unknown",
    "10ga uber flexible automotive wire": "unknown",
    "10ga wire": "unknown",
    "10gauge wire": "unknown",
    "10gb ram": "unknown",
    "10gh/s block erupter blade": "unknown",
    "10gh/s home miner": "unknown",
    "10gh/s miner": "unknown",
    "10ghs": "unknown",
    "10ghs 3 chip units": "unknown",
    "10ghs cubes": "unknown",
    "10ghz": "unknown",
    "10k asic ics": "unknown",
    "10k chip": "unknown",
    "10k chips": "unknown",
    "10k multiturn trimpots": "unknown",
    "10kw 400v cables": "unknown",
    "10kw avalon7": "unknown",
    "10kw solar system": "unknown",
    "10m / 32ft hose": "unknown",
    "10port a-300 hub": "unknown",
    "10port usb 2.0 hub": "unknown",
    "10ports hub": "unknown",
    "10th plan": "unknown",
    "10th/s hosting": "unknown",
    "10th/s of their crap": "unknown",
    "10to hdd": "unknown",
    "10w solar panels": "unknown"
}
```