```python
mapping = {
    "z170 gaming pro": "unknown",
    "zadig": "unknown",
    "zadig usb": "unknown",
    "zalman 1000w unit": "unknown",
    "zalman cooler": "unknown",
    "zalman zm600-lx": "unknown",
    "zedboard": "unknown",
    "zefir b1": "unknown",
    "zefir batch #3": "unknown",
    "zefir chips": "unknown",
    "zefir's batch 5": "unknown",
    "zefir's batch 5 200 chips": "unknown",
    "zen hashlets": "unknown",
    "zeus miner": "unknown",
    "zeus miner cables": "unknown",
    "zeus miner thunder": "unknown",
    "zeus miners": "unknown",
    "zeus scrypt units": "unknown",
    "zeus thunder x3": "unknown",
    "zeusminer": "unknown",
    "zip ties": "unknown",
    "zm hurricane": "unknown",
    "zonealarm": "unknown",
    "zoomhash": "unknown",
    "ztex": "unknown",
    "ztex 1.15x": "unknown",
    "ztex 1.15x boards": "unknown",
    "ztex 1.15x's": "unknown",
    "ztex 1.15y board": "unknown",
    "ztex 1.15y boards": "unknown",
    "ztex board": "unknown",
    "ztex boards": "unknown",
    "ztex branded fpga boards": "unknown",
    "ztex btcminer": "unknown",
    "ztex core": "unknown",
    "ztex fpga boards": "unknown",
    "ztex fpgas": "unknown",
    "ztex quad": "unknown",
    "ztex quad spartan 6 boards": "unknown",
    "ztex quads": "unknown",
    "ztex single": "unknown",
    "ztex usb devices": "unknown",
    "ztex usb-fpga module 1.15x": "unknown",
    "ztex usb-fpga modules 1.15x and 1.15y": "unknown",
    "ztex voltmod": "unknown",
    "ztex y board": "unknown",
    "ztexboards": "unknown",
    "zyxel firewall device": "unknown",
    "~140hashpower": "unknown",
    "~5gh/s units": "unknown",
}
```