```python
mapping = {
    "apw3++-12-1600 psu": "unknown",
    "apw3+-12-1600": "unknown",
    "apw3-12 bitmain power supply": "unknown",
    "apw3-12-1600": "unknown",
    "apw3-12-1600-b2 power supply": "unknown",
    "apw3-12-1600-b2 psu": "unknown",
    "apw3-12-1600-b2 psus": "unknown",
    "apw3-12-1600-b2(10 connector)": "unknown",
    "apw5 (2600w) supply": "unknown",
    "apw5 psu": "unknown",
    "apw7": "unknown",
    "apw9 fans": "unknown",
    "apw9 powersupply": "unknown",
    "apw9 psu": "unknown",
    "apw9+": "unknown",
    "apw9+ psu": "unknown",
    "aquarium filter foam": "unknown",
    "arch box": "unknown",
    "arctic - freezer i32 cpu cooler": "unknown",
    "arctic 3m8810": "unknown",
    "arctic breeze": "unknown",
    "arctic breeze fan": "unknown",
    "arctic breeze fans": "unknown",
    "arctic breeze mobile": "unknown",
    "arctic breeze mobile usb fan": "unknown",
    "arctic clean": "unknown",
    "arctic clean thermal compound remover": "unknown",
    "arctic cooler module": "unknown",
    "arctic cooling i30 heatsink/fans": "unknown",
    "arctic extreme 3 cooler": "unknown",
    "arctic f12": "unknown",
    "arctic f12 fans": "unknown",
    "arctic f12 pwm 120mm fans": "unknown",
    "arctic f14 pwm": "unknown",
    "arctic fan": "unknown",
    "arctic mx-2": "unknown",
    "arctic mx-4": "unknown",
    "arctic silver 5 thermally conductive paste": "unknown",
    "arctic silver 7g premium silver thermal cooling adhesive set (asta-7g)": "unknown",
    "arctic silver adhesive/epoxy": "unknown",
    "arctic thermal pad": "unknown",
    "arctic usb fans": "unknown",
    "arctic usb powered mini fan": "unknown",
    "arctic white pc's": "unknown",
    "arctic-mx4 10g": "unknown",
    "arduino": "unknown",
    "arduino due board": "unknown",
    "arduino duo miner": "unknown",
    "arduino like board": "unknown",
    "arduino uno": "unknown",
}
```