```python
mapping = {
    "1 th/s bitcoin mining product - terraminer ii": "unknown",
    "1 th/s bitmine rig": "unknown",
    "1 th/s coincraft rig": "unknown",
    "1 th/s dragonminer": "unknown",
    "1 th/s miner": "unknown",
    "1 th/s miners": "unknown",
    "1 ths be": "unknown",
    "1 ths sino sigma asic miner": "unknown",
    "1 to 1 cables": "unknown",
    "1 to 1/8 ethernet controller": "unknown",
    "1 unit": "unknown",
    "1 x 100 chip order": "unknown",
    "1 x evga supernova g2 1300w": "unknown",
    "1 xfx": "unknown",
    "1\" bulkhead fittings": "unknown",
    "1\" gap": "unknown",
    "1\" wide off-green 4 port (12v) power adapter": "unknown",
    "1-1.5th of new hashing": "unknown",
    "1-14.5t": "unknown",
    "1-4pin": "unknown",
    "1-chip dualminers": "unknown",
    "1. chip": "unknown",
    "1.0btc = 16 gh/s": "unknown",
    "1.15 btc = 5gh/s kncminer jupiter": "knc jupiter",
    "1.15d boards": "unknown",
    "1.15d card": "unknown",
    "1.15d module": "unknown",
    "1.15d spartan 6 lx 90 board": "unknown",
    "1.1v": "unknown",
    "1.2 ghash": "unknown",
    "1.2 ghps rig": "unknown",
    "1.2 t miner": "unknown",
    "1.2 th miner": "unknown",
    "1.2 th/s miner's": "unknown",
    "1.250v": "unknown",
    "1.2a micro usb charger": "unknown",
    "1.2gh/s miners": "unknown",
    "1.2k on r1": "unknown",
    "1.2kw 48v wind turbine": "unknown",
    "1.2th miners": "unknown",
    "1.2th units": "unknown",
    "1.3-1.6m": "unknown",
    "1.3k watt psu": "unknown",
    "1.3th blade": "unknown",
    "1.4.2 cards": "unknown",
    "1.4.3 card": "unknown",
    "1.48": "unknown",
    "1.5 x 1 foot opening": "unknown",
    "1.50": "unknown",
    "1.54 btc computation": "unknown"
}
```