```python
mapping = {
    "bfl shares (250 gh/s)": "unknown",
    "bfl single": "bfl single 'sc'",
    "bfl single 60 power supplies": "unknown",
    "bfl single 60gh/s machine": "unknown",  # Closest match would be "bfl single 'sc'", but not explicit.
    "bfl single fpga": "unknown",
    "bfl single fpgai": "unknown",
    "bfl single powersupply": "unknown",
    "bfl single sc": "bfl single 'sc'",
    "bfl single sc (60ghs)": "bfl single 'sc'",
    "bfl single sc 60gh": "bfl single 'sc'",
    "bfl single sc jalapeno": "butterflylabs (bfl) jalapeno",
    "bfl single scs": "unknown",
    "bfl single/30 supply": "unknown",
    "bfl singles": "unknown",
    "bfl two jalapenos": "butterflylabs (bfl) jalapeno",
    "bfl unit": "unknown",
    "bfl units": "unknown",
    "bfl upgraded jala's": "butterflylabs (bfl) jalapeno",
    "bfl v1.3": "unknown",
    "bfl vaporware": "unknown",
    "bfl vaporware products": "unknown",
    "bfl's jalapeño": "butterflylabs (bfl) jalapeno",
    "bfl's new asic line": "unknown",
    "bfl+2xica": "unknown",
    "bfl+ica": "unknown",
    "bfl-chip": "unknown",
    "bfl50": "unknown",
    "bfl60": "unknown",
    "bfls": "unknown",
    "bfsb h-card v2.2 (compatible with v3.0 m-board only)": "unknown",
    "bfsb m-board v3 (pcie 1x style connectors)": "unknown",
    "bfsb miner": "unknown",
    "bfsb starter kit": "unknown",
    "bfx2 bitfury twin chip usb stick miner": "unknown",
    "bfx2 bitfury usb stick miner": "unknown",
    "bfx2 miner": "unknown",
    "bfy chips": "unknown",
    "bga's": "unknown",
    "bgear fans": "unknown",
    "bgears pwm 120mm": "unknown",
    "bgminer 3.5.1": "unknown",
    "bi fury usb miner": "bi*fury",
    "bi*fury fastest usb miner in the world - 5.2 gh/s": "bi*fury",
    "bi-metal thermostat": "unknown",
    "bicycle": "unknown",
    "bifuries": "unknown",
    "bifury": "bi*fury",
    "bifury 5+ gh/s": "bi*fury",
    "big box fan": "unknown",
    "big boy deltas": "unknown"
}
```