```python
mapping = {
    "1600w power supply from halong": "unknown",
    "1600w psu": "unknown",
    "1600w psu (1700w peak)": "unknown",
    "1600w psu's": "unknown",
    "1600w psu(s)": "unknown",
    "1600w psus": "unknown",
    "1600w rosewill psu": "unknown",
    "1600w sorcerer power supply": "unknown",
    "1600w sorcerer psu": "unknown",
    "160mm fans": "unknown",
    "161 phoenix photomix": "unknown",
    "16404": "unknown",
    "168 ohm resistors": "unknown",
    "169": "unknown",
    "16a boards": "unknown",
    "16a2 boards": "unknown",
    "16awg copper wire": "unknown",
    "16awg pcie leads": "unknown",
    "16core opteron 8000 server": "unknown",
    "16ga cable": "unknown",
    "16ga wires instead of the 18ga wires": "unknown",
    "16gb class 10 sd card": "unknown",
    "16gb flash drive": "unknown",
    "16gb g.skill ddr3 pc3-19200": "unknown",
    "16gb gentoo raspberry pi": "unknown",
    "16gb hp branded usb stick": "unknown",
    "16gb ram": "unknown",
    "16gb sd card": "unknown",
    "16gb sticks": "unknown",
    "16gb transcend jetflash 330": "unknown",
    "16gb usb device": "unknown",
    "16gb usd card": "unknown",
    "16go ddr3 1600hd 320go": "unknown",
    "16gpus": "unknown",
    "16in duct": "unknown",
    "16mm cable": "unknown",
    "16nm asic": "unknown",
    "16ph/sec mining farm": "unknown",
    "16port switch": "unknown",
    "16word cables": "unknown",
    "16x - 1x unpowered risers": "unknown",
    "16x and 1x slots": "unknown",
    "16x and 8x slot": "unknown",
    "16x bitfury hashing board from blackarrow": "unknown",
    "16x pci-e slot": "unknown",
    "16x risers": "unknown",
    "16x slot": "unknown",
    "16x slots": "unknown",
    "16x to 16x extender": "unknown",
    "16x to 16x powered riser cable": "unknown"
}
```