```python
mapping = {
    "empty motherboards": "unknown",
    "ems-envelope": "unknown",
    "en25q32b": "unknown",
    "enclosures": "unknown",
    "enco blocks": "unknown",
    "enco i": "unknown",
    "endcaps": "unknown",
    "energy saving lightbulbs": "unknown",
    "enermax": "unknown",
    "enermax - all models": "unknown",
    "enermax 1000w": "unknown",
    "enermax 1000w psu": "unknown",
    "enermax 1050": "unknown",
    "enermax 350w psu": "unknown",
    "enermax 500w": "unknown",
    "enermax 850": "unknown",
    "enermax 87+": "unknown",
    "enermax d.f. storm 120mm": "unknown",
    "enermax gx750": "unknown",
    "enermax gx850 psu": "unknown",
    "enermax naxn 500": "unknown",
    "enermax naxn 500w psu": "unknown",
    "enermax platimax 1350w": "unknown",
    "enermax platimax epm1000ewt": "unknown",
    "enermax platimax epm1000ewt power supply": "unknown",
    "enermax platinum 1600 gold": "unknown",
    "enermax power supply": "unknown",
    "enermax powered revolution87+ model": "unknown",
    "enermax psu": "unknown",
    "enermax revolution 87 psus": "unknown",
    "enermax revolution 87+ 1000w": "unknown",
    "enermax revolution 87+ 1000w psu": "unknown",
    "enermax twisterstorm": "unknown",
    "engine generator": "unknown",
    "engineering boards": "unknown",
    "enhanced firmware": "unknown",
    "envelopes": "unknown",
    "ep3 boards": "unknown",
    "ep4se530": "unknown",
    "epo": "unknown",
    "epower 450w juice box": "unknown",
    "erupter": "unknown",
    "erupter blade": "unknown",
    "erupter blades": "unknown",
    "erupter cubes": "unknown",
    "erupter overclocking parts": "unknown",
    "erupter usb": "unknown",
    "erupter usbs": "unknown",
    "erupters": "unknown",
    "eruptor": "unknown",
}
```