```python
mapping = {
    "phoenix/polcbm-mod": "unknown",
    "phoenixminer": "unknown",
    "phone app": "unknown",
    "phone charger": "unknown",
    "phone net scanner": "unknown",
    "php files": "unknown",
    "php frontend": "unknown",
    "php-mpos (frontend manager)": "unknown",
    "php-mpos instance": "unknown",
    "php-sockets": "unknown",
    "php/5.5.11": "unknown",
    "php5": "unknown",
    "phy chip": "unknown",
    "physical firewall": "unknown",
    "physical machine": "unknown",
    "physical monitor": "unknown",
    "physical watt meter": "unknown",
    "pi 1": "unknown",
    "pi 2": "unknown",
    "pi 3": "unknown",
    "pi adapter": "unknown",
    "pi b": "unknown",
    "pi b+": "unknown",
    "pi hardware": "unknown",
    "pi model b 756-8308 motherboard (raspbrrypcba512)": "unknown",
    "pi usb wifi dongle": "unknown",
    "pi with 4 dlink dub-h7's": "unknown",
    "pi with minera": "unknown",
    "pi with sd card": "unknown",
    "pi+": "unknown",
    "pi-hole": "unknown",
    "pi1": "unknown",
    "pi2 (usb)": "unknown",
    "pi3": "unknown",
    "pic chip": "unknown",
    "pic controller": "unknown",
    "pic firmware": "unknown",
    "pic microcontroller": "unknown",
    "pic microprocessor": "unknown",
    "pic voltage": "unknown",
    "pic18f4520 board": "unknown",
    "pic32": "unknown",
    "pickit": "unknown",
    "pickit 4": "unknown",
    "pickit2 programming cable": "unknown",
    "pics": "unknown",
    "piece-of-junk laptop": "unknown",
    "pieces of wood": "unknown",
    "piic chip": "unknown",
    "piminer": "unknown"
}
```