```python
mapping = {
    "casing": "unknown",
    "cat 11.11": "unknown",
    "cat 11.7": "unknown",
    "cat 11.8 preview": "unknown",
    "cat 12.3": "unknown",
    "cat 5": "unknown",
    "cat 5 cable": "unknown",
    "cat 6 boxes": "unknown",
    "cat 6 direct burial cable": "unknown",
    "cat-5": "unknown",
    "cat-5 cable": "unknown",
    "cat-5 cabling": "unknown",
    "cat5": "unknown",
    "cat5 cable": "unknown",
    "cat5 cables": "unknown",
    "cat5e": "unknown",
    "cat5e cable": "unknown",
    "cat6": "unknown",
    "cat6 cable": "unknown",
    "catalyst": "unknown",
    "catalyst 10.10": "unknown",
    "catalyst 11.11": "unknown",
    "catalyst 11.11 driver": "unknown",
    "catalyst 11.11 win7 32bit": "unknown",
    "catalyst 11.3": "unknown",
    "catalyst 11.4": "unknown",
    "catalyst 11.6": "unknown",
    "catalyst 11.7": "unknown",
    "catalyst 11.8 drivers": "unknown",
    "catalyst 11.9": "unknown",
    "catalyst 12.1": "unknown",
    "catalyst 12.1 preview beta": "unknown",
    "catalyst 12.10": "unknown",
    "catalyst 12.3": "unknown",
    "catalyst 12.6": "unknown",
    "catalyst 12.8": "unknown",
    "catalyst 13.1 drivers": "unknown",
    "catalyst 13.1 or amd sdk 2.6 and 2.7)": "unknown",
    "catalyst 13.2": "unknown",
    "catalyst 13.4": "unknown",
    "catalyst control center": "unknown",
    "cayman": "unknown",
    "cayman 6970": "6970",
    "cc company": "unknown",
    "cc processors": "unknown",
    "ccan/libccan.a": "unknown",
    "ccbmc 230 gh/s bitcoin miner": "unknown",
    "ccbmc avalon": "unknown",
    "ccc": "unknown",
    "ccc 11.12": "unknown",
}
```