```python
mapping = {
    "corsair cx750m": "unknown",
    "corsair cx750m 750w psu": "unknown",
    "corsair cx750m power supplies": "unknown",
    "corsair cx750m psu": "unknown",
    "corsair cx850": "unknown",
    "corsair cx850m": "unknown",
    "corsair cx850m psu": "unknown",
    "corsair fans": "unknown",
    "corsair force": "unknown",
    "corsair force 120gb ssd": "unknown",
    "corsair gold 650 watt": "unknown",
    "corsair gold extra cooling": "unknown",
    "corsair gold rm850": "unknown",
    "corsair gs 800": "unknown",
    "corsair gs 800 psu": "unknown",
    "corsair gs800": "unknown",
    "corsair h100i": "unknown",
    "corsair h80i": "unknown",
    "corsair high static pressure fans": "unknown",
    "corsair hx 1050": "unknown",
    "corsair hx series hx850": "unknown",
    "corsair hx1050": "unknown",
    "corsair hx1050 power supply": "unknown",
    "corsair hx850": "unknown",
    "corsair hx850 (850watts)": "unknown",
    "corsair hx850 power supply": "unknown",
    "corsair ml120 (white led)": "unknown",
    "corsair modular psu": "unknown",
    "corsair mx30": "unknown",
    "corsair pc psu": "unknown",
    "corsair platinimum digital": "unknown",
    "corsair power supplies": "unknown",
    "corsair psu": "unknown",
    "corsair psu's": "unknown",
    "corsair rm 1000": "unknown",
    "corsair rm 650": "unknown",
    "corsair rm 850": "unknown",
    "corsair rm 850 psu": "unknown",
    "corsair rm series rm750 750w atx12v v2.31 and eps 2.92 80 plus gold": "unknown",
    "corsair rm100": "unknown",
    "corsair rm1000": "unknown",
    "corsair rm1000 power supplies": "unknown",
    "corsair rm1000 ps": "unknown",
    "corsair rm1000 psu": "unknown",
    "corsair rm1000x": "unknown",
    "corsair rm550": "unknown",
    "corsair rm650": "unknown",
    "corsair rm750": "unknown",
    "corsair rm850": "unknown",
    "corsair rm850 psu": "unknown",
}
```