```python
mapping = {
    "nvidia gt 520": "unknown",
    "nvidia gt240": "gt240",
    "nvidia gts 450": "gts450",
    "nvidia gtx": "unknown",
    "nvidia gtx 260": "gtx260",
    "nvidia gtx 460 1gb": "gtx460",
    "nvidia gtx 650ti boost": "unknown",
    "nvidia gtx 670": "gtx670",
    "nvidia gtx 760": "unknown",
    "nvidia gtx 770 asus": "unknown", # No specific "asus" models listed, assuming generic GTX 770
    "nvidia gtx 9800 gx2": "9800gx2",
    "nvidia gtx480m": "unknown",
    "nvidia gtx570": "gtx570",
    "nvidia nforce 620i": "unknown",
    "nvidia physicx": "unknown",
    "nvidia quadro fx 3700m gpu": "quadro fx 3700m",
    "nvidia quadro k1000m": "quadro k1000m",
    "nvidia quadro k1000m gpu": "quadro k1000m",
    "nvidia quardo 2000 graphic card": "unknown", # Typo in "quardo", assuming meant "quadro 2000" but not listed
    "nvidia reference 8800gt": "8800gt",
    "nvidia rig": "unknown",
    "nvidia system information report": "unknown",
    "nvidia tesla fermi m2050": "unknown",
    "nvidia.icd": "unknown",
    "nvui.dll": "unknown",
    "nxp vcom port": "unknown",
    "nylon connectors": "unknown",
    "nzxt hale90 power supply": "unknown",
    "nzxtbeast": "unknown",
    "obsolete hw": "unknown",
    "oc": "unknown",
    "oc/d gpus": "unknown",
    "occt": "unknown",
    "oclvanitygen": "unknown",
    "octotank 12": "unknown",
    "ocz 500w psu": "unknown",
    "ocz 700w": "unknown",
    "ocz 850w gold": "unknown",
    "ocz 850w psu's": "unknown",
    "ocz ddr3-1066 2x4gb": "unknown",
    "ocz gamexstream 700w psu": "unknown",
    "ocz le": "unknown",
    "ocz modxstream pro 600ws": "unknown",
    "ocz modxstream-pro 600w": "unknown",
    "ocz vertex 3 max iops": "unknown",
    "ocz vertex 4 128gb": "unknown",
    "ocz zx 1250 watt": "unknown",
    "ocz zx 1250w": "unknown",
    "ocz zx1000": "unknown",
    "ocz-zx1250w": "unknown",
}
```