```python
mapping = {
    "pi": "unknown",
    "pi card": "unknown",
    "pi cpu": "unknown",
    "pi types": "unknown",
    "pi zero 2w": "unknown",
    "pi zeros": "unknown",
    "pi's": "unknown",
    "pi(s)": "unknown",
    "pi2": "unknown",
    "pi3b": "unknown",
    "pi4": "unknown",
    "piand": "unknown",
    "pic": "unknown",
    "pic fw": "unknown",
    "pic-micro": "unknown",
    "pic12f1572": "unknown",
    "picbasic pro": "unknown",
    "pickit 2": "unknown",
    "pickit 3": "unknown",
    "pickit 3.5": "unknown",
    "pickit2": "unknown",
    "pickit3": "unknown",
    "pico atx adapter": "unknown",
    "pico-itx formfactor with a via processor": "unknown",
    "picopsu": "unknown",
    "picuntu": "unknown",
    "pidora": "unknown",
    "pieach 10": "unknown",
    "piece of pants computer": "unknown",
    "pigtail": "unknown",
    "pincette": "unknown",
    "pine64": "unknown",
    "pipe cleaners": "unknown",
    "pis": "unknown",
    "pis with cases and 8 gb cards": "unknown",
    "pixel": "unknown",
    "pl2303 xa/hxa uart-usb adapter": "unknown",
    "plastic barrel receiver": "unknown",
    "plastic boards": "unknown",
    "plastic case": "unknown",
    "plastic covered cup caddy rack": "unknown",
    "plastic of the additional fans": "unknown",
    "plastic shelving": "unknown",
    "plastic sleeve": "unknown",
    "plastic tubes": "unknown",
    "plastic washer": "unknown",
    "plat intel": "unknown",
    "plat psu from intel": "unknown",
    "platform cable": "unknown",
    "platform programming cable from ngzhang": "unknown",
}
```