```python
mapping = {
    "tp-link controller": "unknown",
    "tp-link dd-wrt with cgminer with 6 x hex16b": "unknown",
    "tp-link host": "unknown",
    "tp-link mr3020": "unknown",
    "tp-link mr3020 device": "unknown",
    "tp-link mr3420": "unknown",
    "tp-link portion": "unknown",
    "tp-link router": "unknown",
    "tp-link router with dd-wrt and cgminer": "unknown",
    "tp-link tl-703n router": "unknown",
    "tp-link tl-wr703n": "unknown",
    "tp-link tl-wr703n host": "unknown",
    "tp-link tl-wr703n v1": "unknown",
    "tp-link tl-wr743n/nd v2": "unknown",
    "tp-link tl-wr743n/nd v2 controller": "unknown",
    "tp-link wifi card": "unknown",
    "tp-link wifi routers": "unknown",
    "tp-link wp703n": "unknown",
    "tp-link wr703n": "unknown",
    "tp-link wr703n board": "unknown",
    "tp-link wr703n router": "unknown",
    "tplink": "unknown",
    "tplink 703": "unknown",
    "tplink 703n": "unknown",
    "tplink controller": "unknown",
    "tplink farm": "unknown",
    "tplink mr2030": "unknown",
    "tplink mr3020": "unknown",
    "tplink mr3420": "unknown",
    "tplink nano": "unknown",
    "tplink router": "unknown",
    "tplink routers": "unknown",
    "tplink software": "unknown",
    "tplink tl-mr3020": "unknown",
    "tplink tl-wr1043nd": "unknown",
    "tplink travel router": "unknown",
    "tplink wr703n router": "unknown",
    "tplink's latest modules": "unknown",
    "tps chip": "unknown",
    "tps40192": "unknown",
    "tps40193": "unknown",
    "tps53355": "unknown",
    "trade-in minirigs": "unknown",
    "trailer": "unknown",
    "transcend 8gb sdhc card (class 10)": "unknown",
    "transformer": "unknown",
    "transformer (287kva)": "unknown",
    "transformer box": "unknown",
    "transformers": "unknown",
    "transistor current limiter": "unknown",
}
```