```python
mapping = {
    "10x gridseed package": "unknown",
    "11": "unknown",
    "11.04 machines": "unknown",
    "11.10": "unknown",
    "11.10 drivers": "unknown",
    "11.11 catalyst drivers": "unknown",
    "11.12": "unknown",
    "11.12 driver pack": "unknown",
    "11.12 drivers": "unknown",
    "11.4 drivers": "unknown",
    "11.5": "unknown",
    "11.5 drivers": "unknown",
    "11.5 version of the ati driver": "unknown",
    "11.6": "unknown",
    "11.6 drivers": "unknown",
    "11.6b drivers": "unknown",
    "11.7": "unknown",
    "11.7 driver": "unknown",
    "11.7 driver pack": "unknown",
    "11.8 drivers": "unknown",
    "11.85th/s models": "unknown",
    "110": "unknown",
    "110 to 220 v step up converters": "unknown",
    "110 volt rails": "unknown",
    "110 volt wall outlet(15 amp)": "unknown",
    "110 voltage 150 amp setup": "unknown",
    "110/120v server psu's": "unknown",
    "1100 platinums": "unknown",
    "1100 series": "unknown",
    "11000kh/s": "unknown",
    "1100w chinese psu": "unknown",
    "1100w power supply": "unknown",
    "1100w power-one 80 plus certified platinum power supply": "unknown",
    "1100w psu": "unknown",
    "1100w server power supplies": "unknown",
    "1100w x11 rig": "unknown",
    "110gh/s mining rig": "unknown",
    "110k stale shares": "unknown",
    "110nm asic chip": "unknown",
    "110s miner": "unknown",
    "110th": "unknown",
    "110v 150 amp box": "unknown",
    "110v 20 amp circuits": "unknown",
    "110v 200 amp": "unknown",
    "110v ac wall": "unknown",
    "110v circuits": "unknown",
    "110v mains voltage": "unknown",
    "110v outlet": "unknown",
    "110v plugs": "unknown",
    "110v power plugs": "unknown"
}
```