```python
mapping = {
    "asus 290x cards": "unknown",
    "asus 5770's": "5770",
    "asus 5850": "5850",
    "asus 5850 cu": "5850",
    "asus 5850 cu top": "5850",
    "asus 5850s": "5850",
    "asus 5870": "5870",
    "asus 785 motherboard": "unknown",
    "asus 7970 dcii": "7970",
    "asus crosshair formula iv - amd 1100t black": "unknown",
    "asus dc ii": "unknown", # Could potentially match multiple, but unclear which
    "asus eah 3450 256mb": "unknown",
    "asus eee": "unknown",
    "asus g75": "unknown",
    "asus hd 5870 v2": "5870",
    "asus laptop": "unknown",
    "asus low costers": "unknown",
    "asus maximus 5 extreme": "unknown",
    "asus maximus gene v": "unknown",
    "asus maximus mobo": "unknown",
    "asus mobo": "unknown",
    "asus motherboard": "unknown",
    "asus nexus7": "unknown",
    "asus nighthawk": "unknown",
    "asus p6t sexion 1250w": "unknown",
    "asus p8p67 revision 3b": "unknown",
    "asus router": "unknown",
    "asus rt-ac68u router": "unknown",
    "asus rt-n12 router": "unknown",
    "asus rt-n16": "unknown",
    "asus sabertooth z77": "unknown",
    "asus strix oc rx470": "unknown",
    "asus tinkerboard": "unknown",
    "asus tuf x570 gaming plus wifi system board": "unknown",
    "asus wi-fi router": "unknown",
    "asustek 5850s": "5850",
    "asustek computer inc.": "unknown",
    "asx projects": "unknown",
    "at psu": "unknown",
    "at32uc3a1256": "unknown",
    "ataxx": "unknown",
    "atheros based device": "unknown",
    "athlon 64": "unknown",
    "athlon 64 x2 6000": "unknown",
    "athlon 64 x2 6000+": "unknown",
    "athlon 64s": "unknown",
    "athlon x2 250 cpu": "unknown",
    "ati - 5850": "5850",
    "ati 11.6": "unknown",
    "ati 11.95870": "unknown", # Typo, but closest match would be "5870", however, marking as unknown due to format
}
```