```python
mapping = {
    "corsair rm850m": "unknown",
    "corsair sp120": "unknown",
    "corsair sp120 high static pressure fans": "unknown",
    "corsair sp120 pwm": "unknown",
    "corsair tx 750w": "unknown",
    "corsair tx750": "unknown",
    "corsair tx750w": "unknown",
    "corsair tx850": "unknown",
    "corsair tx850m": "unknown",
    "corsair tx850w": "unknown",
    "corsair units": "unknown",
    "corsair vengeance 2x2gb ddr1600": "unknown",
    "corsair vs 650": "unknown",
    "corsair vs450 psu": "unknown",
    "corsair vs650": "unknown",
    "corsair vx450w": "unknown",
    "corsair's psu (1200 w (2 boards+controller) + 1000 w (1 board))": "unknown",
    "corsaire psu": "unknown",
    "corsaire rm850": "unknown",
    "corsairs": "unknown",
    "cosair ax1500": "unknown",
    "cotton rounds": "unknown",
    "couch pillows": "unknown",
    "cougar 1000w psu": "unknown",
    "cougar 1050w": "unknown",
    "cougar cmx 850w power supply": "unknown",
    "cougar cmx1200 cgr b2-1200cm 1200w": "unknown",
    "cougar fan": "unknown",
    "cougar fans": "unknown",
    "cougar gx 1050": "unknown",
    "cougar vortex cf-v12hpb": "unknown",
    "coupon units": "unknown",
    "covid-19 antibody test": "unknown",
    "cp2012 boards": "unknown",
    "cp2102": "unknown",
    "cp2102 chip": "unknown",
    "cp2102 module stc download cable usb 2.0 to ttl 6pin serial converter for stc": "unknown",
    "cp2102 usb to uart bridge controller": "unknown",
    "cp2102 usb to uart module": "unknown",
    "cp2102 usb-uart adapter": "unknown",
    "cp2102 usbtouart bridge controller": "unknown",
    "cp2102s": "unknown",
    "cp210x usb to uart bridge driver v6.6.1": "unknown",
    "cpci board": "unknown",
    "cpu": "unknown",
    "cpu cable": "unknown",
    "cpu connectors": "unknown",
    "cpu cooler fan": "unknown",
    "cpu fans": "unknown",
    "cpu fans (thermaltake)": "unknown",
}
```