```python
mapping = {
    "pci-e power ports": "unknown",
    "pci-e ribbon cables": "unknown",
    "pci-e riser": "unknown",
    "pci-e riser cable": "unknown",
    "pci-e risers": "unknown",
    "pci-e slot": "unknown",
    "pci-e splitters": "unknown",
    "pci-e to 3 barrel connectors": "unknown",
    "pci-e wires": "unknown",
    "pci-e x1 -> pci-e x16 adapter cable": "unknown",
    "pci-e x1 slot": "unknown",
    "pci-e x1 sockets": "unknown",
    "pci-e x16": "unknown",
    "pci-e x16 riser card": "unknown",
    "pci-e x16 slot": "unknown",
    "pci-e16x->pci1x w/molex risers": "unknown",
    "pci-es": "unknown",
    "pci1 riser": "unknown",
    "pci@0000:00:02.0": "unknown",
    "pci_e2": "unknown",
    "pci_e4": "unknown",
    "pcie 12v connector": "unknown",
    "pcie 16": "unknown",
    "pcie 16x 30cm powered risers": "unknown",
    "pcie 1x": "unknown",
    "pcie 1x slot": "unknown",
    "pcie 2.0 bus x16": "unknown",
    "pcie 2.0 x1 (2.5gt/s gray slots)": "unknown",
    "pcie 2.0 x1 (5gt/s blue slot)": "unknown",
    "pcie 2.0 x16 (single at x16 or dual at x8/x8 mode) pcie x1 slot": "unknown",
    "pcie breakout": "unknown",
    "pcie bridge": "unknown",
    "pcie expansion cards": "unknown",
    "pcie extender": "unknown",
    "pcie extender cable": "unknown",
    "pcie extenders": "unknown",
    "pcie female plugs": "unknown",
    "pcie gen 3 slots": "unknown",
    "pcie gen3 slots": "unknown",
    "pcie gpus": "unknown",
    "pcie hd": "unknown",
    "pcie hub": "unknown",
    "pcie leads": "unknown",
    "pcie mb": "unknown",
    "pcie molex connector": "unknown",
    "pcie nic card": "unknown",
    "pcie peripheral connector": "unknown",
    "pcie plug": "unknown",
    "pcie ports": "unknown",
    "pcie power cable": "unknown",
}
```