```python
mapping = {
    "i5 processor": "unknown",
    "i5 windows pc": "unknown",
    "i5 with 7970 and a 7870": "unknown",  # Contains references to "7970" and "7870" but primarily describes a processor setup.
    "i5-2500k": "unknown",
    "i5-2500k cpu": "unknown",
    "i5-760": "unknown",
    "i686": "unknown",
    "i7 12 core": "unknown",
    "i7 2.2ghz macbook pro": "unknown",
    "i7 2600": "unknown",
    "i7 2x5850": "unknown",  # Contains references to "5850" but primarily describes a processor setup.
    "i7 3770k": "unknown",
    "i7 4790k 20gb ram": "unknown",
    "i7 6700k processor": "unknown",
    "i7 920": "unknown",
    "i7 960": "unknown",
    "i7 970": "unknown",
    "i7 computer": "unknown",
    "i7 cpu": "unknown",
    "i7 processor": "unknown",
    "i7-2630": "unknown",
    "i7-2700k": "unknown",
    "i7-3820": "unknown",
    "i7-6700": "unknown",
    "i7-875k @ 4ghz processor": "unknown",
    "i7-920": "unknown",
    "i945gme": "unknown",
    "ibelink": "unknown",
    "ibm 1401": "unknown",
    "ibm 2000w server psu": "unknown",
    "ibm 2880 bladecenter": "unknown",
    "ibm 2980 delta dps-2980ab-a": "unknown",
    "ibm 2kw supplies": "unknown",
    "ibm 4kw server supply": "unknown",
    "ibm aix": "unknown",
    "ibm blade centre": "unknown",
    "ibm blade servers": "unknown",
    "ibm dps 2000w": "unknown",
    "ibm mainframe": "unknown",
    "ibm pc/xt": "unknown",
    "ibm server": "unknown",
    "ibm server core power supply": "unknown",
    "ibm x3650 3655 835w (12.1v 69a)": "unknown",
    "ic 0": "unknown",
    "ic 1": "unknown",
    "ic chips": "unknown",
    "ic pads": "unknown",
    "ic timer 555": "unknown",
    "ic73": "unknown",
    "ica devices": "unknown",
}
```