```python
mapping = {
    "r2": "unknown",
    "r2-9 big ole ups unit": "unknown",
    "r2-r6 jupiters": "unknown",
    "r22": "unknown",
    "r24": "unknown",
    "r2b": "unknown",
    "r2b shares": "unknown",
    "r3": "unknown",
    "r3 blades": "unknown",
    "r3 box": "unknown",
    "r3 miner": "unknown",
    "r3 resistor": "unknown",
    "r3 rocketminer": "unknown",
    "r38 resistor": "unknown",
    "r4": "antminer r4",
    "r4 antminer": "antminer r4",
    "r4 bit": "unknown",
    "r4 blade": "unknown",
    "r4 from 2017": "antminer r4", # Assuming the year is an additional detail provided by the user.
    "r4 from bitmain": "antminer r4",
    "r4 hash boards": "unknown",
    "r4 hashing board": "unknown",
    "r4 miner": "antminer r4",
    "r40": "unknown",
    "r42": "unknown",
    "r4b1": "unknown",
    "r4b2": "unknown",
    "r4b4": "unknown",
    "r4s": "unknown",
    "r5": "unknown",
    "r52 resistor": "unknown",
    "r6": "unknown",
    "r6 insulated vents": "unknown",
    "r606": "unknown",
    "r606 pods": "unknown",
    "r66 resistor": "unknown",
    "r7": "unknown",
    "r7 shares": "unknown",
    "r8": "unknown",
    "r808": "unknown",
    "r808s": "unknown",
    "r8b": "unknown",
    "r9": "unknown",
    "r9 280x": "unknown",
    "r9 290": "unknown",
    "r9 290s": "unknown",
    "r9 390's": "unknown",
    "r9 390x": "unknown",
    "r9 black arrow": "unknown",
    "r9-12": "unknown",
}
```