```python
mapping = {
    "msi a970 g46 mainboard": "unknown",
    "msi after burner": "unknown",
    "msi afterburn": "unknown",
    "msi afterburner 2.1.064 bit windows 7": "unknown",
    "msi afterburner 6970": "6970",
    "msi afterburners": "unknown",
    "msi am3 board": "unknown",
    "msi am3 usb 3.0 + sata 6gb/s amd 890fx chipset motherboard 890fxa-gd70": "unknown",
    "msi big bang marshal b3hd 5870": "5870",
    "msi big bang marshal mother board": "unknown",
    "msi card": "unknown",
    "msi g45-z87": "unknown",
    "msi gaming 270": "unknown",
    "msi gaming 270x": "unknown",
    "msi gd-70 790fx": "unknown",
    "msi gd45": "unknown",
    "msi gd70 board": "unknown",
    "msi gd70 mobo": "unknown",
    "msi gd70's": "unknown",
    "msi gd80": "unknown",
    "msi ghz card": "unknown",
    "msi gtx 760 twin frozr gaming oc": "unknown",
    "msi gx660r": "unknown",
    "msi k9a2 platinum": "unknown",
    "msi k9n neo v3 mobo": "unknown",
    "msi lightning 6970": "6970",
    "msi mb": "unknown",
    "msi mobo": "unknown",
    "msi mobo (z77a-gd65)": "unknown",
    "msi motherboard": "unknown",
    "msi oc 7870": "7870",
    "msi overdrive": "unknown",
    "msi p67a-g43": "unknown",
    "msi p67a-gd80": "unknown",
    "msi r6950-2pm2d2gd5 radeon hd 6950 2gb": "6950",
    "msi r7950 twin frozr": "7950",
    "msi r7970 cards": "7970",
    "msi r7970 lightning 3gb gddr5": "7970",
    "msi r9 280x 1050/1500 edition cards": "280x", # Assuming a typo or version difference, closest match.
    "msi r9 280x gaming gpus": "280x", # Assuming a typo or version difference, closest match.
    "msi r9 290": "290",
    "msi radeon 6970 lightning editions": "6970",
    "msi radeon 7970": "7970",
    "msi radeon hd 7950 3gb": "7950",
    "msi radeon r6670 md1gd3": "6670",
    "msi raedon 7970s": "7970",
    "msi reference versions": "unknown",
    "msi twin frozr 3": "unknown",
    "msi twin-frozr 250g": "unknown",
    "msi two-slot motherboards": "unknown",
}
```