```python
mapping = {
    "gtx 780": "unknown",
    "gtx 970": "unknown",
    "gtx-680 (nvidia)": "gtx680",
    "gtx570": "gtx570",
    "gtx680's": "gtx680",
    "gtx850m gpu": "unknown",
    "gui": "unknown",
    "gui miner": "unknown",
    "gui miner 20110614": "unknown",
    "gui miner 20110701": "unknown",
    "guiminer": "unknown",
    "guiminer (v2012-02-19)": "unknown",
    "guiminer 2011-06-14": "unknown",
    "guiminer 20121203": "unknown",
    "guiminer poclbm": "unknown",
    "guiminer v-2012-12-03": "unknown",
    "guiminer-scrypt": "unknown",
    "guns": "unknown",
    "gv-r797oc-3gd": "unknown", # No exact match, could be related to "7970" but not certain.
    "gygabyte": "unknown",
    "h-board": "unknown",
    "h-board #2": "unknown",
    "h-board #3": "unknown",
    "h-board (october)": "unknown",
    "h-board 2": "unknown",
    "h-boards": "unknown",
    "h-boards #4 and #5": "unknown",
    "h-card": "unknown",
    "h-cards": "unknown",
    "h/m board bitfury stuff": "unknown",
    "h110 watercooling": "unknown",
    "h110i": "unknown",
    "h3 m20s": "unknown",
    "h6 controller": "unknown",
    "h80i": "unknown",
    "h80i clone": "unknown",
    "hab": "unknown",
    "habanero": "unknown",
    "habanero board": "unknown",
    "habanero boards": "unknown",
    "habanero miners": "unknown",
    "habaneros": "unknown",
    "hackintosh": "unknown",
    "hailea hc-2200bh": "unknown",
    "hair nets and gloves": "unknown",
    "hall light": "unknown",
    "hall-effect clamp meter": "unknown",
    "halong mining dragonmint t1 16 th/s": "halong mining dragonmint t1",
    "halong mining dragonmint t1 16 th/s 1600watt (sha-256)asic-miner": "halong mining dragonmint t1",
    "halong t1": "halong mining dragonmint t1",
}
```