```python
mapping = {
    "on-board graphics": "unknown",
    "on-board graphics card": "unknown",
    "on-board ubs port": "unknown",
    "on-board video": "unknown",
    "on-board video-cards": "unknown",
    "onboard": "unknown",
    "onboard networking chip": "unknown",
    "onboard vga chip": "unknown",
    "onboard wifi": "unknown",
    "one 5970 arctic power cooler": "5970",  # Assuming the "5970" refers to the Radeon HD 5970, but the full name is not a direct match.
    "one amp of power": "unknown",
    "one-of-a-kind widget": "unknown",
    "onephase speedcotroller": "unknown",
    "online pc": "unknown",
    "online wallet": "unknown",
    "open air aluminum cases": "unknown",
    "open air gpu rigs": "unknown",
    "open air rigs": "unknown",
    "open cl miner": "unknown",
    "open enclosure type case": "unknown",
    "open rig": "unknown",
    "open-cooling miner": "unknown",
    "open-wrt interface": "unknown",
    "opencl 1.0": "unknown",
    "opencl 1.2.1": "unknown",
    "opencl 2.1": "unknown",
    "opencl 2.5": "unknown",
    "opencl dll's": "unknown",
    "opencl graphics cards": "unknown",
    "opencl miner": "unknown",
    "opencl miners": "unknown",
    "opencl-compatible gpu": "unknown",
    "openssh": "unknown",
    "opensuse 13.2 workstation": "unknown",
    "opensuse laptop": "unknown",
    "opensuse linux server": "unknown",
    "opensuse x64": "unknown",
    "openwrt firmware": "unknown",
    "openwrt tl-wr1043nd v1": "unknown",
    "openwrt webui": "unknown",
    "opera": "unknown",
    "opteron": "unknown",
    "optic fiber modem": "unknown",
    "optimum router": "unknown",
    "optware": "unknown",
    "orange pi": "unknown",
    "orange pi board": "unknown",
    "orange pi pc": "unknown",
    "orangepi zero": "unknown",
    "orico 10 port hub": "unknown",
}
```