```python
mapping = {
    "dell optiplex core2duo machines": "unknown",
    "dell optiplex gx620": "unknown",
    "dell p2214h": "unknown",
    "dell pdu": "unknown",
    "dell plat psus": "unknown",
    "dell power edge 2905": "unknown",
    "dell poweredge": "unknown",
    "dell poweredge server power supplys": "unknown",
    "dell rack": "unknown",
    "dell radeon hd 5870": "5870",
    "dell server power packs 500w": "unknown",
    "dell server power supplies 750w": "unknown",
    "dell supply": "unknown",
    "dell ultrasharp u3011": "unknown",
    "dell vostro 1400": "unknown",
    "dell xps17 laptop": "unknown",
    "dell z750 psu": "unknown",
    "delta - 4800 rpm fans": "unknown",
    "delta 2400w psu": "unknown",
    "delta 2400watt platinum 94% efficiency power supply": "unknown",
    "delta 250cfm fan": "unknown",
    "delta 6000 rpm fans": "unknown",
    "delta afb1212she": "unknown",
    "delta afb1212she 4 pin 1.60a": "unknown",
    "delta dps-835ab": "unknown",
    "delta psu 2400w": "unknown",
    "delta qfr1212ghe fan 12 volt 2.7 amp 12038 120mm*120mm*38mm 4pin": "unknown",
    "delta sp09": "unknown",
    "delta tfc1212de": "unknown",
    "delta tfc1212de fans": "unknown",
    "delta(1*1.2kw)": "unknown",
    "delta(2*2kw)": "unknown",
    "denon avr": "unknown",
    "desk fans": "unknown",
    "desktop computer": "unknown",
    "desktop gaming pc": "unknown",
    "desktop pc's": "unknown",
    "desktop psu": "unknown",
    "desktop with 4 gigs of ddr2 and an nvidia geforce 9600 gt": "9600gt",
    "desktop with vnc": "unknown",
    "desktop/nvidia machines": "unknown",
    "desktops usb port": "unknown",
    "deus m1-550 psu": "unknown",
    "dev boxes": "unknown",
    "dev kit": "unknown",
    "development peon": "unknown",
    "device hardware": "unknown",
    "device manager": "unknown",
    "device panel": "unknown",
    "deviceboards": "unknown",
}
```