```python
mapping = {
    "taxi car": "unknown",
    "tc 8192 i 13 w256 g2735": "unknown",
    "tcf1212de (delta)": "unknown",
    "team - t-force / night hawk 16gb (2 x 8gb) ddr4-3200 memory": "unknown",
    "team 8gb microsd class 4": "unknown",
    "teamviewer": "unknown",
    "technobit": "unknown",
    "technobit 2hex4m": "unknown",
    "technobit 42gh hex16b miner": "unknown",
    "technobit 60 ghs hex16b": "unknown",
    "technobit 60 ghs hex16b(bitfury v.2 based) 16 chip board": "unknown",
    "technobit avalon gen2 power": "unknown",
    "technobit bare kits": "unknown",
    "technobit devices": "unknown",
    "technobit hex miners": "unknown",
    "technobit hex16": "unknown",
    "technobit hex16a2": "unknown",
    "technobit hex16a3": "unknown",
    "technobit hex16b": "unknown",
    "technobit hex16b boards": "unknown",
    "technobit hex16b(bitfury based) 16 chip board": "unknown",
    "technobit hex16b2 60gh bitfury rev.2 based miner": "unknown",
    "technobit hex16c 15 to 24gh miners": "unknown",
    "technobit hex1rb 160ghs entry miner/blockchain personal lottery device": "unknown",
    "technobit hex4m boards": "unknown",
    "technobit hex8a1": "unknown",
    "technobit hex8a1 -240 ghs coincraft a1 board": "unknown",
    "technobit hex8a1 260gh/s coincraft based miner": "unknown",
    "technobit hex8a1 coincraft": "unknown",
    "technobit hex8a1 coincraft based miner": "unknown",
    "technobit miner": "unknown",
    "technobit miners": "unknown",
    "technobit minion boards": "unknown",
    "technobit router": "unknown",
    "technobit s-hash 16 chip bitfury based bitcoin miner": "unknown",
    "technobit usb miner": "unknown",
    "tehnobit hex16a": "unknown",
    "telicom pcb": "unknown",
    "temp chain": "unknown",
    "temp detector": "unknown",
    "temp files": "unknown",
    "temp probe": "unknown",
    "temp probe gun": "unknown",
    "temp sensor": "unknown",
    "temp sensors": "unknown",
    "temp1": "unknown",
    "temp2": "unknown",
    "temp3 sensor": "unknown",
    "temperature sensor": "unknown",
    "temps": "unknown",
}
```