```python
mapping = {
    "hiveon os": "unknown",
    "hiveos": "unknown",
    "hn1": "unknown",
    "hobby creek helping hands holder": "unknown",
    "home built boxes": "unknown",
    "home computer": "unknown",
    "home hub": "unknown",
    "home machine": "unknown",
    "home made algorithm software": "unknown",
    "home pc": "unknown",
    "homemade fan": "unknown",
    "homeplugs": "unknown",
    "honeywell fans": "unknown",
    "host machine": "unknown",
    "host pc": "unknown",
    "hosted servers": "unknown",
    "hosts": "unknown",
    "hot air extraction ducting": "unknown",
    "hot air station": "unknown",
    "hot box": "unknown",
    "hot glue": "unknown",
    "hot-air": "unknown",
    "hotspot": "unknown",
    "hotswap psu": "unknown",
    "house fans": "unknown",
    "household exhaust fan": "unknown",
    "household fans": "unknown",
    "hp (64bit) amd athlon ii p320 dual-core processor 2.10 ghz": "unknown",
    "hp (dell) dl360's": "unknown",
    "hp 1000w power supplies": "unknown",
    "hp 1200 psu": "unknown",
    "hp 1200 watt": "unknown",
    "hp 1200 watt power supplies": "unknown",
    "hp 1200 watt power supply": "unknown",
    "hp 1200 watt psu plat": "unknown",
    "hp 1200w cs supplies": "unknown",
    "hp 1200w hot plug psu": "unknown",
    "hp 1200w power supply": "unknown",
    "hp 1200w psus": "unknown",
    "hp 200-240vac 24a modular pdu": "unknown",
    "hp 2000 notebook": "unknown",
    "hp 379123-001 proliant dl380 g5 dps-800gb": "unknown",
    "hp 750": "unknown",
    "hp 750 watt power supply": "unknown",
    "hp 750w power supplies": "unknown",
    "hp 750w server supplies": "unknown",
    "hp 750w setup": "unknown",
    "hp 800's with breakout boards": "unknown",
    "hp a6000n mini-tower": "unknown",
    "hp atsn 7001044-y000 979124-001 power supply": "unknown",
}
```