```python
mapping = {
    "741's": "unknown",
    "747de987": "unknown",
    "75 for middle 65 for other's": "unknown",
    "75 ohm 1/4 watt resistors": "unknown",
    "75 ohm transistors": "unknown",
    "75 w gt440": "gt440",
    "750 and 850w power supply": "unknown",
    "750 corsair": "unknown",
    "750 evga psu": "unknown",
    "750 power supply": "unknown",
    "750 psu": "unknown",
    "750 server psu": "unknown",
    "750 watt coolermaster power supply": "unknown",
    "750 watt power drill": "unknown",
    "750 watt power supplies": "unknown",
    "750 watt power supply": "unknown",
    "750 watt psu": "unknown",
    "750 watt pws": "unknown",
    "750 watt thermal take power supply": "unknown",
    "750 watts cooler master bronze": "unknown",
    "750's": "unknown",
    "750-1kw miners": "unknown",
    "750g2": "unknown",
    "750gh monarch": "bfl monarch",
    "750m": "unknown",
    "750ti": "unknown",
    "750w atx supply": "unknown",
    "750w bronze psu": "unknown",
    "750w corasir rm": "unknown",
    "750w corsair hx": "unknown",
    "750w dell server psu": "unknown",
    "750w gold rated psu": "unknown",
    "750w gold seasonic": "unknown",
    "750w hale90 (80plus gold) psu": "unknown",
    "750w non-modular psu": "unknown",
    "750w powersupply": "unknown",
    "750w psu single rail": "unknown",
    "750w rosewill capstone": "unknown",
    "750w thermaltake silver psu": "unknown",
    "750w thermaltake tough power 775w": "unknown",  # No exact match, but mentions power supply specifics.
    "750watt dell server psus": "unknown",
    "7570": "unknown",
    "75kw backup generator": "unknown",
    "75mhash/s": "unknown",
    "75w bulb": "unknown",
    "760 platinum": "unknown",
    "7660d": "unknown",
    "7790": "unknown",
    "78 mh/s": "unknown",
    "7870 gpu": "unknown"  # Closest match would be "7870" but it's not listed, so marked as unknown.
}
```