```python
mapping = {
    "msi x85 platinum": "unknown",
    "msi z77 65": "unknown",
    "msi z77 gd65": "unknown",
    "msi z77 gd65msi 7950": "unknown",  # No exact match, combining motherboard and GPU model
    "msi z77a-45": "unknown",
    "msi z77a-g45": "unknown",
    "msi z77a-g45 mobo": "unknown",
    "msi z77a-g45 thunderbolt motherboard": "unknown",
    "msi z77a-gd65 motherboard": "unknown",
    "msi z87 mpower max": "unknown",
    "msi z87-g45": "unknown",
    "msi z87-g45 mb": "unknown",
    "msi-z77a-gd65": "unknown",
    "msi6990": "6990",
    "msi870-gd65": "unknown",
    "msi890 gd65": "unknown",
    "msi890fxa-gd70": "unknown",
    "msiafterburner": "unknown",
    "mskminer fw": "unknown",
    "msvc runtime redistributable 2008": "unknown",
    "msvcr100.dll": "unknown",
    "mtavg": "unknown",
    "mtmax": "unknown",
    "multi input screen": "unknown",
    "multi programmer": "unknown",
    "multi-machine farm": "unknown",
    "multi-rig farm": "unknown",
    "multibit hd": "unknown",
    "multicard rigs": "unknown",
    "multimeter bizer": "unknown",
    "multiminer client for windows": "unknown",
    "multiple computers": "unknown",
    "mw0": "unknown",
    "mw1": "unknown",
    "mw2": "unknown",
    "mw3": "unknown",
    "mx1000": "unknown",
    "mx2/3": "unknown",
    "mycelium": "unknown",
    "mysql": "unknown",
    "n-channel mosfets": "unknown",
    "n-type (a3200) hash boards": "unknown",
    "n16": "unknown",
    "n300": "unknown",
    "n64": "unknown",
    "n7": "unknown",
    "n8xjk boost regulator": "unknown",
    "n900 phone": "unknown",
    "nail polish": "unknown",
    "namecoind": "unknown",
}
```