```python
mapping = {
    "corsair 750cx": "unknown",
    "corsair 750m psu": "unknown",
    "corsair 750w": "unknown",
    "corsair 750w psu": "unknown",
    "corsair 750watt": "unknown",
    "corsair 760 plat": "unknown",
    "corsair 850": "unknown",
    "corsair 850 psu": "unknown",
    "corsair 850ax": "unknown",
    "corsair 850psu": "unknown",
    "corsair 850rm": "unknown",
    "corsair 950w": "unknown",
    "corsair ax 1200 gold power supplies": "unknown",
    "corsair ax 1200w professional series": "unknown",
    "corsair ax 860": "unknown",
    "corsair ax-1200": "unknown",
    "corsair ax1200": "unknown",
    "corsair ax1200i": "unknown",
    "corsair ax1200i platinum psu": "unknown",
    "corsair ax1200i psus": "unknown",
    "corsair ax1500i": "unknown",
    "corsair ax1500i psu": "unknown",
    "corsair ax760": "unknown",
    "corsair ax760i": "unknown",
    "corsair ax850 psu": "unknown",
    "corsair ax860": "unknown",
    "corsair ax860 platinum psu": "unknown",
    "corsair ax860w platinum psu": "unknown",
    "corsair cm850": "unknown",
    "corsair cs650m gold psu": "unknown",
    "corsair cs750m psu": "unknown",
    "corsair csm 750": "unknown",
    "corsair cx 430 power supply units": "unknown",
    "corsair cx 750": "unknown",
    "corsair cx 750m psu": "unknown",
    "corsair cx series 750 watt psu": "unknown",
    "corsair cx series cx600 600w atx12v v2.3 80 plus bronze certified active pfc power supply": "unknown",
    "corsair cx430": "unknown",
    "corsair cx430m": "unknown",
    "corsair cx430m power supply": "unknown",
    "corsair cx500": "unknown",
    "corsair cx500m": "unknown",
    "corsair cx500m psu": "unknown",
    "corsair cx600": "unknown",
    "corsair cx600 watt": "unknown",
    "corsair cx600m": "unknown",
    "corsair cx750": "unknown",
    "corsair cx750 80+ bronze certified": "unknown",
    "corsair cx750 bronze 80+": "unknown",
    "corsair cx750 psu": "unknown",
}
```