```python
mapping = {
    "8 gpu rig": "unknown",
    "8 gpu total rack": "unknown",
    "8 insulated ducting": "unknown",
    "8 of 10 inch duct": "unknown",
    "8 pin cpu connectors": "unknown",
    "8 port hub": "unknown",
    "8 port netgear": "unknown",
    "8 port router": "unknown",
    "8 port switch": "unknown",
    "8 port switch hub": "unknown",
    "8 port switchboard": "unknown",
    "8 prong cpu cord": "unknown",
    "8 series miner": "unknown", # No exact match, could be referring to a series not listed
    "8 systems": "unknown",
    "8\" cyclone fan": "unknown",
    "8-9ths r4": "antminer r4", # Assuming "8-9ths" refers to the hash rate or a version, but closest match is "antminer r4"
    "8-pin": "unknown",
    "8-pin cpu connector": "unknown",
    "8-pin y splitters": "unknown",
    "8.2k resistor": "unknown",
    "8.5 th/s r4": "antminer r4",
    "8/2 wire": "unknown",
    "80 240v lines triple phase elec": "unknown",
    "80 amp breaker": "unknown",
    "80 cables": "unknown",
    "80 gb sata hdd": "unknown",
    "80 gold 550watt seasonic psus": "unknown",
    "80 halong t-1": "halong mining dragonmint t1",
    "80 machine setup bittech": "unknown",
    "80 mm fans": "unknown",
    "80 plus certified power supplies": "unknown",
    "80+ bronze or silver": "unknown",
    "80+ power supply": "unknown",
    "800 cfu fans": "unknown",
    "800 gh asic tubes": "unknown",
    "800 series": "unknown", # Could potentially refer to a GPU series, but no exact match
    "800 watt power supply": "unknown",
    "800 watt psu": "unknown",
    "800 watters": "unknown",
    "800-1200a panel": "unknown",
    "8000m3/h aka 4708cfm fans": "unknown",
    "800a service": "unknown",
    "800w": "unknown",
    "800w single rail psu": "unknown",
    "800wp wind turbine": "unknown",
    "802 x 6950": "unknown", # Could potentially refer to the "6950" GPU, but no exact match
    "802.11n network connection to adsl/2 internet": "unknown",
    "80amp breaker": "unknown",
    "80gb hard disk": "unknown",
    "80gb sata hard drive": "unknown",
}
```