```python
mapping = {
    "gridseed hosted miner": "unknown",
    "gridseed miner": "unknown",
    "gridseed miners": "unknown",
    "gridseed mini usb miner": "unknown",
    "gridseed mini usb miners": "unknown",
    "gridseed orb": "unknown",
    "gridseed orbs": "unknown",
    "gridseed overclocked ( 950mhz )": "unknown",
    "gridseed plug & play": "unknown",
    "gridseed scrypt asics": "unknown",
    "gridseed simple pack": "unknown",
    "gridseed stack": "unknown",
    "gridseed unit": "unknown",
    "gridseed usb asic sha/scrypt miner": "unknown",
    "gridseed usb miner": "unknown",
    "gridseed usbs": "unknown",
    "gridseed voltmodded with simple mod usb cable": "unknown",
    "gridseed's 5-chips miner": "unknown",
    "gridseed/lightning asics miners": "unknown",
    "gridseeds": "unknown",
    "gridseeds controllers": "unknown",
    "gridseedusb cable": "unknown",
    "grill": "unknown",
    "grills": "unknown",
    "grindseed": "unknown",
    "grindseed g black miner": "unknown",
    "ground": "unknown",
    "ground from the street transformer": "unknown",
    "grounding rods": "unknown",
    "group board/chip buy": "unknown",
    "group order": "unknown",
    "grow lights": "unknown",
    "gs": "unknown",
    "gs blade": "unknown",
    "gs hub": "unknown",
    "gs hubs": "unknown",
    "gs usb miner": "unknown",
    "gs800 corsair power supply": "unknown",
    "gsblades": "unknown",
    "gsd blades": "unknown",
    "gsd orbs": "unknown",
    "gsx i (400ghs) pci board": "unknown",
    "gt 220": "gt220",
    "gts450": "gts450",
    "gtx 1080tis": "unknown",
    "gtx 470": "gtx470",
    "gtx 480": "gtx480",
    "gtx 670": "gtx670",
    "gtx 680": "gtx680",
    "gtx 760": "unknown",
}
```