```python
mapping = {
    "dryer plug (nema 14-30)": "unknown",
    "dryer vent": "unknown",
    "ds18b20p": "unknown",
    "dsl": "unknown",
    "dsl line": "unknown",
    "dsl router": "unknown",
    "dso": "unknown",
    "dsp-2000bb": "unknown",
    "dual 10kva ups": "unknown",
    "dual 2000 = 4000 watt server psu": "unknown",
    "dual 2000 board": "unknown",
    "dual 2000/4000 break out boards": "unknown",
    "dual board 4000 watters": "unknown",
    "dual chip usb miners": "unknown",
    "dual chipminers": "unknown",
    "dual core": "unknown",
    "dual core amd's (45 watt) cpu's": "unknown",
    "dual core intel cpu": "unknown",
    "dual cpu rack server": "unknown",
    "dual fans window units": "unknown",
    "dual fpga x6500": "x6500 fpga miner",
    "dual gpu 5970": "5970",
    "dual gpu setup": "unknown",
    "dual k16 adapter": "unknown",
    "dual k16 adapters": "unknown",
    "dual mode rated power cables": "unknown",
    "dual psus": "unknown",
    "dual x 7970": "7970",
    "dual xeons": "unknown",
    "dualcore atom nm10 2 gb ddr3": "unknown",
    "dualminer": "unknown",
    "dualminer sticks": "unknown",
    "dualminer usb asic scrypt miner": "unknown",
    "dualminer usb asic sha/scrypt miner": "unknown",
    "dualminer usb asic sha256/scrypt (bitcoin/litecoin dogecoin etc) miners": "unknown",
    "dualminer usb miner": "unknown",
    "dualminer usb sha256/scrypt miners": "unknown",
    "dualminer usbs": "unknown",
    "dualminers": "unknown",
    "dualx 7950s": "7950",
    "duct tape": "unknown",
    "ducted air con blower": "unknown",
    "due": "unknown",
    "duel core processor": "unknown",
    "duel core processor with ht. i3-2100": "unknown",
    "dumbbell": "unknown",
    "dummy plug": "unknown",
    "dummy plugs": "unknown",
    "duplex breakers": "unknown",
    "dust filters": "unknown"
}
```