```python
mapping = {
    "hp 1200w psu": "unknown",
    "hp 1200w server power supply": "unknown",
    "hp 2 amp": "unknown",
    "hp 2450 watt": "unknown",
    "hp 403781-001 dl380 g5 1000w power supply": "unknown",
    "hp 750w server psu": "unknown",
    "hp 800w psu": "unknown",
    "hp c-class blade cpu heatsinks": "unknown",
    "hp common slot psu": "unknown",
    "hp dl380 850w psus": "unknown",
    "hp dm4 laptops": "unknown",
    "hp dps 1200fb-1 a": "unknown",
    "hp dps 800gb": "unknown",
    "hp dps 800gba": "unknown",
    "hp dps-1200 power supply": "unknown",
    "hp dps-600pb": "unknown",
    "hp dps-800 server supplies": "unknown",
    "hp dps-800gb psu": "unknown",
    "hp dps-800gba": "unknown",
    "hp dps1200 common rail platinum psu": "unknown",
    "hp dps800": "unknown",
    "hp dsp1200": "unknown",
    "hp dsp800gb 1000 watts psu": "unknown",
    "hp integrity blade systems": "unknown",
    "hp laser printer": "unknown",
    "hp mini": "unknown",
    "hp mini laptop": "unknown",
    "hp notebook": "unknown",
    "hp of my rig": "unknown",
    "hp pavillion dv6": "unknown",
    "hp pdus": "unknown",
    "hp power supplies": "unknown",
    "hp power supply": "unknown",
    "hp proliant 1000w proprietary hot-swap power supply": "unknown",
    "hp proliant psu": "unknown",
    "hp server 1200w": "unknown",
    "hp server dps 800gb a psu": "unknown",
    "hp server power supplies": "unknown",
    "hp server power supply": "unknown",
    "hp thin client": "unknown",
    "hp/compaq server power supply": "unknown",
    "hp500 tower": "unknown",
    "hs3": "unknown",
    "hsfs": "unknown",
    "htpc": "unknown",
    "htpc case": "unknown",
    "hub": "unknown",
    "hub with 4 ports": "unknown",
    "hubs": "unknown",
    "huge gauge extension cord": "unknown",
}
```