```python
mapping = {
    "piminer raspberry pi bitcoin miner": "unknown",
    "pimp": "unknown",
    "pine": "unknown",
    "pins": "unknown",
    "pipes": "unknown",
    "plastic bag": "unknown",
    "plastic box fan": "unknown",
    "plastic cover": "unknown",
    "plastic owl": "unknown",
    "plastic sheets": "unknown",
    "plastic storage crate": "unknown",
    "platin": "unknown",
    "platinum 1200w psus": "unknown",
    "platinum evga psu": "unknown",
    "platinum rated power supply": "unknown",
    "playstation": "unknown",
    "playstations 3": "unknown",
    "plexi-glass case": "unknown",
    "pliny12.sophie": "unknown",
    "pll0": "unknown",
    "pll1": "unknown",
    "pll2": "unknown",
    "plop bootloader": "unknown",
    "plug": "unknown",
    "plug in meter": "unknown",
    "plug in power meter": "unknown",
    "plugable usb powered 10-port hub": "unknown",
    "plugcomputer": "unknown",
    "pluggable 7-port hub (3.0a 5.0v output)": "unknown",
    "pluggable powered hub": "unknown",
    "plugs": "unknown",
    "plugs for the cable": "unknown",
    "plywood wall": "unknown",
    "pmodsf2 - serial pcm": "unknown",
    "pmu": "unknown",
    "pmu board": "unknown",
    "pmu's": "unknown",
    "poclbm 2011.b7": "unknown",
    "poclbm client": "unknown",
    "poclbm miners": "unknown",
    "poclbm/poclbm-mod": "unknown",
    "pods": "unknown",
    "pogoplug": "unknown",
    "pogoplug e02": "unknown",
    "pogoplug e02 usb asic alarm": "unknown",
    "pole": "unknown",
    "polyester air filter": "unknown",
    "polyethylene wiring": "unknown",
    "pool attempts": "unknown",
    "pool max": "unknown",
}
```