```python
mapping = {
    "x6500 board": "x6500 fpga miner",
    "x6500 boards": "x6500 fpga miner",
    "x6500 custom fpga miner": "x6500 fpga miner",
    "x6500 fpga": "x6500 fpga miner",
    "x6500 fpgas": "x6500 fpga miner",
    "x6500s": "x6500 fpga miner",
    "x86 xubuntu": "unknown",
    "x86_64 cpu": "unknown",
    "xbox360": "unknown",
    "xbtec": "unknown",
    "xbtec miner": "unknown",
    "xbtec pacific 1250": "unknown",
    "xc5vlx110t": "unknown",
    "xc5vlx110t-1ff1136": "unknown",
    "xc6lx150": "unknown",
    "xc6slx150": "unknown",
    "xc6slx150 board": "unknown",
    "xc6slx150-3fgg484c": "unknown",
    "xc6slx150-3fgg484c chips": "unknown",
    "xc6slx150t": "unknown",
    "xcode": "unknown",
    "xcode command line tools": "unknown",
    "xfx": "unknown",
    "xfx 550 pro bronze": "unknown",
    "xfx 5770": "5770",
    "xfx 5850": "5850",
    "xfx 5870": "5870",
    "xfx 6770": "6770",
    "xfx 6870 oc core": "6870",
    "xfx 6950": "6950",
    "xfx 750": "unknown",
    "xfx 7970": "7970",
    "xfx 850w xxx edition atx": "unknown",
    "xfx boards": "unknown",
    "xfx brand psu": "unknown",
    "xfx bronze 850w": "unknown",
    "xfx card": "unknown",
    "xfx pro1250w 80plus gold psu": "unknown",
    "xfx radeon 5850": "5850",
    "xfx ref 5870": "5870",
    "xfx550 80+ bronze": "unknown",
    "xfx550w": "unknown",
    "xilence fan": "unknown",
    "xilinx atrix-7s": "unknown",
    "xilinx dlc5 based parallel port cable": "unknown",
    "xilinx ise impact tool version 13.4": "unknown",
    "xilinx jtag programmer": "unknown",
    "xilinx spartan xc2s100 tq144ams0505": "unknown",
    "xilinx spartan-6": "unknown",
    "xilinx virtex 6 devices": "unknown",
}
```