```python
mapping = {
    "ati rv730": "unknown",
    "ati rv730 cpu": "unknown",
    "ati stream sdk 2.2": "unknown",
    "ati stream sdk 2.4": "unknown",
    "ati/amd hd 6950": "6950",
    "ati/amd sdks": "unknown",
    "ati/radeon 5700": "unknown",  # No exact match, but could refer to a series not listed.
    "ati5850": "5850",
    "ati7970": "7970",
    "aticonfig": "unknown",
    "atiman": "unknown",
    "atlas a3": "unknown",
    "atmel 2313 avr": "unknown",
    "atmel attiny2313": "unknown",
    "atmel chip": "unknown",
    "atmel-atmega": "unknown",
    "atom": "unknown",
    "atom 330": "unknown",
    "atom based linux box": "unknown",
    "atom based mini-itx mb": "unknown",
    "atom based netbook": "unknown",
    "atom itx": "unknown",
    "atsam usb to serial converter": "unknown",
    "atsn 700": "unknown",
    "attiny based programmer": "unknown",
    "atx": "unknown",
    "atx \"500w\" supplies": "unknown",
    "atx 1250w psus": "unknown",
    "atx 1300w evga psu": "unknown",
    "atx 8 pin": "unknown",
    "atx bracket / plate thing": "unknown",
    "atx breakout board": "unknown",
    "atx breakout boards": "unknown",
    "atx cable": "unknown",
    "atx case rig": "unknown",
    "atx computer case with power 750w corsair modular": "unknown",
    "atx connector": "unknown",
    "atx dc cable": "unknown",
    "atx evga pci-e cables": "unknown",
    "atx jumpers": "unknown",
    "atx lead": "unknown",
    "atx motherboard area of any computer case": "unknown",
    "atx pcie cable": "unknown",
    "atx power": "unknown",
    "atx power board": "unknown",
    "atx power connector": "unknown",
    "atx power supplies": "unknown",
    "atx power supply": "unknown",
    "atx power supply unit": "unknown",
    "atx psr": "unknown",
}
```