```python
mapping = {
    "750w 80 plus gold psu (an evga nex750g)": "unknown",
    "750w 80+gold atx psu": "unknown",
    "750w atx psu": "unknown",
    "750w corsair": "unknown",
    "750w corsair psu": "unknown",
    "750w dell with breakout board from gekkoscience": "unknown",
    "750w dells": "unknown",
    "750w evga units": "unknown",
    "750w hp power supply": "unknown",
    "750w power supplies": "unknown",
    "750w power supply": "unknown",
    "750w power supply kits": "unknown",
    "750w psu": "unknown",
    "750w psu boards": "unknown",
    "750w psus": "unknown",
    "750w server psu": "unknown",
    "750w server psu kits": "unknown",
    "750w server psus": "unknown",
    "750w supplies": "unknown",
    "750w thermaltake": "unknown",
    "750watt bronze psu": "unknown",
    "750watt psu": "unknown",
    "75ohm and 025watt resistors": "unknown",
    "75ohm and 1watt resistors": "unknown",
    "75ohm resistors": "unknown",
    "760w psu": "unknown",
    "7750": "7750",
    "7770": "7770",
    "7850": "7850",
    "7850 card": "7850",
    "7850 gpu": "7850",
    "7850s": "7850",
    "7870": "7870",
    "7870s": "7870",
    "7870xt": "7870 xt",
    "7950": "7950",
    "7950 cards": "7950",
    "7950 gigabyte": "7950",
    "7950 gpu": "7950",
    "7950s": "7950",
    "7970": "7970",
    "7970 card": "7970",
    "7970 cards": "7970",
    "7970 reference cards": "7970",
    "7970 rig": "7970",
    "7970 rigs": "7970",
    "7970 sapphire": "7970",
    "7970 single": "7970",
    "7970 video cards": "7970",
    "7970 w/3gb": "7970",
}
```