```python
mapping = {
    "win7 x64-user": "unknown",
    "win7/64": "unknown",
    "win7x64": "unknown",
    "win7x64 pc": "unknown",
    "win8x64": "unknown",
    "winblows pc": "unknown",
    "window ac unit": "unknown",
    "window fan": "unknown",
    "window fan from target": "unknown",
    "windows": "unknown",
    "windows 11": "unknown",
    "windows 2008 server": "unknown",
    "windows 7": "unknown",
    "windows 7 32 bit": "unknown",
    "windows 7 64-bit": "unknown",
    "windows 7 64bit": "unknown",
    "windows 7 home x64": "unknown",
    "windows 7 machine": "unknown",
    "windows 7 pro 32": "unknown",
    "windows 7 pro 64 bit sp1": "unknown",
    "windows 7 professional 32-bit and 64-bit keys": "unknown",
    "windows 7 rig": "unknown",
    "windows 7 sp1 x64": "unknown",
    "windows 7 vm": "unknown",
    "windows 7 x64": "unknown",
    "windows 7 x64 machine": "unknown",
    "windows 7/64 machines": "unknown",
    "windows 8": "unknown",
    "windows 8 64bit": "unknown",
    "windows 8 64bit (enterprise)": "unknown",
    "windows 8 ati catalyst": "unknown",
    "windows 8 developer preview": "unknown",
    "windows 8 professional 64 bit": "unknown",
    "windows 8 x64": "unknown",
    "windows 8.1": "unknown",
    "windows 8.1 64bit": "unknown",
    "windows box": "unknown",
    "windows cgminer": "unknown",
    "windows computer": "unknown",
    "windows development box": "unknown",
    "windows home premium x64": "unknown",
    "windows machine": "unknown",
    "windows machines": "unknown",
    "windows miners": "unknown",
    "windows pc": "unknown",
    "windows rigs": "unknown",
    "windows server (bitcoind.exe)": "unknown",
    "windows virtual machine": "unknown",
    "windows vista": "unknown",
    "windows vista laptop": "unknown",
}
```