```python
mapping = {
    "mac os x lion 10.7.5": "unknown",
    "mac os x mavricks": "unknown",
    "mac osx mavericks version 10.9.1": "unknown",
    "mac pro running 10.7 lion": "unknown",
    "macbook (geforce 9400m": "9400m",
    "macbook pro (10.8.4)": "unknown",
    "macbook pro (15 inch 2009)": "unknown",
    "macbook pro (2011)": "unknown",
    "macbook pro (with retina display late 2013 model)": "unknown",
    "macbook pro 2.4 ghz intel core i5": "unknown",
    "macbook pro 2.4 intel core 2 due": "unknown",
    "macbook pro 2015": "unknown",
    "macbook pro retina": "unknown",
    "macbook-air": "unknown",
    "macbookair": "unknown",
    "macbookpro": "unknown",
    "macbookpro 15\" mid 2011": "unknown",
    "machine running bitcoin/p2pool": "unknown",
    "machine running bitcoind": "unknown",
    "machine with bitcoind": "unknown",
    "machine with cgminer": "unknown",
    "machine with guiminer scrypt alpha": "unknown",
    "machine you are running bitcoin -server or bitcoind": "unknown",
    "machine you are running poclbm": "unknown",
    "machines and miners": "unknown",
    "macminer": "unknown",
    "macmini": "unknown",
    "macos": "unknown",
    "macpro": "unknown",
    "macpro (411)": "unknown",
    "magnetic generator": "unknown",
    "magnifying glass": "unknown",
    "main 13a fuses": "unknown",
    "main breaker": "unknown",
    "main breaker panel": "unknown",
    "main chip zynq xc7z010": "unknown",
    "main circuit breaker": "unknown",
    "main control pc": "unknown",
    "main fan": "unknown",
    "main hash boards": "unknown",
    "main loadcenter": "unknown",
    "main machine": "unknown",
    "main machine (windows 7 using trixx)": "unknown",
    "main miner": "unknown",
    "main panel": "unknown",
    "main pc": "unknown",
    "main psu": "unknown",
    "main rig": "unknown",
    "main router": "unknown",
    "main ui": "unknown",
}
```