```python
mapping = {
    "server machines": "unknown",
    "server power supplies": "unknown",
    "server psu": "unknown",
    "server psu (hp dps1200fb-1)": "unknown",
    "server psu with ring terminals": "unknown",
    "server psu's": "unknown",
    "server psus": "unknown",
    "server rack": "unknown",
    "server shelf": "unknown",
    "server style psu": "unknown",
    "server supplies": "unknown",
    "server with 2 six-core opterons": "unknown",
    "server/firewall": "unknown",
    "servers": "unknown",
    "servers without graphiccards": "unknown",
    "servertech": "unknown",
    "servo-switches": "unknown",
    "sf-28": "unknown",
    "sfa": "unknown",
    "sgi rasc blade": "unknown",
    "sgl300g": "unknown",
    "sgminer": "unknown",
    "sha 256 core": "unknown",
    "sha256 asics": "unknown",
    "sha256 miner": "unknown",
    "shares": "unknown",
    "sharkoon fans": "unknown",
    "sheet aluminum": "unknown",
    "shelf from target": "unknown",
    "shelf rack": "unknown",
    "shelves": "unknown",
    "shelving": "unknown",
    "shipping box": "unknown",
    "shop vac": "unknown",
    "short tube": "unknown",
    "shrouded fan": "unknown",
    "siavash": "unknown",
    "sick card": "unknown",
    "side casing": "unknown",
    "side cove": "unknown",
    "side fans": "unknown",
    "side hacks board": "unknown",
    "side panels": "unknown",
    "sidehack breakout board": "unknown",
    "sidehack psu": "unknown",
    "sidehack stick": "unknown",
    "sidehack sticks": "unknown",
    "sidehack's stick": "unknown",
    "sidehack'si sticks": "unknown",
    "sidehack-novak usb stick": "unknown"
}
```