```python
mapping = {
    "mm board": "unknown",
    "mm board (control board)": "unknown",
    "mm driver": "unknown",
    "mm firmware": "unknown",
    "mmboard": "unknown",
    "mmm": "unknown",
    "mmu": "unknown",
    "mners": "unknown",
    "mobile hotspot": "unknown",
    "mobile intel 4 series chipset": "unknown",
    "mobile intel4 series express chipset family": "unknown",
    "mobile intel945 express chipset family": "unknown",
    "mobile mifi": "unknown",
    "mobile mine boxes": "unknown",
    "mobile miner": "unknown",
    "mobile nvidia crap": "unknown",
    "mobile phone": "unknown",
    "mobo bios": "unknown",
    "mobo box": "unknown",
    "mobo risers": "unknown",
    "mobo tray": "unknown",
    "mobo usb slots": "unknown",
    "mobo: msi fm2-a85xa-g43": "unknown",
    "mobos": "unknown",
    "mod board": "unknown",
    "modded gridseeds": "unknown",
    "model power supplies": "unknown",
    "modem from the company": "unknown",
    "modem from the isp": "unknown",
    "modem router": "unknown",
    "modem w/ wifi from isp": "unknown",
    "modem/router": "unknown",
    "modified bios from stilt": "unknown",
    "modified bmminer": "unknown",
    "modminer quad units": "modminer quad",
    "modular model": "unknown",
    "modulara": "unknown",
    "molex (pc-psu) wire adapter": "unknown",
    "molex 39-30-1060 shrouded header": "unknown",
    "molex 44476-1111": "unknown",
    "molex 45559-0002": "unknown",
    "molex 8981": "unknown",
    "molex adapter": "unknown",
    "molex connector extensions": "unknown",
    "molex meant for hard drives": "unknown",
    "molex micro-fit square 4-pin connector": "unknown",
    "molex to 3 pin fan connectors": "unknown",
    "molex to 6 pin pcie adapters": "unknown",
    "molex to 6pin cables": "unknown",
    "molex to barrel connector": "unknown",
}
```