```python
mapping = {
    "cgminer 2.4.4": "unknown",
    "cgminer 2.6.0": "unknown",
    "cgminer 2.6.1": "unknown",
    "cgminer 2.6.2": "unknown",
    "cgminer 2.6.4": "unknown",
    "cgminer 2.7.4": "unknown",
    "cgminer 2.7.5": "unknown",
    "cgminer 2.7.6": "unknown",
    "cgminer 3.0.0": "unknown",
    "cgminer 3.0.1": "unknown",
    "cgminer 3.1.0": "unknown",
    "cgminer 3.1.1": "unknown",
    "cgminer 3.12.3 patch 0.2.0 milestone release": "unknown",
    "cgminer 3.2.1": "unknown",
    "cgminer 3.3": "unknown",
    "cgminer 3.3.0": "unknown",
    "cgminer 3.3.1": "unknown",
    "cgminer 4.0.0. 64 bit": "unknown",
    "cgminer 4.7.0": "unknown",
    "cgminer afterburner": "unknown",
    "cgminer command line": "unknown",
    "cgminer cpu/gpu": "unknown",
    "cgminer cpu/gpu miner": "unknown",
    "cgminer from git repo": "unknown",
    "cgminer gui": "unknown",
    "cgminer instances": "unknown",
    "cgminer miner": "unknown",
    "cgminer program": "unknown",
    "cgminer rig": "unknown",
    "cgminer screen (ssh)": "unknown",
    "cgminer special edition": "unknown",
    "cgminer v2.11.4": "unknown",
    "cgminer v2.7.0": "unknown",
    "cgminer version 3.3.4": "unknown",
    "cgminer versions": "unknown",
    "cgminer xubuntu": "unknown",
    "cgminer-adl.o": "unknown",
    "cgminer-api.o": "unknown",
    "cgminer-cgminer.o": "unknown",
    "cgminer-cpuonly": "unknown",
    "cgminer-findnonce.o": "unknown",
    "cgminer-gekko-rev2": "unknown",
    "cgminer-logging.o": "unknown",
    "cgminer-ocl.o": "unknown",
    "cgminer-sha2.o": "unknown",
    "cgminer-util.o": "unknown",
    "cgminer-version": "unknown",
    "cgminer.exe": "unknown",
    "cgminer.lnk": "unknown",
    "cgminer/adl_sdk/": "unknown"
}
```