```python
mapping = {
    "apw3+-12-1600-a3": "unknown",
    "apw3+-12-1600w psu": "unknown",
    "apw3-12-1600-b2 1600 watt power supply": "unknown",
    "apw3-12-1600w(psu)": "unknown",
    "apw3-1600 watt power supply": "unknown",
    "apw3s": "unknown",
    "apw5": "unknown",
    "apw5++": "unknown",
    "apw6": "unknown",
    "apw8": "unknown",
    "apw8_16.32v-20.04v psu": "unknown",
    "apw9": "unknown",
    "arc tester": "unknown",
    "arch": "unknown",
    "arch linux": "unknown",
    "arch linux with bfgminer": "unknown",
    "archlinux 64bit": "unknown",
    "arctic breeze usb fan": "unknown",
    "arctic breeze usb fans": "unknown",
    "arctic breeze usb powered fan": "unknown",
    "arctic breezes": "unknown",
    "arctic cooling breeze fan": "unknown",
    "arctic cooling freezer 7 pro rev.2 cpu cooler": "unknown",
    "arctic feeze pro (usb hub+desktop fan)": "unknown",
    "arctic silver 5": "unknown",
    "arctic silver two part heatsink adhesive": "unknown",
    "arduino miner": "unknown",
    "arlec energy meter": "unknown",
    "arm": "unknown",
    "arm a9 processors": "unknown",
    "arm arch linux-based mining platform": "unknown",
    "arm chip": "unknown",
    "armhf device": "unknown",
    "armory 32-bit": "unknown",
    "armory 64-bit": "unknown",
    "armory wallet": "unknown",
    "arris cable rig": "unknown",
    "arris cable router": "unknown",
    "arris cable router/modem": "unknown",
    "arris modem": "unknown",
    "arris nvg589 router": "unknown",
    "arris router": "unknown",
    "arris two in one modem router": "unknown",
    "artic accelero cooler": "unknown",
    "artic alumina": "unknown",
    "artic f12 pwm fans": "unknown",
    "artic f12 pwn": "unknown",
    "artic f9 fans": "unknown",
    "as 5": "unknown",
    "as5": "unknown",
}
```