```python
mapping = {
    "pavonis": "unknown",
    "paypal": "unknown",
    "pc": "unknown",
    "pc (matx mb)": "unknown",
    "pc / laptop": "unknown",
    "pc case fan": "unknown",
    "pc computer": "unknown",
    "pc fan's": "unknown",
    "pc hub": "unknown",
    "pc mobo": "unknown",
    "pc motherboard/gpu miner": "unknown",
    "pc power & cooling": "unknown",
    "pc power and cooling 610w": "unknown",
    "pc power supplies": "unknown",
    "pc power supply": "unknown",
    "pc psu": "unknown",
    "pc psu's": "unknown",
    "pc that mines 2.4ghash": "unknown",
    "pc tower": "unknown",
    "pc with cgminer": "unknown",
    "pc with vista": "unknown",
    "pc with xp sp3": "unknown",
    "pc xubuntu 12.04": "unknown",
    "pc's": "unknown",
    "pc's psu": "unknown",
    "pc-q25b-based server box": "unknown",
    "pcb": "unknown",
    "pcb assemblies": "unknown",
    "pcb board": "unknown",
    "pcb board with avalon chips": "unknown", # No exact match, but related to Avalon series.
    "pcb boards": "unknown",
    "pcb hash board": "unknown",
    "pcb mounted screw terminal block": "unknown",
    "pcb spec sheet from antminer": "unknown",
    "pcb surfaces": "unknown",
    "pcb's": "unknown",
    "pcb/chip": "unknown",
    "pcb/miner": "unknown",
    "pcbs": "unknown",
    "pcduino": "unknown",
    "pcfli": "unknown",
    "pcfli a1 dragon": "unknown",
    "pci 6pins": "unknown",
    "pci backbone connectors": "unknown",
    "pci cables": "unknown",
    "pci cables from my psu": "unknown",
    "pci card": "unknown",
    "pci connector": "unknown",
    "pci connectors": "unknown",
    "pci express connectors": "unknown",
}
```