```python
mapping = {
    "amd sapphire cards": "unknown",
    "amd sdk": "unknown",
    "amd sdk 2.4 (or 2.5)": "unknown",
    "amd sdk 2.6": "unknown",
    "amd sdk 2.7": "unknown",
    "amd sdk 2.9": "unknown",
    "amd sdk pack 2.8 2.7 2.6": "unknown",
    "amd sdk runtime (catalyst 13.3": "unknown",
    "amd sdk's": "unknown",
    "amd sempron 145": "unknown",
    "amd sempron(tm) 140 processor": "unknown",
    "amd software": "unknown",
    "amd stock cpu coolers": "unknown",
    "amd vision engine control center": "unknown",
    "amd x2 2504gb ram ddr2": "unknown",
    "amd-app-sdk": "unknown",
    "amd1": "unknown",
    "amd2": "unknown",
    "amd3200+ 1gb ram laptop": "unknown",
    "amd64 gentoo box": "unknown",
    "amdapp-sdk": "unknown",
    "amdocl64.dll": "unknown",
    "amdoverdrive": "unknown",
    "amdoverdrivectrl": "unknown",
    "amlogic a113d control board": "unknown",
    "amlogic board": "unknown",
    "ammeter": "unknown",
    "amp auto fuses": "unknown",
    "amp meter": "unknown",
    "amp probe": "unknown",
    "amp reader": "unknown",
    "amped wireless extender": "unknown",
    "ampere meter": "unknown",
    "amperor 5v 5a psu": "unknown",
    "amt": "unknown",
    "amt 1.2 miner": "unknown",
    "amt 1.2ths miner": "unknown",
    "amt 1ths version of these designs": "unknown",
    "amt 80 gh/s miner": "unknown",
    "amt bitcoin miners": "unknown",
    "amt miner": "unknown",
    "amt miners": "unknown",
    "amt systems": "unknown",
    "amt's 510gh/s unit": "unknown",
    "amt( technobit) hex16b": "unknown",
    "amt/bitmine.ch a1 rig": "unknown",
    "amu": "unknown",
    "amu device": "unknown",
    "amu devices": "unknown",
    "amv1s": "unknown",
}
```