```python
mapping = {
    "human bitcoin miner": "unknown",
    "hurricane electric 6in4 ipv6 tunnel": "unknown",
    "hvm equipment": "unknown",
    "hw firewalls": "unknown",
    "hwinfo": "unknown",
    "hx 1050": "unknown",
    "hx 850s 80 plus gold certified": "unknown",
    "hx1000i": "unknown",
    "hx1000w corsair psu": "unknown",
    "hx1050": "unknown",
    "hx1050s": "unknown",
    "hx850": "unknown",
    "hx850 psus": "unknown",
    "hx850w": "unknown",
    "hybrid laptops": "unknown",
    "hybrid nvidia macbook": "unknown",
    "hyundai hy-hb608 usb-2.0 hub": "unknown",
    "i": "unknown",
    "i power meter": "unknown",
    "i2c cables": "unknown",
    "i3-3220t": "unknown",
    "i3-3225": "unknown",
    "i3-540 cpu": "unknown",
    "i386 pc": "unknown",
    "i5": "unknown",
    "i5 3570k": "unknown",
    "i5 6600k": "unknown",
    "i5 cpu": "unknown",
    "i5-2500 (3.30ghz) windows 7 64 bits machine": "unknown",
    "i7": "unknown",
    "i7 4790k": "unknown",
    "i7 6700t": "unknown",
    "i7 920 @3.8ghz & 12gb ram": "unknown",
    "i7 930": "unknown",
    "i7 system": "unknown",
    "i7-2600k": "unknown",
    "iball extension boards": "unknown",
    "ibelink dm11g miner": "unknown",
    "ibm 1440watter": "unknown",
    "ibm 2000 w server psu": "unknown",
    "ibm 2000w": "unknown",
    "ibm 2880 psu": "unknown",
    "ibm 2880w psu": "unknown",
    "ibm 2880w server psu": "unknown",
    "ibm 2880w server supplies": "unknown",
    "ibm 2888 psus": "unknown",
    "ibm 2980": "unknown",
    "ibm 2980w platinum psu": "unknown",
    "ibm 2980w power supply": "unknown",
    "ibm 2980w psu": "unknown",
}
```