```python
mapping = {
    "amv2": "unknown",
    "analog": "unknown",
    "analog pin 0": "unknown",
    "anchor hub": "unknown",
    "android": "unknown",
    "android app": "unknown",
    "android device": "unknown",
    "android lg phone": "unknown",
    "android phone": "unknown",
    "android phones": "unknown",
    "android sdk basic coding for java": "unknown",
    "android stick pc": "unknown",
    "angryip scanner": "unknown",
    "anker": "unknown",
    "anker 10 port (silver apple like) hub": "unknown",
    "anker 10 port 3.0 usb": "unknown",
    "anker 10 port hub": "unknown",
    "anker 10 port hub (black)": "unknown",
    "anker 10 port hubs": "unknown",
    "anker 10 port usb hub": "unknown",
    "anker 10's": "unknown",
    "anker 10-port": "unknown",
    "anker 10-port usb 3.0": "unknown",
    "anker 10-port usb hub": "unknown",
    "anker 3.0": "unknown",
    "anker 3.0 hubs": "unknown",
    "anker 3.0 usb hub": "unknown",
    "anker 7 port hubs": "unknown",
    "anker 7 port usb hubs": "unknown",
    "anker 7port": "unknown",
    "anker 9 port hub": "unknown",
    "anker 9+1": "unknown",
    "anker 9+1 3.0 hubs": "unknown",
    "anker 9+1 port hubs": "unknown",
    "anker 9-port usb3.0": "unknown",
    "anker 9port +1 charging": "unknown",
    "anker brand usb hubs": "unknown",
    "anker branded usb hubs": "unknown",
    "anker hub": "unknown",
    "anker hubs": "unknown",
    "anker orico 3.0 10 port hub": "unknown",
    "anker product": "unknown",
    "anker usb 3.0 hub": "unknown",
    "anker usb cables": "unknown",
    "anker usb hub": "unknown",
    "anker uspeed 10-port": "unknown",
    "anker's 9's": "unknown",
    "anker/orico metal hubs": "unknown",
    "ankers": "unknown",
    "another machine": "unknown",
}
```