```python
mapping = {
    "winblows 7": "unknown",
    "wind generator": "unknown",
    "wind turbine": "unknown",
    "wind turbine (200w)": "unknown",
    "windforce \"triangle cool\" heatsink": "unknown",
    "windmill": "unknown",
    "window": "unknown",
    "window 7": "unknown",
    "window 7 ( 32 bit )": "unknown",
    "window 7(virtual machine)": "unknown",
    "window 8.1": "unknown",
    "window 8.1 machine": "unknown",
    "window a/c": "unknown",
    "window ac": "unknown",
    "window ac units": "unknown",
    "window air": "unknown",
    "window fans": "unknown",
    "window gadget gpu observer": "unknown",
    "window screen": "unknown",
    "windows 10": "unknown",
    "windows 10 machine": "unknown",
    "windows 10 pc": "unknown",
    "windows 10 pro": "unknown",
    "windows 10 system": "unknown",
    "windows 10 tablet": "unknown",
    "windows 2012 server": "unknown",
    "windows 64bit": "unknown",
    "windows 7 \"64\" machine": "unknown",
    "windows 7 / 64 bit": "unknown",
    "windows 7 32-bit": "unknown",
    "windows 7 32bit": "unknown",
    "windows 7 64": "unknown",
    "windows 7 64 bit": "unknown",
    "windows 7 64bit core i7 cpu": "unknown",
    "windows 7 64bits": "unknown",
    "windows 7 boot loader": "unknown",
    "windows 7 box": "unknown",
    "windows 7 computer": "unknown",
    "windows 7 home 64-bit": "unknown",
    "windows 7 home premium 64bit": "unknown",
    "windows 7 lappy": "unknown",
    "windows 7 laptop": "unknown",
    "windows 7 machines": "unknown",
    "windows 7 mining rig": "unknown",
    "windows 7 pc": "unknown",
    "windows 7 pro": "unknown",
    "windows 7 pro x64": "unknown",
    "windows 7 ultimate 32bit": "unknown",
    "windows 7 ultimate 64 bit": "unknown",
    "windows 7 ultimate 64-bit with 6-core cpu and 8 gb ram": "unknown",
}
```