```python
mapping = {
    "basic": "unknown",
    "basic 54gh/s": "unknown",
    "basic devices": "unknown",
    "basic mining rigs": "unknown",
    "basic monitoring package": "unknown",
    "basic units": "unknown",
    "basic01": "unknown",
    "basic02": "unknown",
    "basics": "unknown",
    "batch": "unknown",
    "batch #1": "unknown",
    "batch #1 avalon": "avalon batch 1",
    "batch #1 unit": "unknown",
    "batch #1's": "unknown",
    "batch #2": "unknown",
    "batch #2 avalon": "avalon batch 2",
    "batch #2 chips": "unknown",
    "batch #2 order": "unknown",
    "batch #2 unit": "unknown",
    "batch #2 unit with 4 modules": "unknown",
    "batch #3": "unknown",
    "batch #3 avalon": "avalon batch 3",
    "batch #3 miner": "unknown",
    "batch 1": "avalon batch 1",
    "batch 1 avalon": "avalon batch 1",
    "batch 1 avalon modules": "unknown",
    "batch 1 avalon units": "unknown",
    "batch 1 chips": "unknown",
    "batch 1 miner screens": "unknown",
    "batch 1 miners": "unknown",
    "batch 1 unit": "unknown",
    "batch 11": "unknown",
    "batch 1s": "unknown",
    "batch 2": "avalon batch 2",
    "batch 2 avalon": "avalon batch 2",
    "batch 2 avalon unit": "unknown",
    "batch 2 avalon's": "unknown",
    "batch 2 chips": "unknown",
    "batch 2 machines": "unknown",
    "batch 2 miner": "unknown",
    "batch 2 miners": "unknown",
    "batch 2 psu": "unknown",
    "batch 2 sierras": "unknown",
    "batch 2 units": "unknown",
    "batch 23456": "unknown",
    "batch 3": "avalon batch 3",
    "batch 3 avalon": "avalon batch 3",
    "batch 3 chips": "unknown",
    "batch 3 miners": "unknown",
    "batch 3 s2": "unknown"
}
```