```python
mapping = {
    "1.9th/s": "unknown",
    "1/2 or 1 watt ones with the thicker legs": "unknown",
    "1/2\" bolts": "unknown",
    "1/2\"x1/2\" l-angle stuff": "unknown",
    "1/2\"x1/2\" square aluminum tube": "unknown",
    "10 amp 12 volt bricks": "unknown",
    "10 amp iec cord": "unknown",
    "10 amp import ps": "unknown",
    "10 awg wire": "unknown",
    "10 barrels": "unknown",
    "10 coins": "unknown",
    "10 cubes server 32gb ram quad cpu xeon": "unknown",
    "10 gauge 4 conductor soow": "unknown",
    "10 gauge cables": "unknown",
    "10 inch fans": "unknown",
    "10 nf1s": "unknown",
    "10 pack switchers": "unknown",
    "10 pin connecting cables": "unknown",
    "10 port \"treefrog\" powered usb 2.0 hub (sku #hy-hb-8101)": "unknown",
    "10 port 3.0 hubs": "unknown",
    "10 port aluminum usb 3.0 hub": "unknown",
    "10 port metal anker hubs": "unknown",
    "10 port off brand hub": "unknown",
    "10 port powered hub (4a)": "unknown",
    "10 port powered usb 3.0": "unknown",
    "10 port usb 2.0 hub": "unknown",
    "10 port usb2.0 hubs": "unknown",
    "10 port usb3 4amp hub": "unknown",
    "10 ports usb hub": "unknown",
    "10 rigs with 4 cards each": "unknown",
    "10 way usb hub": "unknown",
    "10\" desk fan": "unknown",
    "10\" fan": "unknown",
    "10\" flex duct": "unknown",
    "10-2 romex copper": "unknown",
    "10-30r dryer outlet": "unknown",
    "10-port 3.5a hub": "unknown",
    "10-port gigabit switch": "unknown",
    "10-port hub": "unknown",
    "10.0 routers": "unknown",
    "10.11 drivers": "unknown",
    "10.3 models": "unknown",
    "10.7ghs blades": "unknown",
    "10.9": "unknown",
    "10/2 wg wire": "unknown",
    "10/3 power cable": "unknown",
    "100 amp box": "unknown",
    "100 amp panel": "unknown",
    "100 amp service 240v 6 outlets": "unknown",
    "100 amp sub panel": "unknown",
}
```