```python
mapping = {
    "1000 watt corsair psu": "unknown",
    "1000 watt hp 94% plat server psu": "unknown",
    "1000 watt hp sever psu": "unknown",
    "1000 watt inverter": "unknown",
    "1000 watt kingwin psu": "unknown",
    "1000 watt plat enermax single rail psu": "unknown",
    "1000 watt platinum seasonic": "unknown",
    "1000 watt power supply": "unknown",
    "1000 watt psu": "unknown",
    "1000 watt psus": "unknown",
    "1000 watt raidmax psu": "unknown",
    "1000 watters": "unknown",
    "1000 watts \"/ 14 awg power cable": "unknown",
    "1000 watts server psu": "unknown",
    "10000 btu 64f portable exhaust no bucket a/c": "unknown",
    "10000 chip order": "unknown",
    "10000 lot": "unknown",
    "100000 dollar bill": "unknown",
    "10000w + 1250w": "unknown",
    "10003xxxx bfl": "unknown",
    "1000btu air conditioner": "unknown",
    "1000g miner": "unknown",
    "1000ma psu": "unknown",
    "1000pcs usb cell": "unknown",
    "1000s of orders": "unknown",
    "1000uf capacitors": "unknown",
    "1000w 80 plus gold power supplies": "unknown",
    "1000w atx psu": "unknown",
    "1000w backplane psu": "unknown",
    "1000w corsair": "unknown",
    "1000w corsair power supply": "unknown",
    "1000w corsair psu": "unknown",
    "1000w dell server psu": "unknown",
    "1000w enermax": "unknown",
    "1000w evga p2": "unknown",
    "1000w evga power supply": "unknown",
    "1000w heaters": "unknown",
    "1000w hp psu": "unknown",
    "1000w kingwin psu": "unknown",
    "1000w ocz": "unknown",
    "1000w platinum psu": "unknown",
    "1000w power supply": "unknown",
    "1000w psu": "unknown",
    "1000w psus": "unknown",
    "1000w rig": "unknown",
    "1000w seasonic 80+ gold": "unknown",
    "1000w server-style psu": "unknown",
    "1000w thermaltake psu": "unknown",
    "1000w unit": "unknown",
    "1000watt coolmaster silentpro": "unknown"
}
```