```python
mapping = {
    "12.10 driver": "unknown",
    "12.7 beta driver": "unknown",
    "12.8 catalyst drivers": "unknown",
    "12.8 driver": "unknown",
    "12.8 drivers": "unknown",
    "12.93ths antminer": "unknown",  # Closest match would be an Antminer S9 variant, but none exactly match "12.93ths".
    "12/2 with ground wire cable": "unknown",
    "12/2 yellow romex": "unknown",
    "12/3 wire": "unknown",
    "120 amp 240v supply": "unknown",
    "120 amp fuse": "unknown",
    "120 amp hour batteries": "unknown",
    "120 and 240 line": "unknown",
    "120 in supersize with an l shaped piece below what would otherwise be thee round prong on a 120 plug": "unknown",
    "120 mm fans": "unknown",
    "120 scythe 1200 fans": "unknown",
    "120 systems in the tub": "unknown",
    "120 volt power": "unknown",
    "1200 hp server psu": "unknown",
    "1200 w psu": "unknown",
    "1200 watt antec power supply": "unknown",
    "1200 watt crossfire certified psu": "unknown",
    "1200 watt hp power supply": "unknown",
    "1200 watt nzxt psu": "unknown",
    "1200 watt psu": "unknown",
    "1200 watt psus": "unknown",
    "1200 watts psu": "unknown",
    "12000 cfm fan": "unknown",
    "1200w (60a+60a) thermaltake tr2 rx psu": "unknown",
    "1200w coolermaster gold": "unknown",
    "1200w coolermaster silent gold psu": "unknown",
    "1200w fsp": "unknown",
    "1200w platinum dps-1200fb-a": "unknown",
    "1200w power supply": "unknown",
    "1200w psus from amitylabs": "unknown",
    "1200watt antec": "unknown",
    "1200watt antec power supply": "unknown",
    "120cpu-s": "unknown",
    "120gb hdd": "unknown",
    "120gb ssd": "unknown",
    "120gig ssd ocz agility 3": "unknown",
    "120kh/s miner": "unknown",
    "120mm case fan": "unknown",
    "120mm dust shields": "unknown",
    "120mm fan intakes": "unknown",
    "120th s19": "unknown",  # Closest match would be an Antminer S19 variant, but none exactly match "120th".
    "120v 20a circuits": "unknown",
    "120v 30a circuits": "unknown",
    "120v 750w server power supply": "unknown",
    "120vac 20amp circuits": "unknown",
}
```