```python
mapping = {
    "gpu 0": "unknown",
    "gpu 1": "unknown",
    "gpu 2": "unknown",
    "gpu 3": "unknown",
    "gpu based rigs": "unknown",
    "gpu caps viewer": "unknown",
    "gpu card": "unknown",
    "gpu cards": "unknown",
    "gpu cases": "unknown",
    "gpu cluster": "unknown",
    "gpu cores": "unknown",
    "gpu device": "unknown",
    "gpu fans": "unknown",
    "gpu farm": "unknown",
    "gpu farms": "unknown",
    "gpu holder": "unknown",
    "gpu litecoin mining rig with 4 hd 7850": "7850",
    "gpu miner": "unknown",
    "gpu miner box": "unknown",
    "gpu miner setups": "unknown",
    "gpu miners": "unknown",
    "gpu mining": "unknown",
    "gpu mining gear": "unknown",
    "gpu mining rigs": "unknown",
    "gpu rig": "unknown",
    "gpu rig (windows 7)": "unknown",
    "gpu rigs": "unknown",
    "gpu scrypt farm": "unknown",
    "gpu servers": "unknown",
    "gpu setup": "unknown",
    "gpu shark": "unknown",
    "gpu system": "unknown",
    "gpu zec miner": "unknown",
    "gpu's": "unknown",
    "gpu-rigs": "unknown",
    "gpu-z": "unknown",
    "gpu/asic": "unknown",
    "gpu/asic rig": "unknown",
    "gpu0": "unknown",
    "gpu1": "unknown",
    "gpu2": "unknown",
    "gpu3": "unknown",
    "gpu4": "unknown",
    "gpufarm": "unknown",
    "gpus": "unknown",
    "gpus rigs": "unknown",
    "graphic cards": "unknown",
    "graphics card": "unknown",
    "graphics card miners": "unknown",
    "graphics cards": "unknown",
}
```