```python
mapping = {
    "evga supernova 1300 watt g2": "unknown",
    "evga supernova 1300 watt psu": "unknown",
    "evga supernova 1300g2 80plus gold power supply": "unknown",
    "evga supernova 1300g2 atx12v/eps12v 1300w 80plus gold power supply": "unknown",
    "evga supernova 1300g2 atx12v/eps12v 1300w 80plus gold power supply 120-g2-1300-xr": "unknown",
    "evga supernova 1300watt": "unknown",
    "evga supernova 1500watt": "unknown",
    "evga supernova 1600w g2 psu": "unknown",
    "evga supernova 1600w power supplies": "unknown",
    "evga supernova 650g1 650w atx12v": "unknown",
    "evga supernova 650g2": "unknown",
    "evga supernova 750w": "unknown",
    "evga supernova 750w g2": "unknown",
    "evga supernova 850 g2": "unknown",
    "evga supernova g1": "unknown",
    "evga supernova g2": "unknown",
    "evga supernova g2 1300w": "unknown",
    "evga supernova nex 650 g power supply": "unknown",
    "evga supernovas": "unknown",
    "evga supernove 750g2": "unknown",
    "evga supplies": "unknown",
    "evga titanium 1600 watt psu": "unknown",
    "evga titanium 1600w power supply": "unknown",
    "evga z77 ftw": "unknown",
    "evga-1000 g3 psu": "unknown",
    "evga1300": "unknown",
    "evga1300 psu": "unknown",
    "evga750": "unknown",
    "evo batch one": "unknown",
    "ew-7811un": "unknown",
    "ex-naysayers": "unknown",
    "excalibur asic scrypt miners": "unknown",
    "excavator": "unknown",
    "excel based os": "unknown",
    "excess fan": "unknown",
    "exchange rate icons": "unknown",
    "exede sat connection": "unknown",
    "exhaust duct": "unknown",
    "exhaust ducting": "unknown",
    "exhaust fan": "unknown",
    "exhaust fans": "unknown",
    "expansion connector": "unknown",
    "expansion usb": "unknown",
    "experimental board": "unknown",
    "experimental boards": "unknown",
    "explorer.exe": "unknown",
    "exsys 1177": "unknown",
    "extended battery module": "unknown",
    "extension cable": "unknown",
    "extension cables": "unknown",
}
```