```python
mapping = {
    "asrock 939a785gmh": "unknown",
    "asrock 970": "unknown",
    "asrock 970 exterem 4": "unknown",  # Typo in "extreme"
    "asrock 970 extreme 3": "unknown",
    "asrock 970 extreme 4 mbs": "unknown",
    "asrock 970 extreme4": "unknown",
    "asrock 970 extreme4 mobo": "unknown",
    "asrock 990fx extreme4": "unknown",
    "asrock 990fx professional fatal1ty mobo": "unknown",
    "asrock alivexfire e-sata 2": "unknown",
    "asrock alivexfire-esata2 dualcore amd athlon 64 x2": "unknown",
    "asrock am2xli-esata2 motherboard": "unknown",
    "asrock extreme 4 mb": "unknown",
    "asrock extreme 6 motherboard": "unknown",
    "asrock extreme 870": "unknown",
    "asrock extreme3 motherboard": "unknown",
    "asrock extreme4 970 - motherboard": "unknown",
    "asrock extreme6 z77": "unknown",
    "asrock extreme9": "unknown",
    "asrock fatal1ty z97x killer": "unknown",
    "asrock h61 pro btc mother board": "unknown",
    "asrock h61del": "unknown",
    "asrock h81 pro btc": "unknown",
    "asrock h81 pro btc intel h81 (socket 1150) crypto coin mining atx motherboard": "unknown",
    "asrock h81 pro btc mobo": "unknown",
    "asrock h81 pro htc": "unknown",  # Likely a typo for "h81 pro btc"
    "asrock k10n78fullhd-hsli mainboard": "unknown",
    "asrock k87 killer fatal1ty": "unknown",
    "asrock motherboard": "unknown",
    "asrock motherboards": "unknown",
    "asrock z66 extreme6": "unknown",
    "asrock z77": "unknown",
    "asrock z77 extreme 4-mintel cpu": "unknown",
    "asrock z77 extreme4": "unknown",
    "asrock z77 extreme4 lga 1155 intel z77 hdmi sata 6gb/s usb 3.0 atx intel motherboard": "unknown",
    "asrock z77 extreme6": "unknown",
    "asrock z87 oc formula motherboard": "unknown",
    "asrock/intel board": "unknown",
    "asrock970 extreme4": "unknown",
    "assorted 3gb ram": "unknown",
    "asus 1215n ion": "unknown",
    "asus 2gb 7850": "unknown",
    "asus 5450": "5450",
    "asus 560m graphics card": "unknown",
    "asus 5770 graphics card": "5770",
    "asus 5830": "5830",
    "asus 6870": "6870",
    "asus 7950": "unknown",
    "asus 7970": "7970",
    "asus 7970 matrix": "7970",  # Assuming a specific model of 7970
}
```