```python
mapping = {
    "ubuntu 12.04": "unknown",
    "ubuntu 12.04 64 bits": "unknown",
    "ubuntu 12.04 64bit": "unknown",
    "ubuntu 12.04 server box": "unknown",
    "ubuntu 12.04lts x64 machine": "unknown",
    "ubuntu 12.1": "unknown",
    "ubuntu 12.10": "unknown",
    "ubuntu 12.10 x86_64": "unknown",
    "ubuntu 13.04": "unknown",
    "ubuntu 13.04 64 bits edition": "unknown",
    "ubuntu 13.04 64bits": "unknown",
    "ubuntu 13.04 amd64": "unknown",
    "ubuntu 16.04": "unknown",
    "ubuntu 18.04 lts machine": "unknown",
    "ubuntu laptop": "unknown",
    "ubuntu machine": "unknown",
    "ubuntu narwhall": "unknown",
    "ubuntu natty": "unknown",
    "ubuntu natty 11.04 64-bit desktop": "unknown",
    "ubuntu pc controller": "unknown",
    "ubuntu remote desktop": "unknown",
    "ubuntu virtual machine": "unknown",
    "ubuntu vm": "unknown",
    "ufasoft": "unknown",
    "ufasoft miner": "unknown",
    "ufasoft's miner": "unknown",
    "ug802": "unknown",
    "ui's refresh button": "unknown",
    "uk power adapter": "unknown",
    "ultibit": "unknown",
    "ultra 800": "unknown",
    "ultra x4 750w modular psus": "unknown",
    "ultra x4 850 watt modular (60 amp single rail)": "unknown",
    "ultrahoist": "unknown",
    "ultrakaze": "unknown",
    "umbrel bitcoin machine": "unknown",
    "umit": "unknown",
    "umts router": "unknown",
    "unbeliavable hashing power": "unknown",
    "unconnected cards": "unknown",
    "undervolted fan": "unknown",
    "unicronhasher": "unknown",
    "unigine": "unknown",
    "unipolar cable 4 mm or 6 mm": "unknown",
    "unit": "unknown",
    "unit #1 - august delivery": "unknown",
    "unit #2": "unknown",
    "units": "unknown",
    "units from the first batch": "unknown",
    "unitutbeauchamp": "unknown",
}
```