```python
mapping = {
    "gigabyte h81.amp-up motherboard": "unknown",
    "gigabyte hd 5870 super oc": "5870",
    "gigabyte hd 6990": "6990",
    "gigabyte hd 7870": "7870",
    "gigabyte hd7970 x2": "7970",
    "gigabyte intel z77 lga 1155": "unknown",
    "gigabyte ma78lmt-s2 v3 black edition case": "unknown",
    "gigabyte mainboard": "unknown",
    "gigabyte mb": "unknown",
    "gigabyte mobo": "unknown",
    "gigabyte motherboard": "unknown",
    "gigabyte r9 270": "unknown", # No exact match, closest would be "270" but it's not listed.
    "gigabyte r9 270s": "unknown", # No exact match, closest would be "270" but it's not listed.
    "gigabyte r9 27oc 2gd": "unknown", # Likely a typo, intended to be "r9 270", but "270" is not listed.
    "gigabyte r9 280x": "unknown", # No exact match, closest would be "280x" but it's not listed.
    "gigabyte r9-270": "unknown", # No exact match, closest would be "270" but it's not listed.
    "gigabyte radeon 7950": "7950",
    "gigabyte radeon hd 5830 1024mb gddr5 pcie 2.1 x16": "5830",
    "gigabyte radeon hd 7950": "7950",
    "gigabyte radeons": "unknown",
    "gigabyte tripple fan": "unknown",
    "gigabyte ud5 mb": "unknown",
    "gigabyte unknown model motherboard": "unknown",
    "gigabyte wf3 7950": "7950",
    "gigabyte wf37950-f43 (1.090v)": "7950",
    "gigabyte windforce 3": "unknown",
    "gigabyte z77m-d3h": "unknown",
    "gigabyte z87x-ud3h mobo": "unknown",
    "gigabyte's ga-p67a-d3-b3 mobo": "unknown",
    "gigabytes ga ep45 ud3l": "unknown",
    "gigabytr": "unknown",
    "gigampz": "unknown",
    "gigampz adaptater": "unknown",
    "gigampz breakout board": "unknown",
    "gigampz power supply": "unknown",
    "girdseed orbs": "unknown",
    "girdseeds": "unknown",
    "giuminer": "unknown",
    "gl.inet smart router": "unknown",
    "glakkeclock": "unknown",
    "glass socks": "unknown",
    "glib": "unknown",
    "glib2": "unknown",
    "glibc": "unknown",
    "glibc++": "unknown",
    "gma4500 graphics card": "unknown",
    "gminer 2.11.3": "unknown",
    "gmp-proxy.py": "unknown",
    "gnome-session startup program": "unknown",
    "gnome-terminal": "unknown",
}
```