```python
mapping = {
    "s7 hashing boards": "antminer s7",
    "s7 heatsinks": "antminer s7",
    "s7 miner": "antminer s7",
    "s7 miners": "antminer s7",
    "s7 one fan": "antminer s7",
    "s7 rigs": "antminer s7",
    "s7 software": "antminer s7",
    "s7 units": "antminer s7",
    "s7-b5": "antminer s7",
    "s7-f1": "antminer s7",
    "s7-f1s": "antminer s7",
    "s7-ln": "antminer s7-ln",
    "s7-ln miner": "antminer s7-ln",
    "s7/s9": "unknown", # Could refer to either s7 or s9, unclear without more context.
    "s7/s9 psu": "unknown", # PSU could be used for either, unclear without more context.
    "s7ln": "antminer s7-ln",
    "s7lns": "antminer s7-ln",
    "s7s": "antminer s7",
    "s9": "antminer s9",
    "s9 13.5t": "antminer s9",
    "s9 14t antminer": "antminer s9",
    "s9 6 port mod": "antminer s9",
    "s9 and t9 miners": "unknown", # Refers to two different models.
    "s9 antminer": "antminer s9",
    "s9 antminers": "antminer s9",
    "s9 b1 board": "antminer s9",
    "s9 b11 board": "antminer s9",
    "s9 b13i": "antminer s9",
    "s9 b18": "antminer s9",
    "s9 batch 11": "antminer s9",
    "s9 batch-13 board": "antminer s9",
    "s9 batch1": "antminer s9",
    "s9 bb board": "antminer s9",
    "s9 board": "antminer s9",
    "s9 box": "antminer s9",
    "s9 controller": "antminer s9",
    "s9 controller boards": "antminer s9",
    "s9 fan": "antminer s9",
    "s9 hash board": "antminer s9",
    "s9 hash boards": "antminer s9",
    "s9 hash card": "antminer s9",
    "s9 hashblade": "antminer s9",
    "s9 hashboard": "antminer s9",
    "s9 hashing board": "antminer s9",
    "s9 hashing boards": "antminer s9",
    "s9 miner": "antminer s9",
    "s9 miners": "antminer s9",
    "s9 non-autotune 550mhz hash board": "antminer s9",
    "s9 se 16t": "antminer s9 se",
    "s9 space heater": "antminer s9",
}
```