```python
mapping = {
    "whole home surge protector": "unknown",
    "whole mining rig": "unknown",
    "wholesale orders of asic related hardware": "unknown",
    "wi-fi adapter": "unknown",
    "wi-fi antenna": "unknown",
    "wi-fi ap 245ghz": "unknown",
    "wi-fi connection": "unknown",
    "wifi": "unknown",
    "wifi adapters": "unknown",
    "wifi antenna": "unknown",
    "wifi card": "unknown",
    "wifi device": "unknown",
    "wifi dongle": "unknown",
    "wifi enable \"smart switch\"": "unknown",
    "wifi mod": "unknown",
    "wifi module": "unknown",
    "wifi router": "unknown",
    "wifi routers": "unknown",
    "wifi setup": "unknown",
    "wii": "unknown",
    "wii box controller": "unknown",
    "wiibox": "unknown",
    "wiibox controller": "unknown",
    "wiicontroler": "unknown",
    "win 10": "unknown",
    "win 10 lenovo m700": "unknown",
    "win 2k8 x86 web server": "unknown",
    "win 7": "unknown",
    "win 7 64bit": "unknown",
    "win 7 pc": "unknown",
    "win 7 pro 64": "unknown",
    "win 7 x64": "unknown",
    "win pe": "unknown",
    "win32/64 box": "unknown",
    "win32diskimager": "unknown",
    "win64 miners": "unknown",
    "win7": "unknown",
    "win7 64": "unknown",
    "win7 64 computer": "unknown",
    "win7 64 machine": "unknown",
    "win7 64 pc": "unknown",
    "win7 64-bit": "unknown",
    "win7 64bit": "unknown",
    "win7 box": "unknown",
    "win7 device manager": "unknown",
    "win7 enterprise x64": "unknown",
    "win7 laptop": "unknown",
    "win7 pro 32bit": "unknown",
    "win7 rigs": "unknown",
    "win7 x64": "unknown",
}
```