```python
mapping = {
    "arduino watchdog": "unknown",
    "ares": "unknown",
    "arm controlers": "unknown",
    "arm processors": "unknown",
    "armory": "unknown",
    "armory offline wallet": "unknown",
    "artesyn 7001138-y000": "unknown",
    "artic": "unknown",
    "artic fan": "unknown",
    "artic radiant cooler": "unknown",
    "artic silver ceramic paste": "unknown",
    "articcooling fans": "unknown",
    "asetek chillers": "unknown",
    "asic": "unknown",
    "asic \"be100\" chip": "unknown",
    "asic 400gh": "unknown",
    "asic 555gh": "unknown",
    "asic antminer s9": "antminer s9",
    "asic blade": "unknown",
    "asic blade v2": "unknown",
    "asic blades": "unknown",
    "asic block erupter cube": "unknown",
    "asic block erupters": "unknown",
    "asic block eruptors": "unknown",
    "asic board": "unknown",
    "asic boards": "unknown",
    "asic cards": "unknown",
    "asic chain": "unknown",
    "asic chain 1": "unknown",
    "asic chain 2": "unknown",
    "asic chains": "unknown",
    "asic chip": "unknown",
    "asic chip samples": "unknown",
    "asic chips": "unknown",
    "asic core": "unknown",
    "asic cube": "unknown",
    "asic cube miners": "unknown",
    "asic device": "unknown",
    "asic devices": "unknown",
    "asic erupter cube": "unknown",
    "asic for bitcoin mining": "unknown",
    "asic heatsinks": "unknown",
    "asic ics": "unknown",
    "asic manufacturers": "unknown",
    "asic mfr power supplies": "unknown",
    "asic miner": "unknown",
    "asic miner block erupter usb": "unknown",
    "asic miner block erupters": "unknown",
    "asic miner gekkoscience compac f usb miner": "unknown",
    "asic miner hex16a2 - technobit": "unknown"
}
```