```python
mapping = {
    "1 6950": "6950",
    "1 ant": "unknown",
    "1 bfl sc 60": "unknown",
    "1 blade": "asicminer be blade",
    "1 card rig": "unknown",
    "1 chip furies": "unknown",
    "1 chip test board": "unknown",
    "1 controller": "unknown",
    "1 corsair ax1200": "unknown",
    "1 cube": "asicminer be cube",
    "1 diode": "unknown",
    "1 fan": "unknown",
    "1 gallon paint can": "unknown",
    "1 gb ddr 2 ram": "unknown",
    "1 gh/s": "unknown",
    "1 ghs scrypt": "unknown",
    "1 gpu": "unknown",
    "1 gpu rig": "unknown",
    "1 gpu thread": "unknown",
    "1 hdd": "unknown",
    "1 hp 750 watt psu": "unknown",
    "1 hub": "unknown",
    "1 knc jupiter miner": "knc jupiter",
    "1 knc neptune 3th/s device": "knc neptune",
    "1 knc saturn": "knc saturn",
    "1 litre storage": "unknown",
    "1 little blu light usb to 4 pin wire adapter": "unknown",
    "1 miner": "unknown",
    "1 mining card": "unknown",
    "1 neptune": "knc neptune",
    "1 old 160gb sata hd": "unknown",
    "1 overclocked s1": "antminer s1",
    "1 overclocked windows 7 rigs": "unknown",
    "1 pin molex risers": "unknown",
    "1 psu of 550w 80plus": "unknown",
    "1 pump": "unknown",
    "1 rasp pi": "unknown",
    "1 rig with 1 vcard": "unknown",
    "1 rpi": "unknown",
    "1 s-5": "antminer s5",
    "1 s19 pro": "bitmain antminer s19 pro",
    "1 s9 board": "unknown",
    "1 sample board": "unknown",
    "1 sappire 5850 xtreme": "unknown",
    "1 share": "unknown",
    "1 sidehack psu": "unknown",
    "1 solo block": "unknown",
    "1 ssd": "unknown",
    "1 tb": "unknown",
    "1 th mining system": "unknown"
}
```