```python
mapping = {
    "quad 6990": "6990",
    "quad 7970": "7970",
    "quad e5-4650": "unknown",
    "quad spartan boards": "unknown",
    "quad spartan-6 lx150 board": "unknown",
    "quad ztex boards": "unknown",
    "quad-core": "unknown",
    "quad-spartan 6 lx150 fpga board": "unknown",
    "quadro fx 1800m": "unknown",
    "quadro fx 3500": "unknown",
    "quads": "unknown",
    "quality used pdus": "unknown",
    "quancom hardware watchdog card": "unknown",
    "quartus ii web": "unknown",
    "quartus project": "unknown",
    "quick cash machines": "unknown",
    "quiet bathroom fan - panasonic-fv-30vq3": "unknown",
    "r box": "unknown",
    "r boxes": "unknown",
    "r-box": "unknown",
    "r-box (110ghs)": "unknown",
    "r-box 110 gh/s gb": "unknown",
    "r-box 32-36gh/s": "unknown",
    "r-box 32gh/s miners": "unknown",
    "r-box gear": "unknown",
    "r-box miners": "unknown",
    "r-box rockminer 32-37gh/s": "unknown",
    "r-box units": "unknown",
    "r-box110's": "unknown",
    "r-boxes": "unknown",
    "r-pi": "unknown",
    "r-pi controller": "unknown",
    "r1": "unknown",
    "r1 antrouter": "unknown",
    "r1 hf gb shares": "unknown",
    "r1 resistor": "unknown",
    "r1 ups/battery backup": "unknown",
    "r1 ups/batts": "unknown",
    "r10": "unknown",
    "r11": "unknown",
    "r12": "unknown",
    "r12 insulation": "unknown",
    "r120": "unknown",
    "r121": "unknown",
    "r15": "unknown",
    "r17x": "unknown",
    "r1b": "unknown",
    "r1b hashfast baby jet": "hashfast baby jet",
    "r1b shares": "unknown",
    "r1b upgrade": "unknown",
}
```