```python
mapping = {
    "dell 750w powersupplies": "unknown",
    "dell 750w psus": "unknown",
    "dell 750w server power supplies": "unknown",
    "dell 750w server psu": "unknown",
    "dell 750w server psus": "unknown",
    "dell ahf-2dc-2100w psu": "unknown",
    "dell ahf-2dc-2100w psus": "unknown",
    "dell computer": "unknown",
    "dell desktop fans": "unknown",
    "dell dimension e520": "unknown",
    "dell inspiron e1505 laptop": "unknown",
    "dell mini 9 netbook": "unknown",
    "dell monitor 27 inch": "unknown",
    "dell monitors": "unknown",
    "dell n750p": "unknown",
    "dell n750p psu": "unknown",
    "dell optiplex pcs": "unknown",
    "dell perc/4e pcie raid controller": "unknown",
    "dell power supply": "unknown",
    "dell poweredge 750w": "unknown",
    "dell psu": "unknown",
    "dell server": "unknown",
    "dell server powersupply": "unknown",
    "dell server psu": "unknown",
    "dell server supplies": "unknown",
    "dell z750 psus": "unknown",
    "dell z750 server psu": "unknown",
    "dell z750p / n750p power supply": "unknown",
    "dell z750s": "unknown",
    "dell's psu": "unknown",
    "delta": "unknown",
    "delta 120 x 25mm extreme high-speed fan": "unknown",
    "delta 2400 watt": "unknown",
    "delta 3 pin fan": "unknown",
    "delta 38mm fans": "unknown",
    "delta 5200rpm fan": "unknown",
    "delta abf1212he 3000-rpm 102-cfm 4.2-watts": "unknown",
    "delta abf1212hhe 3500-rpm 130-cfm 6.2-watts": "unknown",
    "delta abf1212le 2000-rpm 71-cfm 1.7-watts": "unknown",
    "delta abf1212me 2500-rpm 92-cfm 3.2-watts": "unknown",
    "delta abf1212vhe 4000-rpm 148-cfm 8.2-watts": "unknown",
    "delta afb1212sh-pwm": "unknown",
    "delta afb1212she replacement fan": "unknown",
    "delta afc1212de": "unknown",
    "delta afc1212de 120mm x 38mm": "unknown",
    "delta dps 2000bb": "unknown",
    "delta dps-1520ab a": "unknown",
    "delta dps-2400ab b": "unknown",
    "delta electronics afb1212she 120x120x38mm cooling fan": "unknown",
    "delta fan": "unknown"
}
```