```python
mapping = {
    "136 chips": "unknown",
    "1366*768 laptop": "unknown",
    "1375w psus": "unknown",
    "14 awg nema13 power cords": "unknown",
    "14 cm fan": "unknown",
    "14 ga cables": "unknown",
    "14 gauge cable": "unknown",
    "14 gauge cords": "unknown",
    "14 gauge pcie cables": "unknown",
    "14 gauge wire": "unknown",
    "14 inch exhaust fans": "unknown",
    "14 inch fan": "unknown",
    "14-15 units": "unknown",
    "14-22 awg crimper": "unknown",
    "140 mm fan": "unknown",
    "140 silverstone fan": "unknown",
    "140 to 120 adapter": "unknown",
    "140 to 6\" adapters": "unknown",
    "14000 cfm fan": "unknown",
    "1402 14nm chips": "unknown",
    "140mm bgears pwm": "unknown",
    "140mm exhaust fans": "unknown",
    "140mm fan": "unknown",
    "140mm fans": "unknown",
    "140mm inch fans": "unknown",
    "140mm pc fans": "unknown",
    "142 chips": "unknown",
    "1420gh/s miner": "unknown",
    "14awg psu cord": "unknown",
    "14awg thhn cables": "unknown",
    "14awg thhn pcie cables": "unknown",
    "14nm finfet asic": "unknown",
    "15 amp circuit": "unknown",
    "15 amp receptacles": "unknown",
    "15 boards": "unknown",
    "15 sp31 rack": "spondooliestech sp31 yukon", # Closest match based on "sp31"
    "15 units": "unknown",
    "15# halotron": "unknown",
    "150 boards (300 fpga's)": "unknown",
    "150 gh/s": "unknown",
    "1500 psu": "unknown",
    "1500 w psu": "unknown",
    "1500 watt corsair titanium": "unknown",
    "1500 watt psu": "unknown",
    "15000 watt model": "unknown",
    "15000mh unit": "unknown",
    "1500gh @ 1500w minirig": "unknown",
    "1500va unit": "unknown",
    "1500w enermax psu": "unknown",
    "1500w floor heater": "unknown",
}
```