```python
mapping = {
    "bitcrane t-110": "unknown",
    "bitcrane t-110 bitcoin miner": "unknown",
    "bitcrane t-110s": "unknown",
    "bitcrane ultrahoist board": "unknown",
    "bitfenix prodigy case": "unknown",
    "bitfenix spectre pro pwm 140mm fans": "unknown",
    "bitforce": "unknown",
    "bitforce 60gh/s sc": "unknown",
    "bitforce fpga": "unknown",
    "bitforce fpga single": "unknown",
    "bitforce jalapeno": "butterflylabs (bfl) jalapeno",
    "bitforce sc": "unknown",
    "bitforce sc (asic) products": "unknown",
    "bitforce sc little single": "unknown",
    "bitforce scjalapenos": "unknown", # Closest match would be "butterflylabs (bfl) jalapeno" but the string is unclear.
    "bitforce sha 256 sc": "unknown",
    "bitforce sha256 sc": "unknown",
    "bitforce sha256 single": "bitforce sha256 single",
    "bitforce single": "unknown",
    "bitforce single (asic)": "unknown",
    "bitforce single (fpga)": "unknown",
    "bitforce single sc": "unknown",
    "bitforce single sc 60gh/s": "unknown",
    "bitforce singles": "unknown",
    "bitforce256": "unknown",
    "bitforces": "unknown",
    "bitforcesc": "unknown",
    "bitfountain block erupter usb": "unknown",
    "bitfuries 16 chips": "unknown",
    "bitfurry asic chips": "unknown",
    "bitfurryboards (cryptx version)": "unknown",
    "bitfury": "unknown",
    "bitfury (rev.1) asic chips": "unknown",
    "bitfury 1*h-board (october)": "unknown",
    "bitfury 120gh asic": "unknown",
    "bitfury 14nm chips": "unknown",
    "bitfury 16 chip boards": "unknown",
    "bitfury 16 chip boards 41.7gh/s": "unknown",
    "bitfury 16 nm chips": "unknown",
    "bitfury 2*h-board": "unknown",
    "bitfury 25gh/s h-board #1 (october delivery)": "unknown",
    "bitfury 28": "unknown",
    "bitfury 3*h-board (october)": "unknown",
    "bitfury 400 gh kit": "unknown",
    "bitfury 400 gh/s units": "unknown",
    "bitfury 450g rig": "unknown",
    "bitfury 55": "unknown",
    "bitfury 55nm": "unknown",
    "bitfury 55nm chip": "unknown",
    "bitfury 8board rig": "unknown",
}
```