```python
mapping = {
    "12v 6a power supply": "unknown",
    "12v 6a psu": "unknown",
    "12v @ 5 amp power brick": "unknown",
    "12v adapter": "unknown",
    "12v cables": "unknown",
    "12v dc 5a power supply": "unknown",
    "12v dc head/cable": "unknown",
    "12v eps connectors": "unknown",
    "12v fan": "unknown",
    "12v fuses": "unknown",
    "12v miners": "unknown",
    "12v molex output": "unknown",
    "12v out": "unknown",
    "12v psu": "unknown",
    "12v rails": "unknown",
    "12v server psu": "unknown",
    "12v splitters": "unknown",
    "12v30a power supply": "unknown",
    "12vdc miners": "unknown",
    "12volts": "unknown",
    "12x7950s": "7950",  # Assuming a typo or shorthand for multiple 7950 units.
    "13 port hub": "unknown",
    "13 port powered hub": "unknown",
    "13-port hubs": "unknown",
    "13-porter bay hubs": "unknown",
    "13.8 k cfm fan": "unknown",
    "13.85 auto-frequency miner": "unknown",
    "1300 g2": "unknown",
    "1300 g2 evga": "unknown",
    "1300 g2 psu": "unknown",
    "1300 hammer chips": "unknown",
    "1300 w psu": "unknown",
    "1300 watt evga": "unknown",
    "1300 watt evga platinum psu": "unknown",
    "1300 watt psu": "unknown",
    "1300g2 supernova": "unknown",
    "1300psu platinum": "unknown",
    "1300w (106a) 12v dell psus": "unknown",
    "1300w dc": "unknown",
    "1300w evga": "unknown",
    "1300w evga power supply": "unknown",
    "1300w evga unit": "unknown",
    "1300w gold psu": "unknown",
    "1300w power supply": "unknown",
    "1300w psu": "unknown",
    "1300w psus": "unknown",
    "130nm rig": "unknown",
    "1350 rpm yate loons": "unknown",
    "1350w psu": "unknown",
    "1350w psu's": "unknown",
}
```