```python
mapping = {
    "hashfast gear": "unknown",
    "hashfast golden nonce asic": "unknown",
    "hashfast miner": "unknown",
    "hashfast miner 2": "unknown",
    "hashfast miners": "unknown",
    "hashfast no gear": "unknown",
    "hashfast rigs": "unknown",
    "hashfast shares": "unknown",
    "hashfast sierra": "hashfast sierra",
    "hashfast units": "unknown",
    "hashfast's yoli board": "unknown",
    "hashing board": "unknown",
    "hashing boards": "unknown",
    "hashing cable": "unknown",
    "hashing cards": "unknown",
    "hashing farms": "unknown",
    "hashing modules": "unknown",
    "hashing modules pcb": "unknown",
    "hashing modules ribbons": "unknown",
    "hashing modules with 2 aluminium heatsinks each": "unknown",
    "hashing pcb": "unknown",
    "hashing units": "unknown",
    "hashingboard": "unknown",
    "hashingboards": "unknown",
    "hashnest": "unknown",
    "hashra controlla": "unknown",
    "hashra controlla image": "unknown",
    "hashra mini controla firmware on sd": "unknown",
    "haupauge hd-pvr": "unknown",
    "hd": "unknown",
    "hd 5830": "5830",
    "hd 5850 radeon": "5850",
    "hd 5870": "5870",
    "hd 5870 (ati)": "5870",
    "hd 5970": "5970",
    "hd 5970s farm": "5970",
    "hd 5xxxx cards": "unknown", # Could potentially match any HD 5xxx series card, but too vague for a specific mapping.
    "hd 6950": "6950",
    "hd 6970": "6970",
    "hd 6970 gpu": "6970",
    "hd 7770": "7770",
    "hd 7950": "7950",
    "hd tv": "unknown",
    "hd1000 dev board": "unknown",
    "hd3k series": "unknown",
    "hd4650": "4650",
    "hd5770": "5770",
    "hd5770 (amd x2/asus)": "5770",
    "hd5830": "5830",
    "hd5850": "5850"
}
```