```python
mapping = {
    "1.5ghz netbook": "unknown",
    "1.5mm^2 250v 10-16a cable": "unknown",
    "1.5mm^2 250v 10a cable": "unknown",
    "1.5mmwire": "unknown",
    "1.5tb drives": "unknown",
    "1.5th dragon": "unknown",
    "1.5th dragon miner": "unknown",
    "1.5th of mining power": "unknown",
    "1.6 th/s terraminer": "unknown",
    "1.6ghash scrypt": "unknown",
    "1.6ghz amd processor": "unknown",
    "1.6th miner": "unknown",
    "1.6th/s miner": "unknown",
    "1.7gh/s rig": "unknown",
    "1.7kw offgrid solar power setup": "unknown",
    "1.9 gh/s": "unknown",
    "1/2 hp water chiller": "unknown",
    "1/2 inch extenders": "unknown",
    "1/2 or 1 watt dummy plugs": "unknown",
    "1/2\" bolts lock washers and nuts": "unknown",
    "1/4 core": "unknown",
    "1/4 size avalon": "avalon batch 1",
    "1/4 watts": "unknown",
    "1/9 board cta0 led(d45)": "unknown",
    "10": "unknown",
    "10 ader(n)": "unknown",
    "10 amp fuse": "unknown",
    "10 ant miners": "unknown",
    "10 awg wire": "unknown",
    "10 barrel tips": "unknown",
    "10 bes": "unknown",
    "10 bitcoin blades": "unknown",
    "10 blades": "unknown",
    "10 board cluster": "unknown",
    "10 boards not hashing the minimum 25gh/s": "unknown",
    "10 chilis": "unknown",
    "10 chip board": "unknown",
    "10 chips": "unknown",
    "10 chips avalon module board": "unknown",
    "10 coins": "unknown",
    "10 computers": "unknown",
    "10 cubes server 32gb ram quad cpu xeon": "unknown",
    "10 cubieboard": "unknown",
    "10 device": "unknown",
    "10 er satz": "unknown",
    "10 erupter blade v2": "unknown",
    "10 five chip grid seed miners": "unknown",
    "10 foot table": "unknown",
    "10 gauge 4 conductor soow": "unknown",
    "10 gauge cable": "unknown"
}
```