```python
mapping = {
    "copper ram heatsinks": "unknown",
    "copper shims": "unknown",
    "copper track": "unknown",
    "cords": "unknown",
    "core 2 due": "unknown",  # Likely meant "core 2 duo" but exact match required
    "core 2 duo": "unknown",
    "core 2 duo t5600 cpu (1.83 ghz)": "unknown",
    "core 2s": "unknown",
    "core i3 system": "unknown",
    "core i5 desktops": "unknown",
    "core i7": "unknown",
    "core i7 920": "unknown",
    "core i7-860": "unknown",
    "core i7-950": "unknown",
    "core-i5 750": "unknown",
    "core2 with a dual pcie slot": "unknown",
    "core2 with sli motherboard": "unknown",
    "core2duo e4400": "unknown",
    "core2duo e7300": "unknown",
    "cores": "unknown",
    "corporate datacenter server room": "unknown",
    "corsair": "unknown",
    "corsair - hx-1000": "unknown",
    "corsair 100 water cooling block": "unknown",
    "corsair 1000 watt": "unknown",
    "corsair 1000h psu": "unknown",
    "corsair 1000w psu": "unknown",
    "corsair 1000w rmx": "unknown",
    "corsair 100i": "unknown",
    "corsair 1050hx": "unknown",
    "corsair 1200": "unknown",
    "corsair 1200 axi": "unknown",
    "corsair 1200 psu": "unknown",
    "corsair 1200i power supply": "unknown",
    "corsair 1500 watt": "unknown",
    "corsair 1500 watt titanium": "unknown",
    "corsair 1kw": "unknown",
    "corsair 3 pin fans": "unknown",
    "corsair 500 power supply": "unknown",
    "corsair 600 watts": "unknown",
    "corsair 600m (modular)": "unknown",
    "corsair 600w 80+ power supply": "unknown",
    "corsair 650": "unknown",
    "corsair 650w": "unknown",
    "corsair 650x": "unknown",
    "corsair 750": "unknown",
    "corsair 750 gold series psu": "unknown",
    "corsair 750 power supply": "unknown",
    "corsair 750 psu": "unknown",
    "corsair 750 watt": "unknown",
}
```