```python
mapping = {
    "sdk version 2.8": "unknown",
    "sea sonic 1200 watt high end beast": "unknown",
    "sea sonic 1200 watt platinum psu": "unknown",
    "sea sonic platinum 1000 watt psu": "unknown",
    "seagate barracuda 500gb 7200rpm": "unknown",
    "sealed plastic case": "unknown",
    "seasonic": "unknown",
    "seasonic 1000 watt plat": "unknown",
    "seasonic 1000 watt psu": "unknown",
    "seasonic 1000p platinum rated": "unknown",
    "seasonic 1050 psu": "unknown",
    "seasonic 1200": "unknown",
    "seasonic 1200 plat": "unknown",
    "seasonic 1200 platinum": "unknown",
    "seasonic 1200 platinum psu": "unknown",
    "seasonic 1200 watt plat": "unknown",
    "seasonic 1200w platinum": "unknown",
    "seasonic 1250": "unknown",
    "seasonic 1250 80+ gold": "unknown",
    "seasonic 1250x": "unknown",
    "seasonic 550": "unknown",
    "seasonic 550w": "unknown",
    "seasonic 550watt modular": "unknown",
    "seasonic 650": "unknown",
    "seasonic 650 gold": "unknown",
    "seasonic 650 gold x psu's": "unknown",
    "seasonic 660 plat": "unknown",
    "seasonic 750": "unknown",
    "seasonic 750 plat": "unknown",
    "seasonic 750 watt plat": "unknown",
    "seasonic 760 watt platinum": "unknown",
    "seasonic 850w psus": "unknown",
    "seasonic 860 plat psu": "unknown",
    "seasonic atx psus": "unknown",
    "seasonic ax860i": "unknown",
    "seasonic cables": "unknown",
    "seasonic g series": "unknown",
    "seasonic gold 1250": "unknown",
    "seasonic gold 650 watt": "unknown",
    "seasonic gold 750": "unknown",
    "seasonic gold 850 watt psu": "unknown",
    "seasonic gold modular": "unknown",
    "seasonic plat 1200": "unknown",
    "seasonic platinum": "unknown",
    "seasonic platinum 1000 watt": "unknown",
    "seasonic platinum 760 watt": "unknown",
    "seasonic platinum-760": "unknown",
    "seasonic psu": "unknown",
    "seasonic psus": "unknown",
    "seasonic x 1250w": "unknown"
}
```