```python
mapping = {
    "1ph": "unknown",
    "1ph btc gear": "unknown",
    "1r5 1750 chip": "unknown",
    "1r5 1784 induction chip": "unknown",
    "1s3": "unknown",
    "1st and 2nd computers": "unknown",
    "1st batch a1 chips": "unknown",
    "1st core": "unknown",
    "1st gen core i7 system": "unknown",
    "1st gpu": "unknown",
    "1st hashboard": "unknown",
    "1st round shares": "unknown",
    "1t": "unknown",
    "1t bitcoin miner": "unknown",
    "1t dragon": "unknown",
    "1t miner": "unknown",
    "1t rig": "unknown",
    "1t25 v1.2 boards": "unknown",
    "1tb": "unknown",
    "1tb antminer": "unknown",
    "1tb samsung f": "unknown",
    "1tb wd sata3": "unknown",
    "1th": "unknown",
    "1th & 1.5th versions": "unknown",
    "1th a1 28nm chip asic miner": "unknown",
    "1th bitmine": "unknown",
    "1th dragon asic miner": "unknown",
    "1th dragon miner": "unknown",
    "1th dragon miners": "unknown",
    "1th dragons": "unknown",
    "1th lk dragon miner": "unknown",
    "1th miner": "unknown",
    "1th miners": "unknown",
    "1th mining rig": "unknown",
    "1th rackmount avalon3 miner": "unknown",
    "1th rig from amt": "unknown",
    "1th sha256 asic": "unknown",
    "1th units for btc mining": "unknown",
    "1th-miner": "unknown",
    "1th/s asic miner": "unknown",
    "1th/s bitcoin mining rig machine miner": "unknown",
    "1th/s dragon asic miners": "unknown",
    "1th/s dragon bitminer": "unknown",
    "1th/s dragonminer": "unknown",
    "1th/s machine": "unknown",
    "1th/s miner": "unknown",
    "1th/s s2 antminer": "unknown",
    "1th/s stock": "unknown",
    "1th/sec sha256d miner": "unknown",
    "1ths 1kw 28nm asic miner": "unknown"
}
```