```python
mapping = {
    "ebit e9 miners": "ebit e9",
    "ebit e9+": "ebit e9+",
    "ebit e9i": "ebit e9i",
    "ebit mini tool": "unknown",
    "ebm": "unknown",
    "eclipsemc servers": "unknown",
    "edge connector": "unknown",
    "edimax ethernet bridge": "unknown",
    "edm wire": "unknown",
    "eeepc900a": "unknown",
    "eeprom 93lc56": "unknown",
    "ekc-lm3s6965 eval board": "unknown",
    "ekm": "unknown",
    "elbow power connectors": "unknown",
    "elec dryer": "unknown",
    "electric car": "unknown",
    "electric conversion": "unknown",
    "electric fireplace": "unknown",
    "electric panel": "unknown",
    "electric resistance heater": "unknown",
    "electric screw driver": "unknown",
    "electric soldering iron": "unknown",
    "electrical engineers": "unknown",
    "electrical gear": "unknown",
    "electrical panel": "unknown",
    "electrical tape": "unknown",
    "electrical timer": "unknown",
    "electrical wire twist caps": "unknown",
    "electrician": "unknown",
    "electricity": "unknown",
    "electricity company": "unknown",
    "electricity wire": "unknown",
    "electrolytic capacitors": "unknown",
    "electrolytic condensator": "unknown",
    "electrometer": "unknown",
    "electronic screwdriver": "unknown",
    "electronics": "unknown",
    "electronics duster/vacuum": "unknown",
    "electrum wallet": "unknown",
    "elgato tubo.264 hd": "unknown",
    "eligius model": "unknown",
    "eligius order": "unknown",
    "eligius usbs": "unknown",
    "elysium": "unknown",
    "embedded js miner": "unknown",
    "emerald": "unknown",
    "emerson 1200 ac2dc": "unknown",
    "emerson 1200 psu": "unknown",
    "empty 4u cases": "unknown",
    "empty cpu": "unknown",
}
```