```python
mapping = {
    "mining clients": "unknown",
    "mining cluster": "unknown",
    "mining computer": "unknown",
    "mining container": "unknown",
    "mining containers": "unknown",
    "mining crack": "unknown",
    "mining device": "unknown",
    "mining devices": "unknown",
    "mining distribution panels": "unknown",
    "mining edition of a pc psu": "unknown",
    "mining equip": "unknown",
    "mining farm set-up": "unknown",
    "mining gears": "unknown",
    "mining gpu's": "unknown",
    "mining only rigs": "unknown",
    "mining pc": "unknown",
    "mining pc (windows 8 x64)": "unknown",
    "mining pcs": "unknown",
    "mining pool": "unknown",
    "mining power": "unknown",
    "mining rack": "unknown",
    "mining rig gpu": "unknown",
    "mining rig rentals": "unknown",
    "mining rig server": "unknown",
    "mining rig with three 6990s": "6990",
    "mining riggs": "unknown",
    "mining rigs with gpu's": "unknown",
    "mining room": "unknown",
    "mining rooms": "unknown",
    "mining server": "unknown",
    "mining servers": "unknown",
    "mining setup": "unknown",
    "mining shelf": "unknown",
    "mining software": "unknown",
    "mining software (phoenix)": "unknown",
    "mining station": "unknown",
    "mining units": "unknown",
    "mining-proxy.exe": "unknown",
    "mining_proxy.exe": "unknown",
    "mining_proxy.py": "unknown",
    "miningpool (nicehash)": "unknown",
    "miningrig": "unknown",
    "minion chip": "unknown",
    "minner": "unknown",
    "mint": "unknown",
    "mipsel": "unknown",
    "mitten mining assembler": "unknown",
    "mk802": "unknown",
    "mk802 android pc": "unknown",
    "mm": "unknown"
}
```