```python
mapping = {
    "bluefury 2.7gh/s": "blue fury",
    "bluefurys": "blue fury",
    "bm gear": "unknown",
    "bm s1 antminers": "antminer s1",
    "bm-158j": "unknown",
    "bm1380 chip": "unknown",
    "bm1382": "unknown",
    "bm1384": "unknown",
    "bm1384 compac": "unknown",
    "bm1384 on our breakout board": "unknown",
    "bm1387": "unknown",
    "bm1396 chips": "unknown",
    "bm1397": "unknown",
    "bm1397 asic": "unknown",
    "bm1397 asic chips": "unknown",
    "board": "unknown",
    "board connectors": "unknown",
    "board from a prisma": "asicminer be prisma",
    "board's heatsink": "unknown",
    "boards": "unknown",
    "boards 6-10": "unknown",
    "boards from s7": "antminer s7",
    "boiler": "unknown",
    "bong tower cooler": "unknown",
    "bonus neptune": "knc neptune",
    "boost libraries 1.42": "unknown",
    "booting hard disk": "unknown",
    "boscombe pierlytics": "unknown",
    "botnet herder's address": "unknown",
    "bottom case plate": "unknown",
    "bottom plate": "unknown",
    "box": "unknown",
    "box fan": "unknown",
    "box fan types": "unknown",
    "box of 500": "unknown",
    "boxed set": "unknown",
    "boxes": "unknown",
    "bpmc \"blue fury\" 2.7 gh/s usb miner": "blue fury",
    "bpmc \"red fury\" usb miners": "red/bluefury",
    "bpmc blue fury miner": "blue fury",
    "bpmc bluefury usb miner": "blue fury",
    "bpmc bluefury usb miner 2.2~2.7 gh/s": "blue fury",
    "bpmc's blue fury usb miners": "blue fury",
    "bpu700c": "unknown",
    "braiins": "unknown",
    "braiins based gear": "unknown",
    "braiins os+": "unknown",
    "branched cable": "unknown",
    "brand new 7970": "7970",
    "bread rack stacks": "unknown",
}
```