```python
mapping = {
    "1300w (106a) 12v dell": "unknown",
    "1300w asic": "unknown",
    "1300w asics": "unknown",
    "1300w bitcoin (sha-256) asic miner": "unknown",
    "1300w coolermaster gold": "unknown",
    "1300w dc": "unknown",
    "1300w evga": "unknown",
    "1300w evga gold psu": "unknown",
    "1300w evga power supply": "unknown",
    "1300w evga supernovas": "unknown",
    "1300w evga unit": "unknown",
    "1300w gold psu": "unknown",
    "1300w power supply": "unknown",
    "1300w psu": "unknown",
    "1300w psu(s)": "unknown",
    "1300w psus": "unknown",
    "130amp power supply": "unknown",
    "130nm architecture chips": "unknown",
    "130w panel": "unknown",
    "135-chip batches": "unknown",
    "1350 cfm attic gable exhaust fan": "unknown",
    "1350w psu": "unknown",
    "1350w psu's": "unknown",
    "1366*768 laptop": "unknown",
    "13a wall socket a power cord": "unknown",
    "13ghash": "unknown",
    "13th s9": "unknown",
    "13w light bulbs": "unknown",
    "14": "unknown",
    "14 awg": "unknown",
    "14 awg cable": "unknown",
    "14 awg cords": "unknown",
    "14 awg nema13 power cords": "unknown",
    "14 awg power supply cables": "unknown",
    "14 awg wire": "unknown",
    "14 blade": "unknown",
    "14 gauge c-13 power cord": "unknown",
    "14 gauge cable": "unknown",
    "14 gauge power cords": "unknown",
    "14 gauge wire": "unknown",
    "14 inch exhaust fans": "unknown",
    "14 inch fan": "unknown",
    "14 ports": "unknown",
    "14-30 dryer socket": "unknown",
    "14-30 outlet": "unknown",
    "14.5 btc per day": "unknown",
    "14/2 wire": "unknown",
    "140 cpu": "unknown",
    "140 mm fan": "unknown",
    "140-120mm adapter": "unknown"
}
```