```python
mapping = {
    "vmc fast-hash 750gh": "unknown",
    "vmc gold rush 750gh/s cards": "unknown",
    "vmware": "unknown",
    "vmware image": "unknown",
    "vnc clients": "unknown",
    "vnc server": "unknown",
    "vnish test miner": "unknown",
    "voltage": "unknown",
    "voltage adjust potentiometer": "unknown",
    "voltage auto sensing power supply": "unknown",
    "voltage converter": "unknown",
    "voltage divider resistor": "unknown",
    "voltage regulator heatsink": "unknown",
    "voltmeter": "unknown",
    "vonage phone jack": "unknown",
    "vonage router": "unknown",
    "vonets wifi bridge": "unknown",
    "vornado fans": "unknown",
    "vpn": "unknown",
    "vpn appliance": "unknown",
    "vps's": "unknown",
    "vr": "unknown",
    "vr headset": "unknown",
    "vrm": "unknown",
    "vrm chip": "unknown",
    "vrm chips": "unknown",
    "vrms": "unknown",
    "vserver": "unknown",
    "w40": "unknown",
    "w41": "unknown",
    "w8x64": "unknown",
    "wacom-tablet": "unknown",
    "wago connectors": "unknown",
    "wall wart": "unknown",
    "wallet": "unknown",
    "wallet.dat": "unknown",
    "wallwart": "unknown",
    "walmart fan": "unknown",
    "walmart fans": "unknown",
    "wan": "unknown",
    "wap": "unknown",
    "washers/nut": "unknown",
    "wasp project": "unknown",
    "water block": "unknown",
    "water blocks": "unknown",
    "water chiller": "unknown",
    "water cooler pump": "unknown",
    "water heater": "unknown",
    "water pump": "unknown",
    "water weld epoxy": "unknown",
}
```