```python
mapping = {
    "input voltage": "unknown",
    "inspector": "unknown",
    "installation guide": "unknown",
    "instruction card": "unknown",
    "insulated 10\" duct": "unknown",
    "insulated 8\" duct": "unknown",
    "insulated copper wire": "unknown",
    "intake fan": "unknown",
    "intake fan for the psu": "unknown",
    "intake fans": "unknown",
    "intake filter": "unknown",
    "integrated 6550d": "unknown",
    "integrated gpu": "unknown",
    "intel": "unknown",
    "intel - core i7-7700k 4.2ghz quad-core processor": "unknown",
    "intel 8850": "unknown",
    "intel atom d525 dou core processor": "unknown",
    "intel atom processor": "unknown",
    "intel celeron ii": "unknown",
    "intel celeron m 900mhz 1gb-ram": "unknown",
    "intel centrino": "unknown",
    "intel core i7": "unknown",
    "intel core i7-2600k 4.5ghz": "unknown",
    "intel core i7-2600k 4.5ghz @ 1.35v": "unknown",
    "intel corp.": "unknown",
    "intel cpu": "unknown",
    "intel e-5300 cpu": "unknown",
    "intel gpu": "unknown",
    "intel hd 3000": "unknown",
    "intel hd graphics": "unknown",
    "intel hd graphics gpu": "unknown",
    "intel i3": "unknown",
    "intel i3 @ 3 ghz": "unknown",
    "intel i3 cpu": "unknown",
    "intel mobo": "unknown",
    "intel opencl sdk": "unknown",
    "intel p3": "unknown",
    "intel pentium": "unknown",
    "intel pentium dual cpu t3200 2.0 ghz": "unknown",
    "intel q6600": "unknown",
    "intel server 1000 watt 120vol 1200 watt 240 volt plat": "unknown",
    "intel(r) core(tm)2 cpu 6400": "unknown",
    "interface board": "unknown",
    "internal cables and connectors": "unknown",
    "internal cd rom": "unknown",
    "internal fan": "unknown",
    "internal padding": "unknown",
    "internal ribbon cable": "unknown",
    "internet connection": "unknown",
    "internet lines": "unknown",
}
```