```python
mapping = {
    "12-14awg wires": "unknown",
    "12-foot nema l6-20p power cords": "unknown",
    "12.1 ccc": "unknown",
    "12.93th/s s9": "antminer s9",
    "12/2 wire": "unknown",
    "120 20 amp lines": "unknown",
    "120 and 140mm computer fans": "unknown",
    "120 block eruptors": "unknown",
    "120 gh bitfury miner": "unknown", # No exact match, but could be related to Bitfury hardware.
    "120 is there": "unknown",
    "120 mm fan": "unknown",
    "120 volt": "unknown",
    "120 volt leads": "unknown",
    "120 volt outlet": "unknown",
    "120 volt psu's": "unknown",
    "120 volts to ground on 2 legs": "unknown",
    "120/240v 50a outlet": "unknown",
    "1200": "unknown",
    "1200 cfm fan": "unknown",
    "1200 mbtc": "unknown",
    "1200 platinum server": "unknown",
    "1200 rpm 120 mm pwm fan": "unknown",
    "1200 watt a/c unit": "unknown",
    "1200 watt corsair modular psu": "unknown",
    "1200 watt hp psu blue jack for platinum": "unknown",
    "1200 watt plat seasonics": "unknown",
    "1200 watt power supply": "unknown",
    "1200 watt ps": "unknown",
    "1200 watts psus": "unknown",
    "1200+ psus": "unknown",
    "1200fba": "unknown",
    "1200rm psu": "unknown",
    "1200w": "unknown",
    "1200w chieftec": "unknown",
    "1200w gold ps": "unknown",
    "1200w hp server psu": "unknown",
    "1200w plat server psu": "unknown",
    "1200w psu": "unknown",
    "1200w psu hp": "unknown",
    "1200w server psu": "unknown",
    "1200w server psus": "unknown",
    "1200w silent pro gold": "unknown",
    "1200w termaltake ps": "unknown",
    "1200watt 220v server psu": "unknown",
    "1200watt power supply": "unknown",
    "120a generator": "unknown",
    "120fans artic cooling silence": "unknown",
    "120gh asic": "unknown", # No exact match, but could be related to ASIC hardware.
    "120mm case fans": "unknown",
    "120mm case-fan": "unknown",
}
```