```python
mapping = {
    "2 bfl 60": "unknown",
    "2 bfl credits": "unknown",
    "2 bfl mining devices": "unknown",
    "2 bfl sc singles": "unknown",
    "2 bfl singles": "unknown",
    "2 bitfury starter kits": "unknown",
    "2 blade pi image": "unknown",
    "2 blades": "unknown",
    "2 blades of the s1": "unknown",
    "2 block erupter usbs": "unknown",
    "2 boards": "unknown",
    "2 btc": "unknown",
    "2 cables": "unknown",
    "2 cards": "unknown",
    "2 cards on extenders": "unknown",
    "2 cards plugged into the motherboard": "unknown",
    "2 cards rig": "unknown",
    "2 chip nano fury": "nanofury / icefury",
    "2 chips": "unknown",
    "2 comps": "unknown",
    "2 computer": "unknown",
    "2 controller": "unknown",
    "2 cores": "unknown",
    "2 coupons": "unknown",
    "2 cubes": "asicminer be cube",
    "2 cubes 35ghz": "unknown",
    "2 dedicated rigs": "unknown",
    "2 dell z750 psus": "unknown",
    "2 devices": "unknown",
    "2 dimms": "unknown",
    "2 erupters": "unknown",
    "2 fan connections": "unknown",
    "2 fans": "unknown",
    "2 female 1 male ethernet port": "unknown",
    "2 fpgas": "unknown",
    "2 free black anker hubs": "unknown",
    "2 front fans": "unknown",
    "2 g-blade asic": "unknown",
    "2 ga hd 6950's": "unknown",
    "2 gb 1067 mhz ddr3 memory": "unknown",
    "2 gb ddr3 ram": "unknown",
    "2 gb ram": "unknown",
    "2 generation core i3 system": "core i3 530",  # Assuming a general match for "core i3 system"
    "2 gh/s rig": "unknown",
    "2 ghash": "unknown",
    "2 ghz intel core 2 duo processor": "core 2 duo e6850",  # Assuming a general match for "2 ghz intel core 2 duo"
    "2 gig ddr300 mem": "unknown",
    "2 gigs ram": "unknown",
    "2 gpu 280x vapor-x": "unknown",
    "2 gpu miners": "unknown"
}
```