```python
mapping = {
    "ubuntu 12.04.4 lts (gnu/linux 3.8.0-39-generic x86_64)": "unknown",
    "ubuntu 12.10 box": "unknown",
    "ubuntu 12.4 server": "unknown",
    "ubuntu 12.? lts": "unknown",
    "ubuntu 13": "unknown",
    "ubuntu 13.04 x64 droplet": "unknown",
    "ubuntu 13.10": "unknown",
    "ubuntu 13.10 64x": "unknown",
    "ubuntu 14.04": "unknown",
    "ubuntu 14.04 64bit": "unknown",
    "ubuntu 14.04 64bit server": "unknown",
    "ubuntu 14.04 lts": "unknown",
    "ubuntu 14.04 machine": "unknown",
    "ubuntu 15.10": "unknown",
    "ubuntu 16.04.1 lts": "unknown",
    "ubuntu 18.04": "unknown",
    "ubuntu 18.04 lts": "unknown",
    "ubuntu 18.04.03": "unknown",
    "ubuntu ati rigs/gpu combos": "unknown",
    "ubuntu box": "unknown",
    "ubuntu computers": "unknown",
    "ubuntu desktop": "unknown",
    "ubuntu hdd": "unknown",
    "ubuntu linux": "unknown",
    "ubuntu linux (console mode)": "unknown",
    "ubuntu linux 12.04": "unknown",
    "ubuntu linux 12.10": "unknown",
    "ubuntu linux 13.10 station": "unknown",
    "ubuntu lts": "unknown",
    "ubuntu mac-mini": "unknown",
    "ubuntu netbook": "unknown",
    "ubuntu nutty 11.04": "unknown",
    "ubuntu os": "unknown",
    "ubuntu pcs": "unknown",
    "ubuntu server": "unknown",
    "ubuntu server 11.04": "unknown",
    "ubuntu server 12": "unknown",
    "ubuntu server 64 bit": "unknown",
    "ubuntu vps": "unknown",
    "ubuntu workstation": "unknown",
    "ubuntu x64": "unknown",
    "udoo mini computer": "unknown",
    "ufasoft - bitcoin-miner": "unknown",
    "ufasoft coin application": "unknown",
    "ufasoft cpu miner": "unknown",
    "ufasoft sse3 miner": "unknown",
    "ugh/s usb miners": "unknown",
    "ugreen right angled cable": "unknown",
    "ugreen right angled ethernet cable": "unknown",
    "ulps": "unknown"
}
```