```python
mapping = {
    "2 gpu rig": "unknown",
    "2 gpu system": "unknown",
    "2 gpus": "unknown",
    "2 graphics card": "unknown",
    "2 h-boards": "unknown",
    "2 hashboard": "unknown",
    "2 hd5970 cards": "unknown",
    "2 hex16a2": "unknown",
    "2 hub 10 ports": "unknown",
    "2 hx850 psus": "unknown",
    "2 ibm 1440watter": "unknown",
    "2 identical 7970 cards": "unknown",
    "2 inch filters": "unknown",
    "2 instances (2 separate machines) of bfgminer 3.0": "unknown",
    "2 jack control links": "unknown",
    "2 jupiters": "knc jupiter",
    "2 k16": "unknown",
    "2 laptops' cpus": "unknown",
    "2 layers of boxes": "unknown",
    "2 miner": "unknown",
    "2 miner(+acc.)": "unknown",
    "2 miners": "unknown",
    "2 mini sdcard": "unknown",
    "2 mining rigs": "unknown",
    "2 module avalon": "unknown",
    "2 module unit": "unknown",
    "2 monitors": "unknown",
    "2 more boards": "unknown",
    "2 more for me": "unknown",
    "2 multi gpu pc's": "unknown",
    "2 new r boxes": "unknown",
    "2 non-reference 5850s": "unknown",
    "2 nos of cmspg 1200w psu": "unknown",
    "2 of my 6970s": "unknown",
    "2 of the avalon 200": "unknown",
    "2 of the hash boards": "unknown",
    "2 ohm resistor": "unknown",
    "2 or more gpus": "unknown",
    "2 outlets": "unknown",
    "2 pairs of alpaca socks": "unknown",
    "2 pcs": "unknown",
    "2 phase 220": "unknown",
    "2 pole 30 amp receptacle": "unknown",
    "2 pole 30amp breaker": "unknown",
    "2 pole 30amp circuits": "unknown",
    "2 pole breaker": "unknown",
    "2 pole circuit breaker panel": "unknown",
    "2 pole connectors": "unknown",
    "2 port hub": "unknown",
    "2 port usb bricks": "unknown"
}
```