```python
mapping = {
    "innosilicon units": "unknown",
    "innosilicon's a4": "unknown",  # No exact match, possibly referring to an Innosilicon product not listed.
    "innosillicon t3+57t": "innosilicon t3+ 57t",  # Typo in the brand name.
    "input fan": "unknown",
    "insignia ns-pcw4050": "unknown",
    "insilicon a11 pros": "unknown",  # Likely a typo for Innosilicon, but no A11 model listed.
    "inspiron 15 - 3552": "unknown",
    "installshield 2013": "unknown",
    "instawallet": "unknown",
    "insulated 6 inch pipe": "unknown",
    "insulated duct": "unknown",
    "intake": "unknown",
    "intake air": "unknown",
    "intake and exhaust fan": "unknown",
    "intake exhaust fans": "unknown",
    "intake louvers": "unknown",
    "intake vents": "unknown",
    "intakes": "unknown",
    "integrated graphics": "unknown",
    "integrater chip": "unknown",
    "intel (r) pentium (r) cpu n3700": "unknown",
    "intel 2.5 i 5": "unknown",
    "intel 3930k @ 4.7ghz": "unknown",
    "intel 4000 card": "unknown",
    "intel 4000 hd graphics": "unknown",
    "intel 4400 graphics": "unknown",
    "intel 7 series c216 chipset": "unknown",
    "intel atom": "unknown",
    "intel based chromebook": "unknown",
    "intel c2d e4500": "unknown",
    "intel celeron g1610 cpu": "unknown",
    "intel celeron g1620 2.70ghz": "unknown",
    "intel celeron g1820 cpu": "unknown",
    "intel celeron g1840": "unknown",
    "intel celeron n2830": "unknown",
    "intel celeron x2 1.6ghz": "unknown",
    "intel chipset usb3": "unknown",
    "intel chipsets": "unknown",
    "intel compute stick": "unknown",
    "intel core duo 2.28": "unknown",
    "intel core i3": "unknown",
    "intel core i3 processor": "unknown",
    "intel core i3-2100 95 65w": "unknown",
    "intel core i5": "unknown",
    "intel core i5 2500": "unknown",
    "intel core i5 ivy bridge": "unknown",
    "intel core i5-4200m cpu": "unknown",
    "intel core i5-4570 3.2ghz quad-core": "unknown",
    "intel core i7 3610qm": "unknown",
    "intel core i7-2640m cpu": "unknown",
}
```