```python
mapping = {
    "seasonic x-560": "unknown",
    "seasonic x-750": "unknown",
    "seasonic x-850 power supply": "unknown",
    "seasonic x1250 gold": "unknown",
    "seasonics": "unknown",
    "second computer": "unknown",
    "second fan": "unknown",
    "second grill": "unknown",
    "second hash board": "unknown",
    "second hashboard": "unknown",
    "second miner": "unknown",
    "second prototype": "unknown",
    "second pull fans": "unknown",
    "second unit": "unknown",
    "secondary gpu": "unknown",
    "security": "unknown",
    "seek thermal camera": "unknown",
    "segotep gp700g": "unknown",
    "segotep rp plus 650": "unknown",
    "selenium": "unknown",
    "self powered usb hub": "unknown",
    "sempron 140": "unknown",
    "sempron 140 (2.7ghz single core)": "unknown",
    "sempron 145": "unknown",
    "sempron 145 cpu": "unknown",
    "semptron 145 single core": "unknown", # Typo in "Sempron", but no matching hardware in the list.
    "semtong": "unknown",
    "sensor": "unknown",
    "sensor push app": "unknown",
    "sensors": "unknown",
    "serial": "unknown",
    "serial drivers": "unknown",
    "serial modules": "unknown",
    "serial port": "unknown",
    "serial terminal": "unknown",
    "serial to usb adapter": "unknown",
    "serial tx / rx pins": "unknown",
    "serial usb connection": "unknown",
    "serpentine": "unknown",
    "server": "unknown",
    "server 2008": "unknown",
    "server 2008 32bit flavour": "unknown",
    "server board": "unknown",
    "server chasis": "unknown",
    "server fans": "unknown",
    "server farm": "unknown",
    "server grade fans": "unknown",
    "server grade psus": "unknown",
    "server grade ups": "unknown",
    "server grade ups units": "unknown",
}
```