```python
mapping = {
    "corsair vengeance ram": "unknown",
    "corsair vs350 power supply": "unknown",
    "corsair vs550": "unknown",
    "corsair xms3 8 gb (2 x 4gb) 1333 mhz pc3-10666 240-pin ddr3 memory kit": "unknown",
    "cortex-m3": "unknown",
    "cougar cmx 1000w psu": "unknown",
    "cougar-gx": "unknown",
    "coursair 850ax psus": "unknown",
    "covers": "unknown",
    "cp2012 driver": "unknown",
    "cp210 driver": "unknown",
    "cp2102 drivers": "unknown",
    "cp2102 eeprom": "unknown",
    "cp2102 usb to uart": "unknown",
    "cp2102 usb to uart bridge": "unknown",
    "cp2102 usb to uart bridge controllers": "unknown",
    "cp2102 usb/serial bridge": "unknown",
    "cp210_v": "unknown",
    "cp210x": "unknown",
    "cp210x driver": "unknown",
    "cp210x drivers": "unknown",
    "cp210x uart bridge / myavr mysmartusb light": "unknown",
    "cp210x usb to uart bridge": "unknown",
    "cp210x usb to uart bridge vcp driver": "unknown",
    "cp210x-vcp driver": "unknown",
    "cp210x_vcp driver": "unknown",
    "cp210x_vcp_windows": "unknown",
    "cp210xvcp driver": "unknown",
    "cpminer usb drivers": "unknown",
    "cpu ( zynq )": "unknown",
    "cpu (sempron 140)": "unknown",
    "cpu - celeron g1610 processor": "unknown",
    "cpu - inteli5-4690k 9ghz- socket lga 1150": "unknown",
    "cpu 875mhz": "unknown",
    "cpu amd sempron 140": "unknown",
    "cpu chip": "unknown",
    "cpu clusters": "unknown",
    "cpu cooler - arctic alpine12 - cpu cooler for intel sockets": "unknown",
    "cpu fan": "unknown",
    "cpu i5 intel": "unknown",
    "cpu intercooler fan": "unknown",
    "cpu miner called rpcminer": "unknown",
    "cpu servers": "unknown",
    "cpu+gpu+asic": "unknown",
    "cpu-based mining rig": "unknown",
    "cpu-miner": "unknown",
    "cpu-s": "unknown",
    "cpu-z": "unknown",
    "cpu/gpu": "unknown",
    "cpu/vm": "unknown",
}
```