```python
mapping = {
    "rosewill 7 port": "unknown",
    "rosewill 7 port hub": "unknown",
    "rosewill 750w capstone psu": "unknown",
    "rosewill bronze series rbr1000-m 1000w continuous@40c 80plus bronze certified power supply": "unknown",
    "rosewill capstone 750m": "unknown",
    "rosewill capstone series capstone-750": "unknown",
    "rosewill hercules 1600w": "unknown",
    "rosewill hub": "unknown",
    "rosewill hubs": "unknown",
    "rosewill lightning 1300w": "unknown",
    "rosewill patriot gaming atx mid tower computer case": "unknown",
    "rosewill psu": "unknown",
    "rosewill rbr1000-m 1000-watt bronze series 80": "unknown",
    "rosewill rbr1000-m 1000w": "unknown",
    "rosewill rhb-520": "unknown",
    "rosewill rv350": "unknown",
    "rosewill stallion series rd700 700w atx12v v2.3 sli ready crossfire ready power supply": "unknown",
    "rosewill usb 2.0 hubs": "unknown",
    "rosewill xtream rx750 d": "unknown",
    "rosewill xtreme rx850": "unknown",
    "roughly 1 memory mhz for every 5 core mhz": "unknown",
    "round discs models": "unknown",
    "round smaller model": "unknown",
    "router (arris)": "unknown",
    "router (fritz box 6340)": "unknown",
    "router from cradlepoint": "unknown",
    "router huawei hg8245h": "unknown",
    "router webui": "unknown",
    "router/firewall": "unknown",
    "router/network": "unknown",
    "routers dhcp table": "unknown",
    "routers with dd-wrt": "unknown",
    "royalqueen": "unknown",
    "rp3": "unknown",
    "rp3 plex setup": "unknown",
    "rpc": "unknown",
    "rpc miner": "unknown",
    "rpc server": "unknown",
    "rpc user/pass and port": "unknown",
    "rpcminer-cuda": "unknown",
    "rpg": "unknown",
    "rpi 3": "unknown",
    "rpi 3 model b": "unknown",
    "rpi 32bit": "unknown",
    "rpi 32bit arch": "unknown",
    "rpi 32bit raspbian": "unknown",
    "rpi 4": "unknown",
    "rpi b": "unknown",
    "rpi b+": "unknown",
    "rpi board": "unknown",
}
```