```python
mapping = {
    "120v": "unknown",
    "120v avalon power supplies": "unknown",
    "120v equipment": "unknown",
    "120v iso bar european plug type surge protector": "unknown",
    "120v plug": "unknown",
    "120w power supply": "unknown",
    "120w psu": "unknown",
    "1246 asic": "canaan avalonminer 1246",
    "1246 control board": "unknown",
    "1246 psu": "unknown",
    "1246-n-85t avalon": "unknown",
    "125 amp panel": "unknown",
    "125 amp service": "unknown",
    "125 amp sub panel": "unknown",
    "125 miners": "unknown",
    "125 tubes": "unknown",
    "1250 server psu": "unknown",
    "1250mhz mem clock": "unknown",
    "1250w gold psu": "unknown",
    "1250w ocz psu": "unknown",
    "1250w power supply": "unknown",
    "1250w powersupply for a 4x gpu ltc rig": "unknown",
    "1250w psu": "unknown",
    "1250w seasonic psu": "unknown",
    "1250w xfx psu": "unknown",
    "1250w zalman platinum": "unknown",
    "125amp panel with 20 amp breakers": "unknown",
    "125mm air outlets": "unknown",
    "125mm fan": "unknown",
    "1261s": "unknown",
    "12704 60w tec": "unknown",
    "128 chips": "unknown",
    "128 gb ssd": "unknown",
    "1280x1024 monitor": "unknown",
    "128gb card": "unknown",
    "128gb microsd card": "unknown",
    "128gb sd card": "unknown",
    "128gh/s asic miner": "unknown",
    "128mb cpu": "unknown",
    "12a pdu": "unknown",
    "12awg 20a circuits": "unknown",
    "12awg cord": "unknown",
    "12btu ac": "unknown",
    "12cm fan": "unknown",
    "12cm fans": "unknown",
    "12cmx25mm fan": "unknown",
    "12ga c20 to c13 cables": "unknown",
    "12ga copper wire": "unknown",
    "12gb ram": "unknown",
    "12gcpu": "unknown"
}
```