```python
mapping = {
    "extension cord": "unknown",
    "extension cords": "unknown",
    "extension usb risers": "unknown",
    "external blower fan": "unknown",
    "external buck converter board": "unknown",
    "external fan": "unknown",
    "external hub": "unknown",
    "external monitor": "unknown",
    "external pi": "unknown",
    "external power supply": "unknown",
    "external powered belkin usb hub": "unknown",
    "external turbo blow fan": "unknown",
    "external wired fuse holder": "unknown",
    "extra chips": "unknown",
    "extra fan": "unknown",
    "extra fans": "unknown",
    "extra little fans": "unknown",
    "extra module": "unknown",
    "extra's": "unknown",
    "extraordinaire rig": "unknown",
    "extreme 2th/s bitcoin miner": "unknown",
    "eyboot hub 49 ports": "unknown",
    "eyeboot usb mini 2-port usb 2.0 hub splitter": "unknown",
    "f1 fuse": "unknown",
    "f5": "unknown",
    "f9 3pin model fan": "unknown",
    "factory seconds": "unknown",
    "fake machine": "unknown",
    "fake-avalon": "unknown",  # Closest match could be any "Avalon" miner, but no exact match.
    "falcon": "unknown",
    "fan": "unknown",
    "fan 1": "unknown",
    "fan 2": "unknown",
    "fan 74y5220 qfr1212ghe 12038 12v 2.7a 12cm original and new": "unknown",
    "fan adapter": "unknown",
    "fan and heatsink": "unknown",
    "fan bearing": "unknown",
    "fan bearing cover": "unknown",
    "fan blades": "unknown",
    "fan cable": "unknown",
    "fan cables": "unknown",
    "fan connector": "unknown",
    "fan control": "unknown",
    "fan controller": "unknown",
    "fan controllers": "unknown",
    "fan cooled miners": "unknown",
    "fan delta delta 120 mm 12 cm pwm fan tfc1212de 252cfm": "unknown",
    "fan header": "unknown",
    "fan mount plate": "unknown",
    "fan pins": "unknown",
}
```