```python
mapping = {
    "1 card rig": "unknown",
    "1 chip usb miner": "unknown",
    "1 controller": "unknown",
    "1 controller with v3e firmware": "unknown",
    "1 diode": "unknown",
    "1 dps 1600 psu": "unknown",
    "1 dps 2000 psu dead": "unknown",
    "1 ghs scrypt": "unknown",
    "1 hp 750 watt psu": "unknown",
    "1 hub": "unknown",
    "1 hub 10 ports": "unknown",
    "1 miner": "unknown",
    "1 pac": "unknown",
    "1 phase transformer": "unknown",
    "1 s1": "antminer s1",
    "1 s5": "antminer s5",
    "1 share": "unknown",
    "1 th machine": "unknown",
    "1 th/s coincraft rig": "unknown",
    "1 th/s dragon miners": "unknown",
    "1 th/s miners": "unknown",
    "1 to 4 splitters with 5a brick": "unknown",
    "1 to 8 splitter": "unknown",
    "1 unit gridseed full pack": "unknown",
    "1 usb block erupter": "unknown",
    "1 usb hub (10 ports)": "unknown",
    "1 x 100 chip order": "unknown",
    "1\" high full-copper heat sink": "unknown",
    "1\" wide off-green 4 port (12v) power adapter": "unknown",
    "1% grade meter": "unknown",
    "1-2 packs": "unknown",
    "1-chip dualminers": "unknown",
    "1.0 hub": "unknown",
    "1.09gh v4 agg12": "unknown",
    "1.15d boards": "unknown",
    "1.15d card": "unknown",
    "1.2 th miner": "unknown",
    "1.2 th/s miner": "unknown",
    "1.2 ths miners": "unknown",
    "1.2gh/s miners": "unknown",
    "1.2th": "unknown",
    "1.2th machine": "unknown",
    "1.2th miners": "unknown",
    "1.2th/s rigs": "unknown",
    "1.2v regulator": "unknown",
    "1.3k watt psu": "unknown",
    "1.3th blade": "unknown",
    "1.5 controller board": "unknown",
    "1.5 th/s order": "unknown",
    "1.5k pull-up resistor": "unknown",
}
```