```python
mapping = {
    "ibm 2kw ones": "unknown",
    "ibm 2kw psu": "unknown",
    "ibm 2kw psu breakout boards": "unknown",
    "ibm 4kw bundle": "unknown",
    "ibm 835w power supplies": "unknown",
    "ibm 850w power supplies": "unknown",
    "ibm bladecenter 2900w psus": "unknown",
    "ibm bladecenter h 2880w psu": "unknown",
    "ibm bladecenter h power supply": "unknown",
    "ibm dps-2000": "unknown",
    "ibm dps-2500bb a psu": "unknown",
    "ibm dps-2980 ab-a blade pdus (2980w)": "unknown",
    "ibm dsp2000 psu": "unknown",
    "ibm eservers 346": "unknown",
    "ibm power supplies": "unknown",
    "ibm server 2000 watts super efficient supply": "unknown",
    "ibm server 825w psus": "unknown",
    "ibm server power supplies": "unknown",
    "ibm server psu's": "unknown",
    "ibm x46 heat sink": "unknown",
    "iboot devices": "unknown",
    "iboot switch": "unknown",
    "ic": "unknown",
    "ic's": "unknown",
    "ic's a2 and a1": "unknown",
    "ic102": "unknown",
    "ic70": "unknown",
    "ica": "unknown",
    "ica 3": "unknown",
    "ica 6": "unknown",
    "ica boards": "unknown",
    "ica/bfl fpga": "unknown",
    "icarus": "icarus",
    "icarus board": "icarus",
    "icarus boards": "icarus",
    "icarus compatible board": "icarus",
    "icarus dual fpga board": "icarus",
    "icarus dual spartan board": "icarus",
    "icarus fpga board": "icarus",
    "icarus fpga mining boards": "icarus",
    "icarus fpgas": "icarus",
    "icarus heatsinks": "unknown",
    "icarus miners": "icarus",
    "icarus tower": "unknown",
    "icarus trade-ins": "unknown",
    "icaruses": "icarus",
    "ice 'nano' furies": "unknown",
    "ice fury sticks": "unknown",
    "ice fury usb sticks": "unknown",
    "icedrill": "unknown"
}
```