```python
mapping = {
    "cooler": "unknown",
    "cooler fans": "unknown",
    "cooler master": "unknown",
    "cooler master extreme power plus 500w": "unknown",
    "cooler master fan": "unknown",
    "cooler master gx750 psu": "unknown",
    "cooler master rp-650-pcap psu": "unknown",
    "cooler master silent pro 1200w gold psu": "unknown",
    "cooler master thunder 450": "unknown",
    "cooler master v1000": "unknown",
    "cooler master v1000 (1000w)": "unknown",
    "cooler master v1000 / 1000w": "unknown",
    "cooler master v1000 psu": "unknown",
    "coolermaster": "unknown",
    "coolermaster 1050w atx psu": "unknown",
    "coolermaster 212 4 pipe 120mm fan heatsink": "unknown",
    "coolermaster 240l": "unknown",
    "coolermaster 430 case": "unknown",
    "coolermaster cabinet": "unknown",
    "coolermaster gx 450": "unknown",
    "coolermaster hyper212 evo cpu cooler": "unknown",
    "coolermaster jet-flo fans": "unknown",
    "coolermaster jetflo": "unknown",
    "coolermaster jetflo 100cfm fans": "unknown",
    "coolermaster laptop pad": "unknown",
    "coolermaster nepton 280l": "unknown",
    "coolermaster v1000": "unknown",
    "coolermaster v850": "unknown",
    "cooling duct": "unknown",
    "cooling fan": "unknown",
    "cooling fans": "unknown",
    "cooling fins": "unknown",
    "cooling machine": "unknown",
    "cooling paste": "unknown",
    "cooling system": "unknown",
    "coolink fans": "unknown",
    "coolit pump": "unknown",
    "coolitsystems water cooler": "unknown",
    "coolmax 1600": "unknown",
    "coolmax lcd power supply tester": "unknown",
    "coolmax zpg-600b 600w atx12v / eps12v sli ready crossfire ready 80 plus gold certified power supply": "unknown",
    "coolmax zu-900b": "unknown",
    "cooper joints": "unknown",
    "copper cylinder": "unknown",
    "copper heat sinks": "unknown",
    "copper heats": "unknown",
    "copper on": "unknown",
    "copper pcb board": "unknown",
    "copper piping": "unknown",
    "copper polygon pours": "unknown",
}
```