```python
mapping = {
    "1000w enermax": "unknown",
    "1000w enermax psu": "unknown",
    "1000w evga power supply": "unknown",
    "1000w hp psu": "unknown",
    "1000w power supply": "unknown",
    "1000w psu": "unknown",
    "1000w psus": "unknown",
    "1000w rosewill psu": "unknown",
    "1000w seasonic 80+ gold power supply": "unknown",
    "1000w server-style(?) psu": "unknown",
    "1000watt psu": "unknown",
    "100a server supplies": "unknown",
    "100ft ethernet cable": "unknown",
    "100ghs": "unknown",
    "100ghs r box": "rkminer rocket box",  # Assuming "r box" refers to "rocket box".
    "100mbit fibreline": "unknown",
    "100th original mining hardware": "unknown",
    "100uf capacitors": "unknown",
    "104 chips": "unknown",
    "1050 gold rated psu": "unknown",
    "1050 watt psu": "unknown",
    "1050w a1 28nm miner": "aisen a1 pro",  # Assuming "a1" refers to "aisen a1 pro".
    "1050w psu": "unknown",
    "105a 1250w powersupply": "unknown",
    "1070gtx": "unknown",
    "1080 ti": "unknown",
    "1080ti's": "unknown",
    "10a 12v brick supply": "unknown",
    "10a 5vdc din mount power supplies": "unknown",
    "10a fuses": "unknown",
    "10a pwm controller": "unknown",
    "10amp psu": "unknown",
    "10btc": "unknown",
    "10ga uber flexible automotive wire": "unknown",
    "10gh/s home miner": "unknown",
    "10ghs 3 chip units": "unknown",
    "10ghs blf jalas": "unknown",
    "10ghs upgrade": "unknown",
    "10k 1% resistor": "unknown",
    "10k asic ics": "unknown",
    "10k avalon chips": "unknown",
    "10k chip orders": "unknown",
    "10k chips": "unknown",
    "10k ohm resistor": "unknown",
    "10k-resistor": "unknown",
    "10mw feeds": "unknown",
    "10port usb hubs": "unknown",
    "10ports hub": "unknown",
    "10th/s of their crap": "unknown",
    "10v psu": "unknown",
}
```