```python
mapping = {
    "refund forms": "unknown",
    "refunds": "unknown",
    "refurb e2500 router": "unknown",
    "refurbished sapphire 5830": "5830",
    "regfix": "unknown",
    "regular computer case fans": "unknown",
    "regular order units": "unknown",
    "regular video card": "unknown",
    "regulated 12vdc 30a power supplies": "unknown",
    "regulator": "unknown",
    "regulator module": "unknown",
    "regulators (tps53355)": "unknown",
    "relay": "unknown",
    "relay kit": "unknown",
    "remote garage door opener": "unknown",
    "remote garage door openers": "unknown",
    "remote lighting": "unknown",
    "remote rigs": "unknown",
    "remote server": "unknown",
    "replacement backplane": "unknown",
    "replacement board": "unknown",
    "replacement card": "unknown",
    "replacement controller": "unknown",
    "replacement fan": "unknown",
    "replacement fans": "unknown",
    "replacement power board (back plane)": "unknown",
    "replacement wire": "unknown",
    "reprap": "unknown",
    "reservoir": "unknown",
    "reset button": "unknown",
    "reset buttons": "unknown",
    "reset unit": "unknown",
    "resistor": "unknown",
    "resistor packs": "unknown",
    "resistors": "unknown",
    "resistors 4k7": "unknown",
    "response time regulator": "unknown",
    "retired house electric meters": "unknown",
    "returned units": "unknown",
    "rev 1.2 boards": "unknown",
    "rev 1.3 boards": "unknown",
    "rev 2 sample chips": "unknown",
    "rev production board": "unknown",
    "revo uninstaller": "unknown",
    "revoltec thermal grease diamond": "unknown",
    "revolution87+ 1000w psu": "unknown",
    "revolver": "unknown",
    "rework station": "unknown",
    "rhel 6.4 86": "unknown",
    "rhel5": "unknown",
}
```