```python
mapping = {
    "dd-wrt": "unknown",
    "dd-wrt netgear nighthawk router": "unknown",
    "dd-wrt router": "unknown",
    "ddr iii": "unknown",
    "ddr2": "unknown",
    "ddr2 ( 4 gb )": "unknown",
    "ddr3": "unknown",
    "ddr3 1600 1.65v 4gbx2": "unknown",
    "ddr3 ram": "unknown",
    "ddr3 ram 2gb": "unknown",
    "ddr3-1366": "unknown",
    "ddwrt flashed router": "unknown",
    "dead cards": "unknown",
    "debian 64bit server": "unknown",
    "debian 8 server": "unknown",
    "debian box": "unknown",
    "debian linux": "unknown",
    "debian linux server": "unknown",
    "debian setup": "unknown",
    "debian squeeze server": "unknown",
    "debian system": "unknown",
    "debian wheezy i486": "unknown",
    "debian-jessie armhf beaglebone black": "unknown",
    "debian8.6 (arm)": "unknown",
    "decorative owl": "unknown",
    "dedicated miners": "unknown",
    "dedicated rig": "unknown",
    "dedicated server": "unknown",
    "dedicated servers": "unknown",
    "deepbit": "unknown",
    "deepbit workers": "unknown",
    "deepbit.net": "unknown",
    "deepinthemines breakout boards": "unknown",
    "definite purpose contactor": "unknown",
    "dell (by cisco i think) switch": "unknown",
    "dell 2850": "unknown",
    "dell 30\"": "unknown",
    "dell 7010 usff i5": "unknown",
    "dell 750 watt psus": "unknown",
    "dell 875w": "unknown",
    "dell 875w psu": "unknown",
    "dell gx-240": "unknown",
    "dell inspiron 1440": "unknown",
    "dell inspiron 17r": "unknown",
    "dell laptop": "unknown",
    "dell metered rack power distribution unit pdu h534n 200-240vac": "unknown",
    "dell mini 9 ultra low power netbook": "unknown",
    "dell motherboard": "unknown",
    "dell optiplex": "unknown",
    "dell optiplex 745": "unknown",
}
```