```python
mapping = {
    "pcie 6 pin connector": "unknown",
    "pcie 6 power cables": "unknown",
    "pcie 6+2 connectors": "unknown",
    "pcie 6-pin power connectors": "unknown",
    "pcie adapters": "unknown",
    "pcie cable": "unknown",
    "pcie cables": "unknown",
    "pcie cables from finksy/j4bberwock": "unknown",
    "pcie cables from itop": "unknown",
    "pcie cables from optimizer": "unknown",
    "pcie cabling": "unknown",
    "pcie connections": "unknown",
    "pcie connector": "unknown",
    "pcie connectors": "unknown",
    "pcie cords": "unknown",
    "pcie jack": "unknown",
    "pcie jacks": "unknown",
    "pcie link": "unknown",
    "pcie molex": "unknown",
    "pcie plugs": "unknown",
    "pcie power": "unknown",
    "pcie power connector": "unknown",
    "pcie power connectors": "unknown",
    "pcie power connectors of a psu": "unknown",
    "pcie y-connectors": "unknown",
    "pciexpress plugin": "unknown",
    "pcix": "unknown",
    "pcix adapters": "unknown",
    "pcmcia usb 2.0 adapter": "unknown",
    "pcmcia usb 2.0 cardbus adapter": "unknown",
    "pcs": "unknown",
    "pdb": "unknown",
    "pdu": "unknown",
    "pdu (ver 1.5)": "unknown",
    "pdu (which is c19 to c20)": "unknown",
    "pdu's for all servers": "unknown",
    "pdus": "unknown",
    "peel n stick heatsink": "unknown",
    "pellet smoker": "unknown",
    "peltier": "unknown",
    "pencel mod": "unknown",
    "pencil": "unknown",
    "pencil mod": "unknown",
    "pendrive": "unknown",
    "pentium 4": "unknown",
    "pentium 4 box": "unknown",
    "pentium d 3.40 dual core": "unknown",
    "pentium e5400": "unknown",
    "pentium g620": "unknown",
    "perpendicular nut-bolt things": "unknown",
}
```