```python
mapping = {
    "10 port usb hubs": "unknown",
    "10 ports ind": "unknown",
    "10 ports usb hubs": "unknown",
    "10 set kit": "unknown",
    "10 shares": "unknown",
    "10 slot ankers": "unknown",
    "10 to 47 ohm resistors": "unknown",
    "10 units": "unknown",
    "10 units gridseed simple pack": "unknown",
    "10 usb cables": "unknown",
    "10 usb hub": "unknown",
    "10\" inline fan": "unknown",
    "10\" insulated flex": "unknown",
    "10\"x6\" duct": "unknown",
    "10-13gh/s mpp": "unknown",
    "10-blade boxes": "unknown",
    "10-port anker": "unknown",
    "10-port rosewill rhb-500s": "unknown",
    "10.5.8 macbook": "unknown",
    "10.65 kw rooftop solar system": "unknown",
    "10/100 linksys 4 port router": "unknown",
    "10/100 switch": "unknown",
    "10/100/1000 ethernet switch": "unknown",
    "10/2 wire": "unknown",
    "100 amp 20 breaker box": "unknown",
    "100 amp 32 slot panel": "unknown",
    "100 bfl chips": "unknown",
    "100 blades": "unknown",
    "100 chip batch": "unknown",
    "100 chips": "unknown",
    "100 watt iron": "unknown",
    "100+cfm fans": "unknown",
    "100-130 usb stick asic miner farm": "unknown",
    "1000 usb sticks": "unknown",
    "1000 watt hp 94% plat server psu": "unknown",
    "1000 watt hp sever psu": "unknown",
    "1000 watt kingwin psu": "unknown",
    "1000 watt plat enermax single rail psu": "unknown",
    "1000 watt power supply": "unknown",
    "1000 watt psu": "unknown",
    "1000 watter": "unknown",
    "1000 watts server psu": "unknown",
    "10000 btu 64f portable exhaust exhaust": "unknown",
    "10000 usb units": "unknown",
    "100000 btu furnace": "unknown",
    "1000uf capacitors": "unknown",
    "1000w 80 plus gold power supplies": "unknown",
    "1000w backplane psu": "unknown",
    "1000w corsair": "unknown",
    "1000w corsair power supply": "unknown",
}
```