INNOSILICON Technologies A1 Terminator: 1.1 TH/s
INNOSILICON Technologies A2 Terminator: 90 MH/s
INNOSILICON Technologies A4 Dominator: 280 MH/s
AlcheMiner Alchemist 256Mhs: 256 MH/s
AlcheMiner Alchemist 96Mhs: 96 MH/s
AMD AMD Radeon HD 7950: -
Advanced Mining Technology AMT BEAM 1.1TH Miner: 1.1 TH/s
Advanced Mining Technology AMT1.3TH Miner: 1.3 TH/s
Advanced Mining Technology AMT90Mhs A2 Miner: 90 MH/s
Bitmain Tech Antminer C1: 1 TH/s
Bitmain Tech Antminer S3+: 0.5 TH/s
Bitmain Tech Antminer S4: 2 TH/s
Bitmain Tech Antminer S4+: 2.57 TH/s
Bitmain Tech Antminer S5: 1.15 TH/s
Bitmain Tech Antminer S5+: 7.722 TH/s
Bitmain Tech Antminer S7: 4.86 TH/s
Bitmain Tech Antminer S9: 14 TH/s
Bitmain Tech Antminer U3: 0.063 TH/s
HashCoins Apollo v3 Miner: 1.1 TH/s
HashCoins Ares Miner: 256 MH/s
ASICMiner ASICMiner Block Erupter USB Bitcoin Miner: 330MH/s
AsicMiner ASICMiner Prisma: 1.4 TH/s
AsicMiner ASICMiner Tube: 0.8 TH/s
ASUS ASUS 960: 10 Mh/s
ASUS ASUS R7 265: 14.5 Mh/s
ASUS ASUS R9 280x: 22 Mh/s
Avalon Avalon Nano: 0.0036 TH/s
Avalon Avalon4: 1 TH/s
Avalon Avalon4 3x1: 3*1 TH/s
Avalon Avalon6: 3.5 TH/s
AvalonMiner AvalonMiner 6.0: -
Butterfly Labs Bitcoin Miner вЂ“ Butterfly Labs: 50 GH/s
BitCrane Bitcoin MINER T-110: 1.1 TH/s
BitCrane Bitcoin MINER T-110S: 1 TH/s
BitCrane Bitcoin MINER T-720: 7.2 TH/s
BitFury BitFury BF3500: 3.5 TH/s
BitFury BitFury BF4500: 4.5 TH/s
KFLminer BTC miner 2THS: 2 TH/s
Smart Heat C3SS5: 4.6 TH/s
CLUB 3D CLUB 3D R9 390: 24.5 Mh/s
Bitmine AG CoinCraft Desk Gen2: 1 TH/s
EVGA EVGA GTX 750Ti SC 2GB: 5.3 Mh/s
Gridseed G-Blade Miner: 5.2 MH/s
GIGABYTE GIGABYTE GTX 980 G1: 24 Mh/s
GIGABYTE GIGABYTE R9 380X G1: 20 Mh/s
GIGABYTE GIGABYTE R9 390: 28.84 Mh/s
HASHRA Hashra Astro: 110 MH/s
HASHRA Hashra Astro Warp 3: 330 MH/s
HASHRA Hashra Moonraker 1THS: 1 TH/s
HASHRA Hashra Moonraker 2THS: 2 TH/s
HASHRA Hashra Moonraker 3THS: 3 TH/s
HIS HIS R9 390: 30 Mh/s
iBeLink iBeLink DM384M: 384 MH/s
Icarus Icarus USB miner [2.]: 380 MH/s
INNO3D INNO3D GTX 760: 9 Mh/s
KFLminer KFL bitcoin miner K1: 1 TH/s
KFLminer KFL bitcoin Miner K2: 1.2 TH/s
KFLminer KFL LTCminer KL-1: 30 MH/s
KFLminer KFL LTCminer KL-2: 60 MH/s
KFLminer KFL LTCminer KL-3: 90 MH/s
MinersLab Litecoin Scrypter PRO: 900 MH/s
HASHRA Lunar Launcher: 14 MH/s
MSI MSI HD 7970: 22 Mh/s
MSI MSI R9 280x: 1342 Mh/s
HashCoins Notus Adaptive N-factor Miner: 324 MH/s
XBTec PACIFIC 1250: 1.25 TH/s
XBTec PACIFIC V2 (prisma): 1.5 TH/s
XBTec PACIFIC V3: 3 TH/s
Palit Palit GTX750: 6.3 Mh/s
PowerColor PowerColor R9 280X: 25 Mh/s
Black Arrow Prospero X-1: 0.1 TH/s
Black Arrow Prospero X-3: 2 TH/s
RusMiner RM120: 120 MH/s
RusMiner RM60: 60 MH/s
HD7970: 22.6 Mh/s
HD7850: 12 MH/s
HD7870: 14 Mh/s
HD7950: 20.5 Mh/s
HD7990: 44 Mh/s
R7 260x: 15 Mh/s
R9 280X: 1430 Mh/s
R9 280x: 22 Mh/s
R9 285: 16 Mh/s
R9 290: 30 Mh/s
R9 290 Tripple X 8G: 32 Mh/s
R9 290 x 3: 75 Mh/s
R9 290X: 25 Mh/s
R9 295Г—2: 55 Mh/s
R9 380: 1.09 Gh/s
R9 390: 30 Mh/s
R9 Nano for Blake256: 2060 Mh/s
R9 Nano for Blake256, Decred: 2900 Mh/s 
R9 Nano for Ethash: 26 Mh/s
Sfards Sfards SF100: 54MH/s; 1.7 TH/s
SFminer SilverFish: 24 MH/s
MinersLab SMART Miner 2.0 SE: 10 TH/s
Spondoolies-Tech SP20 Jackson: 1.7 TH/s
Spondoolies-Tech SP31 Yukon: 4.9 TH/s
Spondoolies-Tech SP35 Yukon: 5.5 TH/s
Spondoolies-Tech SP50: 110 TH/s
Butterfly Labs The Monarch: 0.7 TH/s
HashCoins Triton Adaptive N-factor Miner: 36 MH/s
BitCrane UltraHoist Module: 1 TH/s
HashCoins Uranus v1 Miner: 6 TH/s
Gridseed USB Mini Miner: 0.3 MH/s
Alpha Technology Viper Scrypt Miner 250: 250 MH/s
Alpha Technology Viper Scrypt Miner 50: 50 MH/s
Smart Heat W3: 2.3 TH/s
ASICrising WOLFCAVE XE: 4.8 TH/s
ASICrising WOLFPACK xE: 1.2 TH/s
2Г—7990 for Blake256: 5100 Mh/s
7990 for Neoscrypt: 850 Kh/s
7990 for Quark: 28 Mh/s
7990 for X11: 21.8 Mh/s
7990 for X13: 9.2 Mh/s
HD7970: 1450 Mh/s
R9 270: 16.5 Mh/s
R9 290: 30 Mh/s
R9 290x Black Edition: 32 Mh/s
R9 295Г—2: 61.5 Mh/s
R9 380: 20 Mh/s
R9 390: 29 Mh/s
R9 390x: 27.5 Mh/s
R9 Fury X: 33.4 Mh/s
Yes Miners Yesminer M10: 10 TH/s
Yes Miners Yesminer M20: 20 TH/s
Yiazo Yiazo YBF: 0.3 TH/s
HashCoins Zeus v3 Miner: 4.5 TH/s
Zeus Integrated Systems Limited ZeusMiner VOLCANO: 300 MH/s
750Ti 1GB: 5.35 Mh/s
780 GTX AMP! Edition: 780 Mh/s
GT 730 2gb DDR3: 991 Kh/s
GTX 970: 1325 Mh/s"
