AntMiner S1;180000;500
AntMiner S2;100000;900
AntMiner S3;441000;1300
AntMiner S3+;453000;1282
AntMiner S4;200000;1429
AntMiner S5;115500;1957
AntMiner S5+;772200;2247
AntMiner S7;486000;4000
AntMiner S9;140000;10182
AntMiner U1;1600;800
AntMiner U2+;2000;1000
AntMiner U3;63000;1000
ASICMiner BE Blade;10752;129
ASICMiner BE Cube;30000;150
ASICMiner BE Sapphire;336;130
ASICMiner BE Tube;800000;888
ASICMiner BE Prisma;140000;1333
Avalon Batch 1;66300;107
Avalon Batch 2;82000;117
Avalon Batch 3;82000;117
Avalon2;300000;unknown
Avalon3;800000;unknown
Avalon6;350000;3240.7
Avalon721;600000;6000
Avalon741;730000;6350
Avalon761;880000;6670
Avalon821;110000;9170
bi*fury;5000;1176
BFL SC 5Gh/s;5000;166
BFL SC 10 Gh/s;10000;unknown
BFL SC 25 Gh/s;25000;166
BFL Little Single;30000;unknown
BFL SC 50 Gh/s;50000;166
BFL Single 'SC';60000;250
BFL 230 GH/s Rack Mount;230000;unknown
BFL 500 GH/s Mini Rig SC;500000;185
BFL Monarch 700GH/s;700000;1428
BitFury S.B.;unknown;unknown
Bitmine.ch Avalon Clone 85GH;85000;130.76
Black Arrow Prospero X-1;100000;1000
Black Arrow Prospero X-3;200000;1000
Blue Fury;2500;1000
BTC Garden AM-V1 310 GH/s;310000;954
BTC Garden AM-V1 616 GH/s;616000;951
CoinTerra TerraMiner IV;160000;761.90
Drillbit;unknown;unknown
Ebit E9;630000;7140
Ebit E9+;900000;6900
Ebit E9++;140000;10500
Ebit E10;180000;11100
HashBuster Micro;20000;869
HashBuster Nano;unknown;unknown
HashCoins Apollo v3;110000;1100
HashCoins Zeus v3;450000;1500
HashFast Baby Jet;400000;909
HashFast Sierra;120000;909
HashFast Sierra Evo 3;200000;909
Klondike;5200;160
KnCMiner Mercury;100000;400
KnC Saturn;250000;400
KnC Jupiter;500000;400
KnC Neptune;300000;1429
LittleFury;unknown;unknown
Metabank;120000;705
NanoFury / IceFury;2000;800
NanoFury NF2;3700;740
Red/BlueFury;2600;1040
ROCKMINER R3-BOX;450000;1000
ROCKMINER R4-BOX;470000;1000
ROCKMINER Rocket BOX;450000;937
ROCKMINER R-BOX;32000;711
ROCKMINER R-BOX 110G;110000;917
ROCKMINER T1 800G;800000;800
Spondooliestech SP10 Dawson;140000;1120
Spondooliestech SP20 Jackson;170000;1545
Spondooliestech SP30 Yukon;450000;1500
Spondooliestech SP31 Yukon;490000;1633
Spondooliestech SP35 Yukon;550000;1506
TerraHash Klondike 16;4500;140
TerraHash Klondike 64;18000;140
TerraHash DX Mini (full);90000;140
TerraHash DX Large (full);180000;140
Twinfury;4500;1174
WhatsMiner M1;unknown;unknown
WhatsMiner M2;920000;4496.5
WhatsMiner M3;115000;6442.5
Avnet Spartan-6 LX150T Development Kit;100;unknown
Bitcoin Dominator X5000;100;14.7
BitForce SHA256 Single;832;10.4
Butterflylabs Mini Rig;25200;20.16
Digilent Nexys 2 500K;5;unknown
Icarus;380;19.79
KnCMiner Mars;6000;unknown
Lancelot;400;15.384
ModMiner Quad;800;20
Terasic DE2-115;80;unknown
X6500 FPGA Miner;400;23.25
ZTEX USB-FPGA Module 1.15b;90;unknown
ZTEX USB-FPGA Module 1.15x;215;unknown
ZTEX USB-FPGA Module 1.15y;860;unknown
3410;0.89;0.074
4350;8.2425;0.346
4550;7.5150;0.289
4650;31.33;0.653
4670;42.083;0.646
4730;72.29;0.657
4770;72.29;0.904
4830;62.035;0.5429
4850;87.62;0.7956
4860;67.47;0.519
4870;96.666;0.6532
4890;107.32;0.54
5450;14.662;0.631
5470;17.1;unknown
5550;51.345;1.041
5570;77.322;1.7496
5650;54.6;1.37
5670;92.898;1.3784
5750;152.13;1.401
5770;212.94;1.9401
5830;300.18;1.5452
5850;346.78;1.8195
5870;411.67;1.9060
5970;700.97;2.0053
6450;32.466;1.709
6570;92.42;1.4836
6670;112.01;1.69
6750;160.53;1.0702
6770;211;unknown
6790;219.5;1.467
6850;240.41;1.3996
6870;301.45;1.7264
6930;354;unknown
6950;366.39;1.9399
6970;394.66;1.8507
6990;772.28;1.9056
7750;126.14;2.66
7770;197.5;2.3795
7790;319;unknown
7850;326.33;191
7870;423.25;unknown
7950;544.25;unknown
7970;681.08;3.1826
3XXX;unknown;unknown
42XX;unknown;unknown
4570M;8.8099;0.2985
4850x2;150.6;0.602
4870x2;188.10;0.632
5750 Vapor-X;195;1.56
5750x2 CF;356;unknown
5770 Hawk;182;unknown
5770x2;425;1.8888
5830M;120;unknown
5830 black;310;unknown
5830 (127$);325;1.98
5830x2 CF;480;unknown
5830x2;589;unknown
5830x6;1967;1.62
5850x2;680.66;unknown
5850x3;1010;unknown
5850x4;1360;1.94
5850x6;2135;unknown
5870M;170.85;unknown
5870x2 (CF);864;unknown
5870x2 (Ares);787.5;0.8386
5870x4;1784;unknown
5870x6;2568;2.14
6310M;9.821;0.545
6470M;27.55;unknown
6480G;24.1;unknown
6490M;20.194;0.708
6520G;33.8;unknown
6530D;40.5;unknown
6550D(A8 Onboard);66.2;unknown
6550D;67.6;unknown
6630M;55.9;unknown
6750M;50.739;unknown
6770x2;470;unknown
6870x2;600;unknown
6870x4;1176.6;7.9774
6930x2;700;1.75
6950x2 CF;725.5;1.8137
6950x3;1081;unknown
6950x4;1316;1.513
6970x2;769;unknown
6970x3;1243;1.243
6990x2;1629;1.6974
6990x3;2094;unknown
7870 XT;485;3.09
7870xt;520;unknown
7970x3;2000;2.505
FirePro V3800;69;unknown
FirePro V4800;79.7;unknown
FirePro V8700;84.8;unknown
FirePro M5800;65.35;unknown
FirePro M5950;96.7;unknown
FirePro V5800;141.33;unknown
FirePro V7750;35.7;unknown
FirePro V7800;254.85;unknown
FirePro M7740 (M97 GL) [DELL];63;unknown
FirePro M7820;150;unknown
ION;1.8;0.067
8200 mGPU;1.2;0.001
8400 GS;1.95;0.013
8400M GS;2;unknown
8500GT;2.4;0.0026
8600M GT;4.365;unknown
8600GT;5.66;0.0047
8600GT OC;7.3;0.0045
8800GT;29.279;0.2672
8800GTS;16.8;0.109
8800 GTS;26.1;0.124
8800 GTX;27.5;0.0195
8800m GTX;16.3;unknown
9300GE;1.57;0.0012
9300GS;1.69;0.0012
9300/nForce 730i;2.15;0.0017
9400GT;3.37;0.067
9400M (MacBook);1.9;0.32
9500M GS;3.2;0.0033
9500GT;7.05;0.135
9600GSO;19.88;0.237
9600GSO512;11.75;0.131
9600GT;15.66;0.165
9600GT Zotac;15;0.0090
9600GT OC;18.8;0.198
9600M GS;4;0.0037
9800GT;30.36;0.289
9800GT EE;19.7;0.263
9800GT OC;29.5;0.283
9800GTX;32.54;0.232
9800GTX+;36.284;0.259
9800GX2;42.915;0.2179
G210;3.585;0.1175
GT220;10.8;0.084
GT230;15.5;0.161
GT240;22.903;0.281
GT240M;9.8;0.426
GT240 OC;25.6;0.365
GTS250;35.295;0.2435
GTS250 OC;37;0.255
GTX260M;22.5;0.045
GTX260;39.955;0.21
GTX260c216;45.933;0.248
GTX260c216 OC;57;0.0002
GTX275;54.375;0.232
GTX280;55.59;0.2435
GTX285;59.075;0.262
GTX295;109.26;0.3783
GT 320M (MacBook Air);6.12;0.0050
320M (Mac mini 2010);7;0.35
GT 325M;8.6633;5.3206
GT330;21.65;unknown
GT 330M;9.385;0.0144
GT 330M (Sony Vaio Z);7.8;0.71
GT 330M (Samsung R480);9.1;0.0000
GTS 350M (Toshiba A665-3DV);17;1.214
GTS 350M (Toshiba A665-3DV5);20.8;0.0154
GTS 360M;25;unknown
GTS 360M (ASUS G60jx);23.6;0.0000
GT430;20.24;0.413
GT440;20.4;0.0124
GT530;17.9;0.358
GT520M;8.9;unknown
GT525M;14.6;unknown
GT540M;16;unknown
GT550M;17.08;unknown
GT610M (ASUS K45V);9.371;0.0126
GT650M (rMBP);17.8;0.0197
GT650M OC;27.4;unknown
GTS450;45.28;0.427
GTS450 (Sparkle One);40;unknown
GTX460SE;56.39;0.376
GTX460;67.315;0.427
GTX460 768MB;57.8;0.0428
GTX460 768MB (MSI Cyclone 768D5/OC);75.1;0.0807
GTX460 1GB DirectCU;80.9;0.0605
GTX460 1GB ( evga FPB );71.4;8.2052
GTX460 1GB ( evga );83.1;0.519
GTX460 (2 cards);102;0.319
GTX460 (2 cards) OC;127;0.374
GTX460 1GB OC (2x MsiHawksSLI);158;0.658
GTX465;64.41;0.322
GTX470;101.45;0.4505
GTX470x2;121.13;0.0712
GTX480;120.85;0.405
GTX480 AMP!Zotac;140.1;0.0824
GTX550 Ti;45;unknown
GTX560 Ti;80.433;0.4320
GTX 560M;39.3;0.38
GTX560 OC;86.7;0.51
GTX570;145.56;0.613
GTX580;156.6;0.642
GTX580x2;2146;0.598
GTX590;1157.2;1.1779
GTX670;112;1.1
GTX680;119.10;1.2
Quadro FX 580;5.7;0.14
Quadro FX 770M;6.07;0.0121
Quadro FX 880M;9.6;unknown
Quadro FX 1600M;6;0.12
Quadro FX 1800;13.6;unknown
Quadro FX 2000M;23;0.397
Quadro FX 2800M;22;0.293
Quadro FX 3000M;28.6;unknown
Quadro FX 3600M;36;0.514
Quadro FX 3800;33.3;unknown
Quadro NVS 135M;1.05;0.1
Quadro NVS 295;1.7;0.07
Quadro NVS 3100M;3.6;0.257
Quadro NVS 4200M;10;0.0123
Quadro 5000;67.7;0.445
Tesla C1060;52.5;0.0405
Tesla K20;134.8;0.1909
Tesla M2050;87.15;0.0562
Tesla S1070;155.2;0.0001
Tesla S2070;749.23;0.6515
GTX280x2;102.7;unknown
4x Opteron 6174;48;115
2x Opteron 6172;24;55
2x Opteron 6128;16;32.4
Athlon XP 2000+;2;0.62
Athlon 64 3500+;1;1.18
Athlon 64 X2 3800+;2;1.73
Athlon 64 X2 4000+;2;1.9
Athlon 64 X2 4400+;unknown;2.09
Athlon 64 X2 6000+;2;2.81
Athlon 64 X2 6400+ Black Edition;2;2.9
Athlon II X2 240e;2;2.71
Athlon II X2 250;2;5.6
Athlon II X4 630;4;10.7
Opteron 8220 x16;16;25
Phenom II X3 720;3;5.5
Phenom X4 9950 BE;4;9.3
Phenom II X4 810;4;9.125
Phenom II X4 955;4;11
Phenom II X4 965;4;12
Phenom II X6 1055T;6;19.72
Phenom II X6 1075T;6;21.3
Phenom II X6 1090T;6;18
Phenom II X6 1100T;6;22
Sempron 3000+;2;0.8
Turion X2 RM-70;2;1.9
Zacate E-350;2;11.5
Ontario C-50;2;6.2
A4-3400;2;23.2
A8-3850;4;60
A8-3870K;4;95
A10-5800K;4;105
ARM926EJ-S;1;0.187
Marvel Feroceon (88FR131);1;0.195
ARM1136EJ-S;1;0.11
ARM1176JZ(F)-S;1;0.1595
Cortex-A8;1;0.313
AllWinner A10(A8);1;0.568
Cortex-A9;2;0.935
Pentium III (Coppermine);2;0.39
Pentium III mobile ?;1;0.3
Pentium M 1.6ghz;1;0.5766
Pentium M 1.73ghz;1;0.5
Old Xeon 512k (Dual);212;2
Pentium 4 2.0A;1;0.85
Pentium 4 630;12;1.29
Pentium Dual-Core E2180;22;3.4499
Pentium Dual-Core E5400;22;2.27
Celeron E330;22;2.2
Celeron E3400;22;5.9
Core 2 Quad Q6600;44;11
Core 2 Quad Q8200;44;10.9
Core 2 Quad Q9400;44;11
Core 2 Quad Q9650;44;18.67
Core i3 530;24;8.31
Core i3 M350;24;1.48
Core i3-2100;24;8.28
Core i5 M450;24;1.8
Core i5-650;24;5.1
Core i5-750;44;14
Core i5 ?;4;6.5
Core i5-2400;44;9.25
Core i5-2400S;44;16.6
Core i5 2500K;44;20.6
Core i5 2600K;48;17.3
Core i7 2600K;48;18.6
Core i7 2600;48;23.9
Core i7 620M;24;4.896
Core i7 720QM;48;7.9
Core i7 820;48;13.8
Core i7 920;48;19.2
Core i7 950;48;12.389
Core i7 980x;612;13.95
Core i7 990x;612;33.3
Core i7 2635QM;48;2.93
Core i7 2600k;44;6.7
Core i7 3770k;48;5.2
Core i7 3930k;612;66.6
Core 2 Duo U7600;1;1.1
Core 2 Duo E5200;22;6.2
Core 2 Duo E6550;12;2.45
Core 2 Duo E6850;22;6.75
Core 2 Duo E7300;22;5.14
Core 2 Duo E8200;22;2.3
Core 2 Duo E8400;22;6.9
Core 2 Duo E8500;17;5.4
Core 2 Duo P8700;22;5.9
Core 2 Duo T5450;22;2.5
Core 2 Duo T5500;22;4.3
Core 2 Duo T6400;22;4.2
Core 2 Duo T7250;22;4.5
Core 2 Duo T7450;22;3.7
Core 2 Duo T9400;22;4.2
Core 2 Extreme X9000;22;5.2566
Xeon 2.8;22;0.8
Xeon 3060;12;2.03
Xeon Prestonia 2.4 (dual);212;2.16
Xeon X5355 (dual);244;16.445
Xeon E3-1230 V2 (quad);48;19.7
Xeon X5365 (dual);244;26
Xeon X5650;2624;28.6
Xeon x5680 (dual);2624;48
Xeon x5690 (dual);2624;52
Xeon E5-2690 (dual);2832;66
Xeon E5335;44;9.35
Xeon E5410;44;9.8
Xeon E5440;48;7.3
Xeon E5506;44;9.6
Xeon E5520;48;6.5
Xeon E5530;48;7.14
Xeon E5620;48;11.2
Xeon E5630 (dual);248;8
Xeon E6520 (dual);248;24.7
Xeon E7220;22;6.3
Xeon E7320 (dual);22;1.5
Xeon E7450 (quad);4624;60
Xeon E7520 (dual);2416;18
Xeon W3680;612;18
Atom Z520;12;1.2
Atom N230;12;0.5299
Atom N270;12;1.19
Atom N450;12;1.6
Atom N550;24;1.97
Atom 330;24;1.8
Atom D510;34;1.65
Xeon Phi 5100;60240;140
Cell;6.3333;22.866
MIPS;1;0.026
VIA Eden;1;1.3
PowerPC 7447A;1;0.53
PowerPC 7450 (G4e);1;1.29
PowerPC 750 (G3);1;0.14
IBM POWER4+ 2/way;21;0.58
IBM Power7 (PowerPC);unknown;7.6
Google App Engine;1;0.144
Open Shift;1;0.059