Bitmain Antminer S21 Hyd (335Th);Feb 2024;335Th/s;5360W;50db;SHA-256;$13.97/day
Bitmain Antminer S21 (200Th);Feb 2024;200Th/s;3550W;75db;SHA-256;$7.47/day
MicroBT WhatsMiner M60S;Feb 2024;186Th/s;3441W;75db;SHA-256;$6.41/day
Bitmain Antminer T21 (190Th);Feb 2024;190Th/s;3610W;75db;SHA-256;$6.28/day
MicroBT WhatsMiner M60;Feb 2024;172Th/s;3422W;75db;SHA-256;$5.24/day
Bitmain Antminer KS3 (9.4Th);Oct 2023;9.4Th/s;3500W;75db;KHeavyHash;$191.51/day
IceRiver KS3M;Oct 2023;6Th/s;3400W;75db;KHeavyHash;$118.88/day
IceRiver KS3;Sep 2023;8Th/s;3200W;75db;KHeavyHash;$162.35/day
IceRiver KS2;Sep 2023;2Th/s;1200W;75db;KHeavyHash;$39.44/day
IceRiver KS1;Sep 2023;1Th/s;600W;75db;KHeavyHash;$19.72/day
IceRiver KS0;Sep 2023;100Gh/s;65W;40db;KHeavyHash;$1.96/day
iPollo V1H;Sep 2023;950Mh/s;750W;65db;EtHash;-$0.10/day
Bitmain Antminer X5;Sep 2023;212kh/s;1350W;75db;RandomX;$12.73/day
Canaan Avalon Made A1466;Sep 2023;150Th/s;3230W;75db;SHA-256;$3.86/day
Canaan Avalon Made A1446;Sep 2023;135Th/s;3310W;75db;SHA-256;$2.32/day
Bitmain Antminer KS3 (8.3Th);Aug 2023;8.3Th/s;3188W;75db;KHeavyHash;$168.82/day
Jasminer X16-P;Aug 2023;5.8Gh/s;1900W;75db;EtHash;$7.11/day
iPollo X1;Jul 2023;330Mh/s;240W;50db;EtHash;$0.02/day
Bitmain Antminer Z15 Pro;Jun 2023;840ksol/s;2560W;75db;Equihash;$2.42/day
MicroBT Whatsminer M53S;May 2023;260Th/s;6760W;50db;SHA-256;$3.35/day
Jasminer X16-Q;May 2023;1.95Gh/s;620W;40db;EtHash;$2.45/day
MicroBT Whatsminer M53;May 2023;230Th/s;6670W;50db;SHA-256;$0.98/day
MicroBT Whatsminer M36S+;May 2023;164Th/s;5576W;50db;SHA-256;-$1.66/day
Bitmain Antminer S19k Pro (136Th);Apr 2023;136Th/s;3264W;75db;SHA-256;$2.54/day
iPollo V1 Mini Wifi 330;Apr 2023;330Mh/s;240W;40db;EtHash;$0.02/day
iPollo V1 Mini Wifi 280;Apr 2023;280Mh/s;220W;40db;EtHash;-$0.03/day
iPollo V1 Mini Wifi 260;Apr 2023;260Mh/s;220W;40db;EtHash;-$0.07/day
Goldshell SC-BOX 2;Mar 2023;1.9Th/s;400W;35db;2;$0.16/day
Jasminer X4-QZ;Mar 2023;840Mh/s;340W;40db;EtHash;$0.84/day
Goldshell Mini-DOGE II;Mar 2023;420Mh/s;400W;35db;2;-$0.25/day
Bitmain Antminer D9 (1770Gh);Feb 2023;1.77Th/s;2839W;75db;X11;$5.80/day
Bitmain Antminer E9 Pro (3.68Gh);Feb 2023;3.68Gh/s;2200W;75db;EtHash;$1.65/day
ForestMiner EPU XC;Jan 2023;4.25Gh/s;3315W;75db;EtHash;-$0.32/day
MicroBT WhatsMiner M56S;Jan 2023;212Th/s;5550W;45db;SHA-256;$2.62/day
MicroBT WhatsMiner M56;Jan 2023;194Th/s;5550W;45db;SHA-256;$1.04/day
Bitmain Antminer K7 (63.5Th);Jan 2023;63.5Th/s;3080W;75db;Eaglesong;$9.49/day
Bitmain Antminer S19 Pro Hyd (177Th);Jan 2023;177Th/s;5221W;50db;SHA-256;$0.50/day
Goldshell CK6-SE;Dec 2022;17Th/s;3300W;80db;Eaglesong;-$4.59/day
Bitmain Antminer S19j Pro+ (122Th);Dec 2022;122Th/s;3355W;75db;SHA-256;$1.05/day
Goldshell CK-BOX 2;Dec 2022;2.1Th/s;400W;35db;2;-$0.30/day
iBeLink BM-N3;Dec 2022;25Th/s;3300W;74db;Eaglesong;-$2.28/day
iBeLink BM-K3;Dec 2022;70Th/s;3300W;74db;Kadena;-$3.99/day
Bitmain Antminer HS3 (9Th);Dec 2022;9Th/s;2079W;75db;Handshake;-$0.46/day
MicroBT Whatsminer M33S++;Dec 2022;242Th/s;7260W;40db;SHA-256;$0.33/day
Goldshell KD-BOX 2;Dec 2022;5Th/s;400W;50db;2;-$0.47/day
Canaan Avalon Made A1366;Nov 2022;130Th/s;3250W;75db;SHA-256;$2.05/day
Canaan Avalon Made A1346;Nov 2022;110Th/s;3300W;75db;SHA-256;$0.15/day
Bitmain Antminer S19 XP Hyd (255Th);Oct 2022;255Th/s;5304W;50db;SHA-256;$7.11/day
Goldshell HS6;Oct 2022;4.3Th/s;3250W;80db;2;$0.15/day
Goldshell HS6-SE;Oct 2022;3.7Th/s;3400W;80db;2;-$0.63/day
Bitmain Antminer S19 Hydro (158Th);Oct 2022;158Th/s;5451W;50db;SHA-256;-$1.83/day
Bitmain Antminer T19 Hydro (158Th);Oct 2022;158Th/s;5451W;40db;SHA-256;-$1.83/day
Bitmain Antminer T19 Hydro (145Th);Oct 2022;145Th/s;5438W;40db;SHA-256;-$2.94/day
Bitmain Antminer KA3 (166Th);Sep 2022;166Th/s;3154W;80db;Kadena;$4.00/day
Goldshell SC6-SE;Sep 2022;17Th/s;3300W;80db;Blake2B-Sia;$1.13/day
iPollo V1 Mini SE Plus;Aug 2022;400Mh/s;232W;45db;EtHash;$0.20/day
iPollo V1 Mini SE;Aug 2022;200Mh/s;116W;45db;EtHash;$0.10/day
Goldshell KD5 Pro;Aug 2022;24.5Th/s;3000W;80db;Kadena;-$6.71/day
Bitmain Antminer E9 (2.4Gh);Jul 2022;2.4Gh/s;1920W;75db;EtHash;-$0.32/day
Bitmain Antminer S19 XP (140Th);Jul 2022;140Th/s;3010W;75db;SHA-256;$3.62/day
MicroBT Whatsminer M50S;Jul 2022;126Th/s;3276W;75db;SHA-256;$1.62/day
MicroBT Whatsminer M50;Jul 2022;114Th/s;3306W;75db;SHA-256;$0.48/day
iBeLink BM-K1 Max;Jun 2022;32Th/s;3200W;75db;Kadena;-$6.69/day
Jasminer X4-Q;Jun 2022;1.04Gh/s;480W;40db;EtHash;$0.87/day
iPollo V1 Mini Classic Plus;Jun 2022;280Mh/s;270W;55db;EtHash;-$0.17/day
iPollo V1 Classic;Jun 2022;1.55Gh/s;1240W;70db;EtHash;-$0.21/day
iPollo V1 Mini Classic;Jun 2022;130Mh/s;104W;55db;EtHash;-$0.02/day
iPollo V1 Mini;Jun 2022;300Mh/s;240W;55db;EtHash;-$0.04/day
Goldshell KD Max;Jun 2022;40.2Th/s;3350W;80db;Kadena;-$6.48/day
iPollo V1;Jun 2022;3.6Gh/s;3100W;70db;EtHash;-$1.12/day
Goldshell KD Lite;Jun 2022;16.2Th/s;1330W;55db;Kadena;-$2.55/day
Goldshell KD6-SE;Jun 2022;25.3Th/s;2300W;80db;Kadena;-$4.63/day
iBeLink BM-S1 Max;May 2022;12Th/s;3150W;75db;Blake2B-Sia;-$1.57/day
Goldshell LT Lite;May 2022;1.62Gh/s;1450W;55db;Scrypt;-$1.77/day
Goldshell LB Lite;May 2022;1.62Th/s;1450W;55db;Lbry;-$2.73/day
Bitmain Antminer S19 Pro+ Hyd (198Th);May 2022;198Th/s;5445W;50db;SHA-256;$1.70/day
Goldshell SC-BOX;Apr 2022;900Gh/s;200W;35db;Blake2B-Sia;-$0.01/day
Goldshell Mini-DOGE Pro;Apr 2022;205Mh/s;220W;35db;Scrypt;-$0.33/day
Goldshell KD6;Apr 2022;29.2Th/s;2630W;80db;Kadena;-$5.07/day
Goldshell KD-BOX Pro;Mar 2022;2.6Th/s;230W;35db;Kadena;-$0.46/day
Goldshell HS Lite;Mar 2022;1.36Th/s;1250W;50db;2;-$0.20/day
Goldshell CK Lite;Mar 2022;6.3Th/s;1200W;55db;Eaglesong;-$1.63/day
iBeLink BM-S1;Mar 2022;6.8Th/s;2350W;75db;Blake2B-Sia;-$2.52/day
iPollo B1L;Mar 2022;60Th/s;3000W;75db;SHA-256;-$3.37/day
Bitmain Antminer L7 (9.3Gh);Feb 2022;9.3Gh/s;3425W;75db;Scrypt;$3.94/day
Bitmain Antminer L7 (9.05Gh);Feb 2022;9.05Gh/s;3425W;75db;Scrypt;$3.57/day
Bitmain Antminer L7 (8.8Gh);Feb 2022;8.8Gh/s;3425W;75db;Scrypt;$3.20/day
Goldshell LT6;Jan 2022;3.35Gh/s;3200W;80db;Scrypt;-$4.24/day
Goldshell CK6;Dec 2021;19.3Th/s;3300W;80db;Eaglesong;-$3.92/day
Jasminer X4 BRICK;Dec 2021;65Mh/s;30W;50db;EtHash;$0.05/day
Innosilicon A11 Pro ETH (1500Mh);Nov 2021;1.5Gh/s;2350W;75db;EtHash;-$3.51/day
Bitmain Antminer L7 (9.5Gh);Nov 2021;9.5Gh/s;3425W;75db;Scrypt;$4.24/day
Bitmain Antminer L7 (9.16Gh);Nov 2021;9.16Gh/s;3425W;75db;Scrypt;$3.73/day
Jasminer X4;Nov 2021;2.5Gh/s;1200W;75db;EtHash;$1.97/day
Jasminer X4-1U;Nov 2021;520Mh/s;240W;65db;EtHash;$0.44/day
Jasminer X4-C 1U;Nov 2021;450Mh/s;240W;65db;EtHash;$0.29/day
Bitmain Antminer D7 (1286Gh);Oct 2021;1.286Th/s;3148W;75db;X11;$1.09/day
Goldshell X5S;Oct 2021;1.36Gh/s;1850W;70db;2;-$1.98/day
Ebang Ebit E10D;Sep 2021;25Th/s;3500W;75db;SHA-256;-$7.89/day
Bitmain Antminer DR5 (35Th);Sep 2021;35Th/s;1610W;76db;Blake256R14;-$0.28/day
iBeLink BM-K1+;Sep 2021;15Th/s;2250W;74db;Kadena;-$5.30/day
Goldshell ST-BOX;Aug 2021;13.92kh/s;61W;35db;CryptoNightR;$1.22/day
Canaan AvalonMiner 1126 Pro;Aug 2021;68Th/s;3420W;75db;SHA-256;-$3.88/day
Bitmain Antminer S19j Pro (96Th);Aug 2021;96Th/s;2832W;75db;SHA-256;$0.27/day
Goldshell LB-BOX;Aug 2021;175Gh/s;162W;35db;Lbry;-$0.31/day
Bolon Miner B11;Aug 2021;70Th/s;3300W;75db;SHA-256;-$3.36/day
Goldshell LT5 Pro;Aug 2021;2.45Gh/s;3100W;80db;Scrypt;-$5.29/day
Bitmain Antminer T19 (88Th);Aug 2021;88Th/s;3344W;75db;SHA-256;-$1.91/day
Innosilicon T2 Turbo HF+;Jul 2021;33Th/s;2600W;72db;SHA-256;-$4.59/day
Bitmain Antminer S19j Pro (104Th);Jul 2021;104Th/s;3068W;75db;SHA-256;$0.29/day
Goldshell CK-BOX;Jul 2021;1.05Th/s;215W;35db;Eaglesong;-$0.32/day
Goldshell Mini-DOGE;Jul 2021;185Mh/s;233W;35db;Scrypt;-$0.40/day
Goldshell X5;Jul 2021;850Mh/s;1450W;70db;3;-$1.01/day
StrongU Hornbill H8 Pro;Jul 2021;84Th/s;3360W;76db;SHA-256;-$2.30/day
Innosilicon T2 Turbo 26T;Jul 2021;26Th/s;2100W;75db;SHA-256;-$3.77/day
Bitmain Antminer S19j Pro (100Th);Jun 2021;100Th/s;3050W;75db;SHA-256;-$0.01/day
Bitmain Antminer S19j (90Th);Jun 2021;90Th/s;3250W;75db;SHA-256;-$1.46/day
Goldshell KD-BOX;May 2021;1.6Th/s;205W;35db;Kadena;-$0.46/day
Goldshell HS-BOX;May 2021;235Gh/s;230W;35db;2;-$0.08/day
Aisen A1 Pro;May 2021;23Th/s;2200W;72db;SHA-256;-$4.32/day
Goldshell LB1;Apr 2021;87Gh/s;80W;55db;Lbry;-$0.15/day
Goldshell KD2;Mar 2021;6Th/s;830W;55db;Kadena;-$1.92/day
Goldshell CK5;Mar 2021;12Th/s;2400W;80db;Eaglesong;-$3.44/day
Goldshell KD5;Mar 2021;18Th/s;2250W;80db;Kadena;-$5.06/day
Goldshell LT5;Mar 2021;2.05Gh/s;2080W;80db;Scrypt;-$2.95/day
Goldshell HS5;Feb 2021;2.7Th/s;2650W;80db;2;-$0.94/day
Innosilicon T2 Turbo 29T/30T;Jan 2021;30Th/s;2400W;72db;2;-$4.02/day
iPollo G1 Mini;Jan 2021;1.2GPS;120W;40db;Cuckatoo32;$0.04/day
Canaan AvalonMiner 1246;Jan 2021;90Th/s;3420W;75db;SHA-256;-$1.95/day
MicroBT Whatsminer M31S+;Dec 2020;80Th/s;3360W;70db;SHA-256;-$2.66/day
Innosilicon A10 Pro+ ETH (750Mh);Dec 2020;750Mh/s;1350W;75db;EtHash;-$2.26/day
iPollo G1;Dec 2020;36GPS;2800W;75db;Cuckatoo32;$3.37/day
MicroBT Whatsminer M32S;Nov 2020;66Th/s;3432W;75db;SHA-256;-$4.09/day
Goldshell HS3-SE;Nov 2020;930Gh/s;930W;55db;2;-$0.28/day
iBeLink BM-K1;Nov 2020;5.3Th/s;835W;74db;Kadena;-$1.99/day
iBeLink BM-N1;Nov 2020;6.6Th/s;2400W;72db;Eaglesong;-$5.00/day
MicroBT Whatsminer M30S++;Oct 2020;112Th/s;3472W;75db;SHA-256;-$0.17/day
Goldshell HS1-PLUS;Oct 2020;105Gh/s;115W;34db;Handshake;-$0.27/day
Goldshell HS3;Oct 2020;2Th/s;2000W;75db;2;-$0.38/day
MicroBT Whatsminer M30S+;Oct 2020;100Th/s;3400W;75db;SHA-256;-$1.02/day
StrongU Hornbill H8;Oct 2020;74Th/s;3330W;76db;SHA-256;-$3.10/day
Canaan AvalonMiner 1166 Pro;Aug 2020;81Th/s;3400W;75db;SHA-256;-$2.68/day
Canaan AvalonMiner 1146 Pro;Aug 2020;63Th/s;3276W;75db;SHA-256;-$3.91/day
MicroBT Whatsminer M32;Jul 2020;62Th/s;3348W;75db;SHA-256;-$4.20/day
Hummer Miner Mars H1;Jul 2020;88Gh/s;2800W;75db;Handshake;-$8.01/day
Bitmain Antminer T19 (84Th);Jun 2020;84Th/s;3150W;75db;SHA-256;-$1.70/day
Bitmain Antminer Z15;Jun 2020;420ksol/s;1510W;72db;Equihash;$0.55/day
Innosilicon A10 Pro ETH (500Mh);May 2020;500Mh/s;960W;75db;EtHash;-$1.68/day
Bitmain Antminer S19 Pro (110Th);May 2020;110Th/s;3250W;75db;SHA-256;$0.29/day
Bitmain Antminer S19 (95Th);May 2020;95Th/s;3250W;75db;SHA-256;-$1.02/day
Todek Toddminer C1 PRO;May 2020;3Th/s;2700W;70db;Eaglesong;-$6.91/day
Bitmain Antminer K5 (1130Gh);Apr 2020;1.13Th/s;1580W;72db;Eaglesong;-$4.22/day
MicroBT Whatsminer M30S;Apr 2020;86Th/s;3268W;72db;SHA-256;-$1.86/day
MicroBT Whatsminer M31S;Apr 2020;76Th/s;3220W;75db;SHA-256;-$2.96/day
Todek Toddminer C1;Mar 2020;1.55Th/s;1380W;70db;Eaglesong;-$3.53/day
Bitmain Antminer S17+ (73Th);Dec 2019;73Th/s;2920W;75db;SHA-256;-$2.00/day
Bitmain Antminer T17+ (64Th);Dec 2019;64Th/s;3200W;75db;SHA-256;-$3.60/day
Bitmain Antminer S17e (64Th);Nov 2019;64Th/s;2880W;80db;SHA-256;-$2.68/day
StrongU STU-U6;Nov 2019;440Gh/s;2200W;76db;X11;-$2.86/day
Bitmain Antminer T17e (53Th);Nov 2019;53Th/s;2915W;80db;SHA-256;-$3.74/day
Ebang Ebit E12+;Sep 2019;50Th/s;2500W;75db;SHA-256;-$2.81/day
Ebang Ebit E12;Sep 2019;44Th/s;2500W;75db;SHA-256;-$3.34/day
Canaan AvalonMiner 1047;Sep 2019;37Th/s;2380W;70db;SHA-256;-$3.61/day
Innosilicon T3+ 57T;Sep 2019;57Th/s;3300W;75db;SHA-256;-$4.50/day
Canaan AvalonMiner 1066;Sep 2019;50Th/s;3250W;75db;SHA-256;-$4.97/day
Innosilicon A10 ETHMaster (500Mh);Sep 2019;500Mh/s;750W;75db;EtHash;-$1.07/day
StrongU STU-U8 Pro;Sep 2019;60Th/s;2800W;76db;SHA-256;-$2.80/day
MicroBT Whatsminer M21;Aug 2019;31Th/s;1860W;75db;SHA-256;-$2.64/day
MicroBT Whatsminer M20S;Aug 2019;68Th/s;3360W;75db;SHA-256;-$3.71/day
Bitmain Antminer S9k (13.5Th);Aug 2019;13.5Th/s;1310W;76db;SHA-256;-$2.59/day
Innosilicon T3 50T;Jul 2019;50Th/s;3100W;75db;SHA-256;-$4.54/day
StrongU STU-U1++;Jul 2019;52Th/s;2200W;76db;Blake256R14;$0.14/day
StrongU STU-U8;Jul 2019;46Th/s;2100W;76db;SHA-256;-$2.01/day
Bitmain Antminer S9 SE (16Th);Jul 2019;16Th/s;1280W;76db;SHA-256;-$2.28/day
Dayun Zig Z1 Pro;Jun 2019;13Gh/s;1500W;72db;Lyra2REv2;-$4.24/day
MicroBT Whatsminer M21S;Jun 2019;56Th/s;3360W;75db;SHA-256;-$4.76/day
Bitmain Antminer T17 (40Th);May 2019;40Th/s;2200W;82db;SHA-256;-$2.83/day
Innosilicon T3+ 52T;May 2019;52Th/s;2800W;75db;SHA-256;-$1.77/day
Innosilicon A9++ ZMaster;May 2019;140ksol/s;1550W;75db;Equihash;-$2.83/day
Bitmain Antminer S17 Pro (50Th);Apr 2019;50Th/s;1975W;82db;SHA-256;-$1.30/day
Bitmain Antminer S17 Pro (53Th);Apr 2019;53Th/s;2094W;82db;SHA-256;-$1.38/day
Bitmain Antminer S17 (53Th);Apr 2019;53Th/s;2385W;82db;SHA-256;-$2.22/day
Bitmain Antminer S17 (56Th);Apr 2019;56Th/s;2520W;82db;SHA-256;-$2.34/day
Bitmain Antminer Z11;Apr 2019;135ksol/s;1418W;70db;Equihash;-$2.51/day
Innosilicon T3 39T;Mar 2019;39Th/s;2150W;75db;SHA-256;-$2.77/day
FusionSilicon X7 Miner;Mar 2019;262Gh/s;1420W;72db;X11;-$2.02/day
Bitmain Antminer B7 (96Kh);Mar 2019;96kh/s;528W;65db;Tensority;Unknown
Obelisk SC1 Dual;Mar 2019;1.1Th/s;900W;75db;2;-$1.90/day
Obelisk SC1 Immersion;Mar 2019;2.2Th/s;1600W;30db;2;-$3.23/day
Innosilicon A6+ LTCMaster;Mar 2019;2.2Gh/s;2100W;82db;Scrypt;-$2.78/day
Innosilicon T3 43T;Jan 2019;43Th/s;2100W;75db;SHA-256;-$2.27/day
Innosilicon A9+ ZMaster;Jan 2019;120ksol/s;1550W;75db;Equihash;-$3.07/day
Obelisk SC1 Slim;Jan 2019;550Gh/s;450W;75db;2;-$0.95/day
FusionSilicon X1 Miner;Jan 2019;12.96Gh/s;1110W;72db;Lyra2REv2;-$3.12/day
Holic H22;Dec 2018;22Th/s;1700W;70db;SHA-256;-$2.68/day
Holic H28;Dec 2018;28Th/s;2100W;70db;SHA-256;-$3.59/day
Bitmain Antminer DR5 (34Th);Dec 2018;34Th/s;1800W;76db;Blake256R14;-$0.95/day
Bitmain Antminer S15 (28Th);Dec 2018;28Th/s;1596W;76db;2;-$0.96/day
Bitmain Antminer T15 (23Th);Dec 2018;23Th/s;1541W;75db;2;-$1.70/day
Bitfury Tardis;Nov 2018;80Th/s;6300W;80db;SHA-256;-$11.12/day
MicroBT Whatsminer D1;Nov 2018;48Th/s;2200W;75db;Blake256R14;-$0.36/day
Bitmain Antminer D5 (119Gh);Nov 2018;119Gh/s;1566W;76db;X11;-$3.57/day
Dayun Zig M1;Nov 2018;2.611Gh/s;784W;72db;5;$0.03/day
Dayun Zig D1;Nov 2018;48Gh/s;2200W;55db;X11;-$5.96/day
Bitmain Antminer S11 (20.5Th);Nov 2018;20.5Th/s;1530W;76db;SHA-256;-$2.61/day
GMO miner B3;Nov 2018;33Th/s;3417W;75db;SHA-256;-$6.94/day
Baikal BK-G28;Oct 2018;28Gh/s;1300W;70db;8;$2.39/day
Innosilicon T2 Turbo 25T;Oct 2018;25Th/s;2050W;75db;4;-$2.16/day
StrongU STU-U1+;Oct 2018;12.8Th/s;1850W;76db;Blake256R14;-$3.73/day
StrongU STU-U2;Oct 2018;7Th/s;1600W;76db;Blake2B;-$4.35/day
Dayun Zig Z1+;Oct 2018;7.25Gh/s;1200W;70db;Lyra2REv2;-$3.41/day
Ebang Ebit E11++;Oct 2018;44Th/s;1980W;75db;SHA-256;-$1.84/day
Ebang Ebit E11+;Oct 2018;37Th/s;2035W;75db;SHA-256;-$2.61/day
Ebang Ebit E11;Oct 2018;30Th/s;1950W;75db;SHA-256;-$2.98/day
StrongU STU-U1;Oct 2018;11Th/s;1600W;76db;Blake256R14;-$3.24/day
GMO miner B2;Oct 2018;24Th/s;1950W;70db;SHA-256;-$3.51/day
Ebang Ebit E9;Sep 2018;6.3Th/s;1077W;72db;SHA-256;-$2.55/day
Bitmain Antminer DR3;Sep 2018;7.8Th/s;1410W;76db;Blake256R14;-$3.09/day
Canaan AvalonMiner 921;Sep 2018;20Th/s;1700W;72db;SHA-256;-$3.14/day
MicroBT Whatsminer M10;Sep 2018;33Th/s;2145W;75db;SHA-256;-$3.28/day
MicroBT Whatsminer M10S;Sep 2018;55Th/s;3500W;75db;SHA-256;-$5.25/day
Innosilicon T2 Turbo+ 32T;Sep 2018;32Th/s;2200W;72db;SHA-256;-$3.53/day
Dayun Zig Z1;Sep 2018;6.8Gh/s;1200W;70db;Lyra2REv2;-$3.41/day
Spondoolies SPx36;Sep 2018;540Gh/s;4400W;75db;X11;-$8.41/day
Bitmain Antminer Z9;Sep 2018;42ksol/s;970W;75db;Equihash;-$2.30/day
Bitmain Antminer S9 Hydro (18Th);Aug 2018;18Th/s;1728W;45db;SHA-256;-$3.40/day
Bitfily Snow Panther B1+;Aug 2018;24.5Th/s;2100W;75db;SHA-256;-$3.90/day
FFMiner DS19;Aug 2018;3.1Th/s;980W;67db;Blake256R14;-$2.70/day
Bitmain Antminer S9j (14.5Th);Aug 2018;14.5Th/s;1350W;76db;SHA-256;-$2.62/day
FusionSilicon X6 Miner;Aug 2018;860Mh/s;1079W;72db;Scrypt;-$1.83/day
Innosilicon T2 Turbo;Aug 2018;24Th/s;1980W;72db;SHA-256;-$3.60/day
iBeLink DSM7T;Aug 2018;7Th/s;2100W;76db;2;-$5.18/day
Innosilicon D9+ DecredMaster;Aug 2018;2.8Th/s;1230W;70db;Blake256R14;-$3.19/day
Ebang Ebit E9i;Jul 2018;13.5Th/s;1420W;74db;SHA-256;-$2.90/day
Bitmain Antminer E3 (190Mh);Jul 2018;190Mh/s;760W;76db;EtHash;-$1.78/day
Bitfily Snow Panther B1;Jul 2018;16Th/s;1380W;75db;SHA-256;-$2.57/day
Bitfily Snow Panther D1;Jul 2018;6Th/s;2100W;72db;Blake256R14;-$5.30/day
Bitmain Antminer E3 (180Mh);Jul 2018;180Mh/s;800W;75db;EtHash;-$1.91/day
Obelisk SC1;Jun 2018;550Gh/s;500W;65db;2;-$1.10/day
Obelisk DCR1;Jun 2018;1.2Th/s;500W;65db;Blake256R14;-$1.29/day
FFMiner Decred D18;Jun 2018;340Gh/s;180W;55db;Blake256R14;-$0.48/day
Baikal BK-D;Jun 2018;320Gh/s;1100W;65db;4;-$1.07/day
Innosilicon A9 ZMaster;Jun 2018;50ksol/s;620W;70db;Equihash;-$1.20/day
iBeLink DSM6T;Jun 2018;6Th/s;2100W;78db;Blake256R14;-$5.30/day
Bitmain Antminer Z9 Mini;Jun 2018;10ksol/s;300W;65db;Equihash;-$0.75/day
Bitmain Antminer L3++ (580Mh);May 2018;580Mh/s;942W;76db;Scrypt;-$1.85/day
Baikal BK-N240;May 2018;240kh/s;650W;62db;2;-$1.55/day
Innosilicon T2 Terminator;May 2018;17.2Th/s;1570W;72db;SHA-256;-$3.01/day
Ebang Ebit E9.3;May 2018;16Th/s;1760W;72db;SHA-256;-$3.66/day
Bitmain Antminer B3 (1Kh);May 2018;1kh/s;380W;72db;Tensority;Unknown
Baikal BK-N70;May 2018;70kh/s;240W;62db;2;-$0.54/day
Bitmain Antminer S9i (13Th);May 2018;13Th/s;1280W;76db;SHA-256;-$2.57/day
Ebang Ebit E9.2;May 2018;12Th/s;1320W;70db;SHA-256;-$2.75/day
Bitmain Antminer S9i (14Th);May 2018;14Th/s;1320W;76db;SHA-256;-$2.57/day
iBeLink DM56G;May 2018;56Gh/s;2100W;72db;X11;-$5.61/day
Innosilicon A8C CryptoMaster;May 2018;80kh/s;175W;70db;CryptoNight;-$0.40/day
Bitmain Antminer B3 (780Hz);May 2018;780h/s;360W;72db;Tensority;Unknown
Bitmain Antminer X3 (220Kh);May 2018;220kh/s;465W;76db;CryptoNight;-$1.05/day
Bitmain Antminer L3++ (596Mh);May 2018;596Mh/s;1050W;70db;Scrypt;-$2.14/day
Innosilicon D9 DecredMaster;Apr 2018;2.4Th/s;1000W;70db;Blake256R14;-$2.58/day
Innosilicon S11 SiaMaster;Apr 2018;4.3Th/s;1350W;70db;Blake2B;-$3.82/day
Innosilicon A8+ CryptoMaster;Apr 2018;240kh/s;480W;70db;CryptoNight;-$1.07/day
PinIdea RR-210;Apr 2018;30kh/s;350W;55db;2;-$0.97/day
Innosilicon A8 CryptoMaster;Apr 2018;160kh/s;350W;70db;CryptoNight;-$0.80/day
Halong Mining DragonMint B29;Apr 2018;2.1Th/s;900W;70db;Blake256R14;-$2.33/day
Halong Mining DragonMint B52;Apr 2018;3.83Th/s;1380W;70db;Blake2B;-$3.83/day
PinIdea RR-200;Apr 2018;27kh/s;350W;55db;2;-$0.97/day
Canaan AvalonMiner 841;Apr 2018;13.6Th/s;1290W;65db;SHA-256;-$2.52/day
Halong Mining DragonMint T1;Apr 2018;16Th/s;1480W;75db;SHA-256;-$2.86/day
Baikal BK-N+;Mar 2018;40kh/s;120W;60db;2;-$0.29/day
Innosilicon A5+ DashMaster;Mar 2018;65Gh/s;1500W;75db;X11;-$3.81/day
Baikal BK-N;Mar 2018;20kh/s;60W;60db;2;-$0.15/day
MicroBT Whatsminer M3X;Mar 2018;12.5Th/s;2050W;78db;SHA-256;-$4.81/day
Bitmain Antminer V9 (4Th);Mar 2018;4Th/s;1027W;76db;SHA-256;-$2.61/day
Canaan AvalonMiner 821;Feb 2018;11.5Th/s;1200W;65db;SHA-256;-$2.45/day
Ebang Ebit E10;Feb 2018;18Th/s;1650W;75db;SHA-256;-$3.17/day
Bitmain Antminer A3 (815Gh);Jan 2018;815Gh/s;1275W;76db;Blake2B;-$3.64/day
Baikal BK-B;Jan 2018;160Gh/s;410W;65db;5;$0.00/day
BW L21;Jan 2018;550Mh/s;950W;75db;Scrypt;-$1.92/day
Innosilicon A6 LTCMaster;Jan 2018;1.23Gh/s;1500W;82db;Scrypt;-$2.49/day
Ebang Ebit E9+;Jan 2018;9Th/s;1300W;75db;SHA-256;-$2.95/day
Bitmain Antminer T9+ (10.5Th);Jan 2018;10.5Th/s;1432W;76db;SHA-256;-$3.20/day
Pantech WX6;Jan 2018;34Th/s;5000W;72db;SHA-256;-$11.42/day
Bitfily Snow Panther A1;Jan 2018;49Th/s;5400W;82db;SHA-256;-$11.25/day
MicroBT Whatsminer M3;Jan 2018;12Th/s;2000W;78db;SHA-256;-$4.71/day
Bitmain Antminer G2;Dec 2017;220Mh/s;1200W;72db;EtHash;-$2.98/day
Bitfury B8;Dec 2017;49Th/s;6400W;85db;SHA-256;-$14.13/day
PinIdea DR-100 Pro;Nov 2017;21Gh/s;900W;55db;X11;-$2.43/day
Baikal BK-X;Nov 2017;10Gh/s;630W;65db;8;$0.71/day
Bitmain Antminer S9 (14Th);Nov 2017;14Th/s;1372W;85db;SHA-256;-$2.72/day
Innosilicon A4+ LTCMaster;Nov 2017;620Mh/s;750W;80db;Scrypt;-$1.24/day
Innosilicon A5 DashMaster;Oct 2017;32.5Gh/s;750W;75db;X11;-$1.90/day
Bitmain Antminer D3 (19.3Gh);Oct 2017;19.3Gh/s;1350W;75db;X11;-$3.74/day
Bitmain Antminer L3+ (600Mh);Oct 2017;600Mh/s;850W;75db;Scrypt;-$1.73/day
Bitmain Antminer D3 (17.5Gh);Oct 2017;17.5Gh/s;1280W;75db;X11;-$3.55/day
Pantech SX6;Sep 2017;8.5Th/s;1000W;72db;SHA-256;-$2.13/day
iBeLink DM22G;Sep 2017;22Gh/s;810W;81db;X11;-$2.16/day
Bitmain Antminer D3 (15Gh);Sep 2017;15Gh/s;1200W;75db;X11;-$3.34/day
Bitmain Antminer S9 (13.5Th);Sep 2017;13.5Th/s;1323W;85db;SHA-256;-$2.63/day
PinIdea DR-100;Aug 2017;19Gh/s;900W;55db;X11;-$2.44/day
Bitmain Antminer T9 (12.5Th);Aug 2017;12.5Th/s;1576W;68db;SHA-256;-$3.44/day
Baikal Giant+ A2000;Aug 2017;2Gh/s;450W;65db;6;-$0.71/day
iBeLink DM11G;Jul 2017;10.8Gh/s;810W;81db;X11;-$2.25/day
Bitmain Antminer S9 (13Th);Jul 2017;13Th/s;1300W;85db;SHA-256;-$2.60/day
Innosilicon A4 Dominator;Jul 2017;280Mh/s;1050W;75db;Scrypt;-$2.61/day
Bitmain Antminer L3+ (504Mh);Jun 2017;504Mh/s;800W;70db;Scrypt;-$1.56/day
Baikal Miner Cube;Apr 2017;300Mh/s;90W;45db;6;-$0.14/day
PinIdea DR-3;Apr 2017;600Mh/s;345W;50db;X11;-$0.99/day
Bitmain Antminer T9 (11.5Th);Apr 2017;11.5Th/s;1450W;68db;SHA-256;-$3.17/day
Canaan AvalonMiner 741;Apr 2017;7.3Th/s;1150W;65db;SHA-256;-$2.67/day
Bitmain Antminer R4;Feb 2017;8.7Th/s;845W;52db;SHA-256;-$1.67/day
Bitmain Antminer S9 (12.5Th);Feb 2017;12.5Th/s;1225W;85db;SHA-256;-$2.43/day
Baikal Giant A900;Oct 2016;900Mh/s;270W;65db;6;-$0.38/day
Baikal Mini Miner;Sep 2016;150Mh/s;50W;45db;6;-$0.07/day
Baikal Quadruple Mini Miner;Aug 2016;600Mh/s;192W;50db;6;-$0.29/day
Bitmain Antminer S7-LN;Jun 2016;2.7Th/s;697W;48db;SHA-256;-$1.77/day
Bitmain Antminer S9 (11.5Th);Jun 2016;11.5Th/s;1127W;85db;SHA-256;-$2.24/day
Bitmain Antminer S7;Sep 2015;4.73Th/s;1293W;62db;SHA-256;-$3.31/day
Bitmain Antminer S5;Dec 2014;1.155Th/s;590W;65db;SHA-256;-$1.60/day
Bitmain Antminer S3;Jul 2014;0.478Th/s;366W;60db;SHA-256;-$1.01/day
